# hopamchuan

./: .gitignore  import gradle.txt
Hop Am Chuan/Hop Am Chuan/: build.gradle  local.properties
Hop Am Chuan/Hop Am Chuan/Hop Am Chuan/src/main/: AndroidManifest.xml
Hop Am Chuan/Hop Am Chuan/Hop Am Chuan/src/main/res/values/: strings.xml
Hop Am Chuan/Hop Am Chuan/Hop Am Chuan/src/main/res/xml/: pref_headers.xml
Hop Am Chuan/Hop Am Chuan/libs/SlidingMenu/: build.gradle
Hop Am Chuan/Hop Am Chuan/libs/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
Hop Am Chuan/Hop Am Chuan/src/main/: AndroidManifest.xml
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/android/config/: Config.java  PrefStore.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/android/guitarchord/: BunnyApplication.java  FullscreenSongActivity.java  LoginActivity.java  MainActivity.java  SearchViewActivity.java  SecondarySettingActivity.java  SettingActivity.java  SplashScreen.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/android/helper/: Helper.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/android/model/: Artist.java  Chord.java  Playlist.java  Song.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/android/provider/: HopAmChuanDBContract.java  HopAmChuanDatabase.java  HopAmChuanProvider.java  SearchRecentProvider.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/android/utils/: APIUtils.java  DialogUtils.java  EncodingUtils.java  HacUtils.java  LogUtils.java  NetworkUtils.java  ParserUtils.java  PrefStoreUtils.java  ReflectionUtils.java  ResourceUtils.java  ScreenUtils.java  SortUtils.java  StringUtils.java  ThemeUtils.java  UIUtils.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/chorddroid/classes/: Chord.java  ChordLibrary.java  Position.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/chorddroid/components/: ChordSurfaceView.java  ChordTextureView.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac/chorddroid/helper/: ChordHelper.java  DrawHelper.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac_library/classes/: Chord.java  ChordLibrary.java  Position.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac_library/components/: ChordSurfaceView.java  ChordTextureView.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hac_library/helper/: ChordHelper.java  DrawHelper.java
Hop Am Chuan/Hop Am Chuan/src/main/java/com/hqt/hac/Utils/: APIUtils.java  EncodingUtils.java  HacUtils.java  Lists.java  LogUtils.java  Maps.java  NetworkUtils.java  (+10 more)
Hop Am Chuan/Hop Am Chuan/src/main/java/com/unittest/: DatabaseTest.java  Main.java
Hop Am Chuan/Hop Am Chuan/src/main/java/temp/: BackgroundContainer.java  Cheeses.java  ListViewItemAnimations.java  StableArrayAdapter.java
Hop Am Chuan/Hop Am Chuan/src/main/res/drawable/: box_with_shadow.xml  drop_shadow.xml  dropmenu_item.xml  list_divider.xml  menu_item.xml  selectable_list_item.xml  shortcut_button.xml
Hop Am Chuan/Hop Am Chuan/src/main/res/layout/: activity_artist_view.xml  activity_chord_view.xml  activity_database_test.xml  activity_find_by_chord.xml  activity_list_view_item_animations.xml  activity_main.xml  activity_main_frame.xml  activity_main_test.xml  activity_my_playlist.xml  activity_myfavorite.xml  activity_navigation_drawer.xml  activity_playlist_detail.xml  activity_playlist_manager.xml  activity_preference.xml  activity_search_view.xml  activity_setting.xml  activity_setting_second.xml  activity_song_fullscreen.xml  activity_song_play_full_screen.xml  activity_splash_screen.xml  activity_test_list_song.xml  activity_testing.xml  activity_welcome.xml  chord_surface_view_control.xml  chordsurfaceview_toast.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_addtoplaylist.xml  dialog_newplaylist.xml  dialog_songdetail_autoscroll.xml  dialog_songdetail_fontsize.xml  dialog_songdetail_music.xml  dialog_songdetail_transpose.xml  fragment_artist_view.xml  fragment_chord_view.xml  fragment_database_test.xml  fragment_find_by_chord.xml  fragment_my_playlist.xml  fragment_myfavorite.xml  fragment_navigation_drawer.xml  (+45 more)
Hop Am Chuan/Hop Am Chuan/src/main/res/menu/: artist_view.xml  chord_view.xml  find_by_chord.xml  main.xml  my_favorite.xml  my_playlist.xml  playlist_detail.xml  playlist_manager.xml  setting.xml  splash_screen.xml  test.xml  test_list_song.xml  test_text_view.xml  welcome.xml
Hop Am Chuan/Hop Am Chuan/src/main/res/raw/: chord.json  song_author.json
Hop Am Chuan/Hop Am Chuan/src/main/res/values/: attrs.xml  colors.xml  compat.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
Hop Am Chuan/Hop Am Chuan/src/main/res/values-vi/: ids.xml  strings.xml
Hop Am Chuan/Hop Am Chuan/src/main/res/xml/: searchable.xml  syncadapter.xml  wakeful.xml
(+355 files in other folders)
