<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hqt.hac.view.ArtistViewActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">
        <com.hqt.hac.helper.widget.InfinityListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
