<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_layout_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="59dp"
        >
    <com.hqt.hac.helper.widget.InfinityListView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/list_view"/>

        <LinearLayout
            android:id="@+id/empty"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/loadingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/emptyMessage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/emptyView"
                android:text="@string/no_result_found" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_spinner"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:background="@drawable/ffff"
        >

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#0e0e0e"
            android:paddingBottom="0dp"
            android:id="@+id/spinner_method_list"/>
    </RelativeLayout>
</RelativeLayout>