<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
    <PreferenceCategory
            android:title="Download"
            android:key="pref_key_storage_settings">
        <CheckBoxPreference
                android:key="pref_key_auto_delete"
                android:title="Download via 3G"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory>
        android:title="Misc"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
                android:key="pref_key_auto_delete"
                android:summary="English"
                android:title="Language"
                android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>