<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#fff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songContentScrollView"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songContent"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:lineSpacingExtra="8dp"
            android:text="Song content"/>
        </ScrollView>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_action_collapse"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#33000000"
        android:id="@+id/toTopShortcutBtn"
        android:clickable="true"
        android:layout_margin="10dp"
        />
</RelativeLayout>