<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:padding="8dp"
    android:background="#fff"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/prevPositionBtn"
        android:src="@drawable/navigation_previous_item" />

    <ImageView
        android:id="@+id/chordViewA"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/nextPositionBtn"
        android:src="@drawable/navigation_next_item" />

</LinearLayout>