<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistDetailFragment$PlaceholderFragment"
    android:background="#fff">

    <com.hqt.hac.helper.widget.InfinityListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>

    <LinearLayout
        android:id="@+id/empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/emptyMessage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/emptyView"
            android:text="@string/no_song_available" />

    </LinearLayout>

</RelativeLayout>
