<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hqt.hac.view.ArtistViewActivity"
    tools:ignore="MergeRootFrame"
    android:background="#fff"
    android:orientation="vertical">
        <com.hqt.hac.helper.widget.InfinityListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/empty"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/emptyMessage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/emptyView"
            android:text="@string/no_song_available" />

    </LinearLayout>
</LinearLayout>
