<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistManagerFragment$PlaceholderFragment"
    android:background="#fff"
    >

    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
            <TextView
                style="@style/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_playlist_available"
                />
        <Button
            android:id="@+id/createPlaylistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_playlist"
            />
        </LinearLayout>

</RelativeLayout>
