<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".SongListFragment$PlaceholderFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="59dp"
        >
        <com.hqt.hac.helper.widget.InfinityListView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/list_view"
            />

        <LinearLayout
            android:id="@+id/empty"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/loadingImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/emptyMessage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/emptyView"
                android:text="@string/no_song_available" />

            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:background="@drawable/ffff"
        >

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#0e0e0e"
            android:paddingBottom="0dp"
            android:id="@+id/spinner"/>

    </RelativeLayout>
</RelativeLayout>
