<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/text_view"
        android:text="Am"
        android:textColor="#555"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="23sp"
        android:layout_toLeftOf="@+id/image_view"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_remove"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/image_view"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"/>


    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/image_view"
        android:background="#ccc"
        />
</RelativeLayout>
