<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <com.hac_library.components.ChordTextureView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/chord_texture_view"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chord_texture_view"
        android:layout_alignBottom="@+id/chord_texture_view"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_collapse"
            android:layout_alignParentTop="true"
            android:id="@+id/up_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="40sp"
            android:textColor="#ccc"
            android:id="@+id/text_view"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_expand"
            android:layout_alignParentBottom="true"
            android:id="@+id/down_button"
            />

    </RelativeLayout>




</RelativeLayout>