<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#586fa3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/song_detail_fontsize"
                android:textColor="#fff"
                android:background="@drawable/dropmenu_item"
                android:id="@+id/btnFont" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaffffff"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:text="@string/song_detail_scroll_label"
                android:background="@drawable/dropmenu_item"
                android:id="@+id/btnScroll" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaffffff"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:text="@string/song_detail_transpose"
                android:background="@drawable/dropmenu_item"
                android:id="@+id/btnTrans" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaffffff"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:text="@string/split_line"
                android:background="@drawable/dropmenu_item"
                android:id="@+id/btnLineModeToggle" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaffffff"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:text="@string/play_music"
                android:background="@drawable/dropmenu_item"
                android:id="@+id/btnPlayMusic" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaffffff"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>