# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387165875798 6421 9040beec89868ff78cb6c77c2adc67b66cdb222e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\app\SlidingActivityHelper.java
1387165875793 1173 9abb6faa8996ee020fb8355608d030d8a5af89cd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\MenuInterface.java
1387165875796 4326 acfd8431134414ca183d26cf4d5138ccc2bd1243 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\app\SlidingActivity.java
1387165875799 4399 fc015858b457d9fa1f69738523fced7abd77d13b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\app\SlidingFragmentActivity.java
1387165875790 30934 083897ef474b83bae76fc82b95c71b28a077535b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\CustomViewAbove.java
1387165875800 4487 f301c5a0ea9b07863d73cd3de8db3054e89283fa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\app\SlidingListActivity.java
1387165875801 4362 3940a43986ebbb6a5359ab38fe69a2f05ba90f34 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\app\SlidingPreferenceActivity.java
1387165875792 12771 b273a120d09a6c7477991db35ff2501e38715716 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\CustomViewBehind.java
1387165875797 2482 e40adbb016b2effb0b1b0688bb84d03f9b12eeac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\app\SlidingActivityBase.java
1387165875788 3058 e9ff8ef65562f87ca15d3a8b44bf67f63892b0cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\CanvasTransformerBuilder.java
1387165875795 29524 4baabcd4b4ac8ec1aca3a75a8b0d32d2e4f41ff7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\SlidingMenu\src\com\jeremyfeinstein\slidingmenu\lib\SlidingMenu.java
