# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387083869332 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1387175658328 367 0c79ede2f33db2db6d79e607fc8d7d305d3e2527 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_media_pause.png
1387167530841 477 fc93a86dd2a4fcd24e19b1d9dd6014f1481ea4d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_volume_on.png
1387083869188 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1387086993447 683 b390280ff9a2762a635a079b4f59b246c11b2e0d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\navigation_next_item.png
1387083869045 199 a8c7afba4121a72227c5c4b57ac12911369f34cf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1387167524057 1682 354c08c6bcef3f0b3ff64eea4e47b1057ffa87b9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1387083868861 218 895033982db9530b68ef88c7b644c157660756cc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1387083869095 575 ac2d71a462db80860116aeee4648dd21d451d05f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1387086993425 352 899c4036b619a79c2496af83e3babf63e66d6449 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\home_icon.png
1387083868374 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1387167509282 2217 f387bbb93d62758bba8fa24cfd24caff7c638af5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_navigation_drawer_1.xml
1387083869404 570 bba141ede6889084b91e4a879be42d09d63c968d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1387083868829 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1387083868261 608 d17a040df729ab58e453239d75556332795bebb8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1387083869008 175 ba08405819616f97f12201e58bc3601221868c66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1387083869473 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1387083869932 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1387088977511 1457 2e16bcfa2b96c9251d912d9b1c3e23a3af65ce0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\star.png
1387083868502 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1387083868790 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1387167524575 538 c210f0e0aeba78a7c238b0ec2ad720365fd55125 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_mic.png
1387083869642 365 aa4eee9a07c055faa0ad57014b75d92750e36607 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1387167522547 1299 9ec39005f882d13bf775cb8ab8c9310cba893134 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1387083869428 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1387083869784 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1387083869831 578 4a96d69c931b6771d17552d9a9a79c844e41f253 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1387167509970 800 06052901bcca589152ae22ee3e9fb6a5bf7a3081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-sw600dp\values.xml
1387083868377 687 c2875077e3b2d4afd6d5e802b4f490ed07a836ba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_menu_refresh.png
1387167250697 386 74afd27d654dee42cbe8966e5e7cea13dd550cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\songs_icon.png
1387167531291 512 4bd1a5361c2a6a80262cc1f3a27026d685d46a07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\chord_view.xml
1387083868345 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1387083868119 248 813e2c1886ce8492416efea1e41e26724c245844 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1387167525004 800 5e131d71e3773e705907b746bc460818a25e0633 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_test.xml
1387175658153 1597 1ea9eae66e9b3dabe4cec9ded5c68a45b7501ebc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_media_fullscreen_stretch.png
1387167510333 918 df58254a1377629fa153b0eb2db57f2b867f5e92 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_playlist_manager.xml
1387167530478 594 fa284d2b701b33500cc375a29a198b42af8c9ddd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_volume_on.png
1387083868953 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1387167509991 1368 16077c8af208ae2d446d2135d5b92b2a4424a876 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1387083869257 544 7267944f7e5a9745c4696079036d388404ba4893 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1387083869222 156 632099d0d1e36143f68c43b0b3002813a3285ac7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1387083868229 479 22510af7c120fec14f7075c57a469848aa0f20cd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1387167525266 430 e6605b4fa0d94454a906b075b966b4c45dd38d09 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_edit.png
1387083869667 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1387167510060 339 47d2647b590d1fd9c0504d493934bde3467cb8bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w360dp\values.xml
1387083868652 216 c577fc2de2678427763bd3fd17cee5c40e235b23 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1387083869308 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1387083869611 199 34c04887f6e7593dea40ffe79b23550de4676081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1387083868627 419 3471f132c68ae4aac2c4862904f197d1fe4ced05 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_collapse.png
1387167534257 815 ec3ed7ea696e57c979cfb0835ff162290b22c83e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_search_view.xml
1387083869308 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1387086993688 2137 9382a5935dbfbc419c2cdb0fe32597e49759bd30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\default_avatar.png
1387167531470 680 02b9c20e12a84ca5785f769b45f27745ab549cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\main.xml
1387083869615 17164 060bc950a70af06ebdcf3e06dd3765e1f5924394 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\chord.json
1387167524195 1480 9bb0f0f12bee93b61383c8399f4cf980c19bf58a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\testsurfaceview_fragment_main.xml
1387167531427 2516 c23c3da435e98f46a01895d4f58db56b4502ac07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1387083868997 336 0f5301374c983b332bc9339968d0fefd41d2dca9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_menu_refresh.png
1387083868117 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1387083868727 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1387167531401 430 ef805cc8389f050140952a6d251534fb855ebbc0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\search_view.xml
1387083869143 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1387088977684 2137 9382a5935dbfbc419c2cdb0fe32597e49759bd30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\default_avatar.png
1387083869073 359 8544c15d2bb1e09af32ed4fa54357077dc25e56b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_expand.png
1387083868754 393 fb080add5d6792da37a3e3690887ce42afba0fd0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_search.png
1387083869866 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1387083869116 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1387167527041 358 e090fb8c18c7f505202e9c93ed0d8c6a693cedd2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_detail.xml
1387365469216 13315 3ad7792880c8a615c1f2bf3e93afbeb56f6e12e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\logo.png
1387167531149 578 2dc80443be8a9c70c9f9f82e4ab10338f2139db8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_volume_muted.png
1387083868540 166 2abeb0b35a68f238085c74655898605d92213d0d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1387375193358 765 3b8d2480db18495144cf5f5609f9f37b3eef652c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\setting_icon.png
1387088979285 352 899c4036b619a79c2496af83e3babf63e66d6449 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\home_icon.png
1387167529493 2802 66710a9ab795616c73642c2791a93e8786422b9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1387083868963 208 899d90a980a840498c1863a0dbe5d9de336cb270 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1387083868225 277 9cd565a89d2c002d4c844f8b935f2732432c41e8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_settings.png
1387167518121 2185 ae63daad43fc83ea6f269e052d07a41c1a52dbf8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1387083869639 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1387083869554 124 b98041423de06a6af23aed3d019aa724f60dfe94 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1387083868726 596 dbab4b6c298605f749cd6c1c11222ccbf7fc31bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_not_important.png
1387167509271 7307 9f013e031e113903ecdbfa31fc5fe8b238e71440 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_search_view.xml
1387083868805 510 0756ce4012a0a86060ead8ee2048f063a2b88448 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_menu_refresh.png
1387083869429 224 77172d3f6fee2aea8b735ef0670596981b86eddf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1387083868975 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1387083868374 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1387086993691 1173 e8143a62bd47927240f36fe831c1f4677bc4a30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\favorite_icon.png
1387083869523 228 c2b87483f78061b1d5316d5246ddda287764f29e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1387167526707 2240 7b1f3e6bae847049384c01ec1a3f238729d6675b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1387083868766 278 0653d396e63b8192eb8b96a25c1aa67e0bf01c66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_expand.png
1387083869371 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1387083869121 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1387083869837 219 83eafb164c14f0839b9f9612872d2059df2442ab E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1387375748847 342 c710b5234c658f22a54d50c7957fabcfb999f496 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\xml\searchable.xml
1387167510085 481 2771905db485ceeea220a982e4ece7b5a53f8e7f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w480dp\values.xml
1387083869900 190 8d53eda580250e981c9c096eef63ad706f08a4f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1387083869248 148 3ce30e780960b9995b31b1a83e1732651252a8f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1387167532324 416 d6b0d6330417c681da2dfeaacda42078c00a64df E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_main_frame.xml
1387167524399 515 66ea4e6c1226020801ee00b076a3bacdfd1b8448 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\welcome.xml
1387083869638 186 f11e3abd935521a49b50fa6439896fd6e2120871 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1387083868234 1153 d565ae59adeba3973290a0a1d541092d149e3650 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1387167510238 665 cf245fb10b271e9d196e1a817b387d296f0df50c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-large\values.xml
1387083869453 245 5183cef7e6ba7864d9ea85b037359dda67743ba8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\shadowed_background.9.png
1387083868716 1049 d570f52ac62f69efd6381f169df8f3addb490739 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1387365473869 3262 5afd6eac2352c19fdd59718aa7e0b7ac4ce89db6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_find_by_chord.xml
1387083868860 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1387167534048 298 412b2e66190f91100fdb4082f6aec56843293fa9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_mic.png
1387167527160 420 e511408e77d31b7c8245cf8075f25317aded3ffd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_mic.png
1387083868689 236 36e9b1537c4d14d0832221a95789044c2b93dc4d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1387083869611 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1387167514890 1323 89fdd44474eecd8cab603c3b930a8d1ffde26525 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1387167528396 1368 a087ccfb6707cee4419ec9049542d16cdbeaed55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1387083869743 548 e302dd271cc749000ec146edea7f5a503e86dea4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1387083868061 133 8b9920f90b317b2b955b8b80af94784a9937f2e5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_drawer.png
1387083869704 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1387167527725 361 e87addd67ec2d8051bb5365ee5e8bec844312809 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_volume_on.png
1387083868786 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1387083868169 393 510d25a421803471e02369a9579af90e42565307 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_menu_search.png
1387167522664 2496 686079e893c0695160fde7cb78ee079e184959d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1387167522821 790 a8c0d83e0eb7af42593eb8d3579cd5c1278fdb6c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_navigation_drawer.xml
1387167525292 510 c0efdb311cab87eb4e9aa6999556377a2f5bb67c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_test_view.xml
1387167514782 2120 3245118d1741b9cbd9cc15ad175420217af6740d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_home.xml
1387167509688 1241 2b6e3898b3d26167bd26119aaf7371bea4e26662 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test_text_view.xml
1387167522623 1258 ad564d49ce10791e608507f205d18b5f861cf007 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1387167529312 517 7a3e057010ad45b94da7802f037b5595de900082 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\find_by_chord.xml
1387167511057 841 85ba830ac9f2cb4338da74616e461a4ded6fa829 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_volume_on.png
1387083869376 230311 2c8565ae06058efcaee1106d598900282a6b1c40 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\update.json
1387083868352 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1387083868733 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1387083868515 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1387083868615 188 fadbfba570d0dfd113a3400ddab45dd3447afffa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1387175658152 1076 b17c55e2585a2fc50e8f082c6072b7b3208688ce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_media_fullscreen_shrink.png
1387086993576 683 b390280ff9a2762a635a079b4f59b246c11b2e0d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\navigation_next_item.png
1387167527619 1491 12a9f64db9bd3f092a8e3ca99b5077f552088e44 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_search.xml
1387167532874 1218 ccad9775dfed025534c5806233629c1c85fa7148 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_fade_out.xml
1387083868864 19609 86694ee1200f36c03ee1db6b96b4fbc0bf5e4887 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song_chord.json
1387088979222 110 6661f633cbb3f82bb92b3511d3c72477438b8392 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\song_count_bg.png
1387375748871 7019 70bdf35c528545deac24f705d0f74b0691c2578d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_setting.xml
1387083868477 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1387083869347 451 97248b2c51ab47290337472b316b03389bc070f2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1387083869495 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1387167510122 865 311704f2bfee5bdeccd4b7fee19995802a774483 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w600dp\values.xml
1387083869802 228 75038535429aecc61c9727053a43e165de91e3ef E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1387309053655 3575 4307d43d2d1411a11954b0aa29a031c27d5b1b39 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\media_controller.xml
1387083868314 436 f3a4297b08064f3753d57dc3f43f103b468548e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_expand.png
1387083868906 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1387167511309 2649 120889a352538d5bc5c68fd99d2f9acd47b2fc55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_title_item.xml
1387083869193 5778 8044773595cbb40df9f9c0409f54c05dad02cdf9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1387167530434 2882 574da6dede47ff9e203b4ccfd38dc1f91dbb1533 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1387083868406 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1387167510014 879 fb2d6fb9dd9ddf5edfae9d5eea6f0cb6177fe184 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-land\values.xml
1387167528082 530 17b12a926121d56bfcb3752d5fb852cb1269f6e8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\playlist_detail.xml
1387088977521 1212 f61bed6e2b6b167fb2b1dff0e184bbc71d8d7218 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\chord_icon.png
1387167530726 1794 f8484e64b95fbfe0d4ab5fe947697438bd94d601 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_mode_close_item.xml
1387083869952 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1387083868949 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1387375746656 26952 16257ab7d2ee83fdd2b511f515a71e39874176dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\biglogo.png
1387167251093 1274 7f4dd2c64579e540f825fd156ae713497fc2ee65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1387167528550 1242 dfa254dd53acd182346d772014b1cfa457d70b46 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_in_top.xml
1387083869118 231 7c9f0f4ecae962b59ce87ededdcb42b034a26806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_remove.png
1387167530525 356 6a4a517e00afb72f49f1c7fcfbe0ba369348e54e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_volume_muted.png
1387083869166 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1387375753410 110453 a3360525514c26c395d44bfa770ab648f2a1d953 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\splash_screen.jpg
1387088979286 1173 e8143a62bd47927240f36fe831c1f4677bc4a30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\favorite_icon.png
1387083868601 267 bdb5aa207668816620e4d18eccc544544c081fbb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1387083869589 217 060cf03c6f1df51737ab6fe43d718f4143de919a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1387083869024 1249 2815e987983be48edace3826abc488e3acc3aded E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1387083869929 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1387088979336 1457 2e16bcfa2b96c9251d912d9b1c3e23a3af65ce0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\star.png
1387083868452 230 12c2922deadc46bb5769fc431fcb214c05b95880 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\drawer_shadow.9.png
1387167527117 284 b426606f99a0ef4ea3fbf17bf4967493f4432285 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_play.png
1387167531183 1227 3cb76bba8541557884f0dae7e3f3dcfe24cd9c8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_ic_clear.xml
1387086993500 686 0d13a204ac7dda117be4cc522b7bd8b585c3f806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\navigation_previous_item.png
1387088977730 1602 3e3256c067ac21e4204074b7af0ac1f5af00e7bf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\star_liked.png
1387083868652 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1387083868346 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1387083868146 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1387083869524 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1387375754160 110453 a3360525514c26c395d44bfa770ab648f2a1d953 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\splash_screen.jpg
1387167533726 1327 6fade8c0b694ab12a995a20b2d4b3b5ca96b891b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1387167510248 945 16a915e1f39c7f57eb73cd9be5227ea20f26d05f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-xlarge\values.xml
1387083869877 122 a040701c5c1b18d3ac608e81fe1c817cf8dbe5b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_drawer.png
1387083868482 417 04a77b742cfcd4b28487c2ffdeee0013fb3655c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_menu_refresh.png
1387083868777 483 a8acc65c6d42e1a1556359faf41b0ccb84094764 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1387167514356 579 468030c05c4c2a662b4abf2eae8b4173cb512576 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\custom_spinner_item.xml
1387083868577 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1387083868551 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1387088977519 1457 2e16bcfa2b96c9251d912d9b1c3e23a3af65ce0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\star.png
1387083869561 248 eebc49058696928504e776cf756900c14ae7bd55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_expand.png
1387088977509 644 f36fd5717ad4bdec8599bf31caca5510b1f82065 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\playlist_icon.png
1387167526373 2266 62b60f0cfab074ea3c9472a73585ab8d21b9ef0a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_song_detail.xml
1387083868997 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1387167515614 963 c04c8f9e72e15848a8f703c98bb29d79e66ebe4b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_header_2.xml
1387083868730 10679 abc45fb09e3bc24ae94513b361ebdf939266b0f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\artist.json
1387083868290 642 a2a18c36fc8e030fd2772f3f3e57ad29c38811ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_menu_search.png
1387086993401 686 0d13a204ac7dda117be4cc522b7bd8b585c3f806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\navigation_previous_item.png
1387167525492 2785 af3dec756cb4e730f474ed4d44dca964eb8ef155 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_welcome.xml
1387083868676 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1387086993640 644 f36fd5717ad4bdec8599bf31caca5510b1f82065 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\playlist_icon.png
1387086993501 1457 2e16bcfa2b96c9251d912d9b1c3e23a3af65ce0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\star.png
1387083869308 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1387083868808 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1387365466192 1585 d38871ee029783cc32bdf491064e89e0f5be3faa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_chord_view.xml
1387083869045 440 e3874f700b462bf41ea5880c89271255b4476360 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1387083869358 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1387167530548 1527 0ed0ead794a0c9cc6ef19b67b56975f53acc5b31 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1387083868462 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1387375745293 528 0fd4aab22ddeb4e625067d037854dffe41be3954 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\splash_screen.xml
1387088977761 644 f36fd5717ad4bdec8599bf31caca5510b1f82065 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\playlist_icon.png
1387375737149 110453 a3360525514c26c395d44bfa770ab648f2a1d953 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\splash_screen.jpg
1387083869383 224 7d70d632e57fd9424230a93a315c2360115c5566 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1387167528059 420 6c757105b50beccc8dff660b2db2b92c6cc9cc26 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\global.xml
1387083869020 316 a26e9cc71402a54f4936d414c1293d9408470d78 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_search.png
1387167524756 1386 54cb19e5e88bcbfa94b9e6159f77ef7790cdbab8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_menu_layout.xml
1387088977605 352 899c4036b619a79c2496af83e3babf63e66d6449 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\home_icon.png
1387083868983 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1387088977969 110 6661f633cbb3f82bb92b3511d3c72477438b8392 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\song_count_bg.png
1387083868590 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1387088979279 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\search_icon.png
1387083868926 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1387083869194 10516 eccd52860f85e855b3ff2523549b89c2d6906da0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1387083869217 291 308588fd6b838bcc701eb9cab3b49427a429e1ee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1387167530672 465 13b388ac0203dc0a0722afc64b85e63b29ceae44 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_volume_muted.png
1387167525034 383 7325d7f5596a4184168cfc437e9f638d05a92654 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\shadowright.xml
1387167520121 2425 0d960fb7fc3beaa6faeb4647bb460a28643f8430 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1387088979219 644 f36fd5717ad4bdec8599bf31caca5510b1f82065 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\playlist_icon.png
1387083869035 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1387083869131 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1387167524029 2246 a6e8de0bfc429822c378cdd83636760b4a344659 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1387083868651 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1387167510100 361 3331456daa8b90e1e29828173ddfa9f7c9273918 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w720dp\values.xml
1387088977772 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\search_icon.png
1387083869830 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1387083869579 705 3305459fb838721930f6bb3488e49386ace1c52c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1387083868551 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1387088979333 110 6661f633cbb3f82bb92b3511d3c72477438b8392 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\song_count_bg.png
1387167532789 1260 6ee667a50deb5965d7cbdbcb79ffcfc2e6fc88dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_mode_bar.xml
1387088977662 1212 f61bed6e2b6b167fb2b1dff0e184bbc71d8d7218 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\chord_icon.png
1387083868201 176 0abcaa1e815cc636a6bcdce2a62183a16795386c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1387083869296 136 07145bacccb5bca165d9b579975c3b8ac2a67352 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1387083869093 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1387083869682 214 e3d50668295e63a0f3c2a81381af01f8031aee65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1387083868855 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1387167511092 3265 43b83b6aa5c06cc4ff74b64a47dd1761506586ff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_playlist.xml
1387083868753 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1387083868626 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1387083869611 211 328bb40c90f61f561b9b7b3f17dc5b83bdf63ead E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_settings.png
1387167527212 791 cd9f133af23bc98696b701db635116202c7c7c7f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_volume_muted.png
1387083868836 292 829c7561a2ec57c340848a278d97eb32a80f4974 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1387083869069 554 6d1789c6c707e804ae599554895d07f97318f62c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1387365467061 1242 a1bc6f0509a207ff0fde124a53ba2c57f32485c3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_song_list.xml
1387167509700 469 954e4ad15c8a8c433d110322d9c9bdf10ed97516 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_search_view.xml
1387083869501 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1387083868601 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1387083869744 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1387086993627 1212 f61bed6e2b6b167fb2b1dff0e184bbc71d8d7218 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\chord_icon.png
1387167524595 569 cd385de15804cbb25fcf592038a1186d0df2d681 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_navigation_drawer.xml
1387083868477 1505 52860766cce15b0e259f1f6c443e69487cf850e6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1387083869282 157 62aad33e4c34109bddf2590dd18efa4add86b53d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1387167525452 534 4f59456315087a46da8f590d3a67ad7913d0f69a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_edit.png
1387167533716 1279 0efe585a569cd5be49750a556ef334bc778f575e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\testtextview_fragment_main.xml
1387083869868 424 5f46781209c466e97c12244f0a4c1d749dae25d9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1387083869652 258 14cec75193fc13f7cfdd367d794df6bc40a9e090 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_settings.png
1387167524057 2540 2313acdcd2ece272248e831dca4ac17bffd90f8e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_view_texture_view.xml
1387083868928 337 adcd4161cdc2585c5c9ef41ca8b60e9e7f90aee3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_collapse.png
1387375193353 765 3b8d2480db18495144cf5f5609f9f37b3eef652c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\setting_icon.png
1387083868322 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1387083868932 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1387083868881 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1387083868502 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1387083868700 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1387167522261 477 64f5b57a1c97a14253627bf70491a9b1e5c7b5f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\xml\syncadapter.xml
1387083868576 605 212be6ae539f5dbb29f6506bc11798a96b71f68d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1387083868676 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1387167514843 4354 6742e039166eee80bf57e21e7e27eeeaa408faee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1387083869955 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1387083868490 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1387083868601 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1387083869216 199 ef326870bf9105d6eed4db9d9c98a371f72deeda E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1387167514861 2499 6ae678b7da5c81a8b0a257b6813095b77a9c3ca4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_header_1.xml
1387365460132 1251 943a0d3b48b761229b928cc2b159b2987ecfd68a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_myfavorite.xml
1387083869495 186 9ca8a09843e1db2b451f6f6d4a6cdd7a5f377a30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_remove.png
1387167515123 1533 0ed453cded72b72452f68521fc975799d3ca07a8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1387088977971 1602 3e3256c067ac21e4204074b7af0ac1f5af00e7bf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\star_liked.png
1387083869803 456 e52ec086333d5b727c8ca211727af3f5630b1533 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1387167524586 1224 ad1d6619f791b1078ddd7a0db2c011ee40097668 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1387167528134 1248 ab89ebb4ca5187e7305a4cfa357cf98a05f7d5f9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_in_bottom.xml
1387083868266 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1387083869666 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1387167532473 1060 f80f9cc7e491866241b345f3785e657e3b6c875f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\chordsurfaceview_toast.xml
1387083868399 149 106716bf305564ba67e0cc6d96bf2380d69acac8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1387167519660 1244 d79a03050315ddd9f2582d69a3ad411a69157260 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_out_top.xml
1387167509981 339 ea160c4d8f6abc79782680808dbee2715350b7d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w500dp\values.xml
1387083868083 364 2f67449779571d3a532a8c35e1c8302503785b34 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_not_important.png
1387167526882 317 bc1ac90345c9f7b20c4f5a2a0892121c81cb677d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_edit.png
1387088978006 1602 3e3256c067ac21e4204074b7af0ac1f5af00e7bf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\star_liked.png
1387083868840 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1387088979365 2137 9382a5935dbfbc419c2cdb0fe32597e49759bd30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\default_avatar.png
1387083869429 597 472330d494256ecf1201af64e8383816b8482e25 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1387167511628 231 2904f230a7acccbba94267a96952d34b698a2dee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_play.png
1387375736351 101174 5e29f92b2d88f475cebcfc527685b37e22913b8b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values\values.xml
1387167533731 436 31825e97a18aea71a1e2bbc9fd90bdd76f2b5ba5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test_surface_view.xml
1387088977608 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\search_icon.png
1387083868959 188 e659609c33f7899eadf2411bebe57d98d3d40265 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1387083868177 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1387167527130 2499 e69060d963aa4a9d30580337673fc2df71dcf4e3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_view_image.xml
1387167526143 3818 f433f407b0255b62fb6602b9c73b8527febdcb1d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1387083868458 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1387167522781 791 906cc33bf622ed5efc58c3eb42a03446ca5f55bf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_testing.xml
1387083868780 642 a9fecf000fda81f18799631bfd2bcfe6404a564a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_search.png
1387083868676 206 e33fde539eb2655f24d158425c1d0b843d13af12 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1387375750211 389 3a6336a552f4369e61012444c05c24e1010b7cc7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_splash_screen.xml
1387083869333 462 9e7d581d76a927d101b79b61e73a65dc86612e54 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_not_important.png
1387083869839 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1387088977931 2137 9382a5935dbfbc419c2cdb0fe32597e49759bd30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\default_avatar.png
1387167523210 432 fb7309cb78cfc0caa00dafe0d82412078593cb0b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test_database.xml
1387083869097 493 f99389e68b1873a240fc62f545aba6ed2aec334c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1387083869530 2231 30690af702a6a3f09991d800b07e6d43c736ba16 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_launcher.png
1387083868080 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1387083869890 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1387083868986 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1387083869404 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1387083869057 483 fd952b25190f5fc503babb23e58d1c8cacc7424f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_menu_search.png
1387365458028 3286 088cb778803423ca9953f7abbea656c8a241eab9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_navigation_drawer_2.xml
1387083868552 338 19b3aa7f66206baa95031680dde737e5a734622a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_remove.png
1387083869625 139 f3e4cfd36340de51a2317690f1f21bef23b25481 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1387375747876 26952 16257ab7d2ee83fdd2b511f515a71e39874176dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\biglogo.png
1387083868452 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1387167250695 386 74afd27d654dee42cbe8966e5e7cea13dd550cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\songs_icon.png
1387083868807 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1387167527630 509 faccb69985d6a6e388fb687f64407c36821c0364 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test.xml
1387167532014 428 47fdf7b70cefcf00351c7f198e13592e78ac49da E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\song_list.xml
1387083868900 243 9a2f2d439ba6c4c93dbc356b5a362db3ed47f001 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_collapse.png
1387083868252 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1387167523474 1303 6e226d77ab0508f62fa410b8ce500f1fa6cb1098 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1387086993413 683 b390280ff9a2762a635a079b4f59b246c11b2e0d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\navigation_next_item.png
1387083868142 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1387271661901 1006 3c1d4c5da71d00075f2ba6b29cb6979522f3d29c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_video_player.xml
1387167518144 1442 c2bdddb0b8e5242a28299fbd6b997644845b35ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1387167529050 2657 1216210a1444579a538edae40f958b87e71f3f1a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1387167533747 1267 e48334162d9b6b3600793a4979176019e7b54cd5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1387083868525 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1387083868324 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1387083869020 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1387083868703 814 4c398057fd7dcf4354aa7bc86dc70bb99071c552 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_not_important.png
1387167521317 1216 02222e6a8eab24e7e06e68e62f8cd9fc45f7b07f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_fade_in.xml
1387083869471 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1387167525551 1439 15428904d3939cf2bd27bde9d247738b685b6228 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1387086993935 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\search_icon.png
1387083868900 231 79e55e703139d2fbf52bd757828e57bbf202bff9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1387167527220 1265 19033f262859cf129b61c7777715b493b854aec9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1387167534258 1249 18277a40673bae8ba78acebdda12656905904608 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_out_bottom.xml
1387167250691 386 74afd27d654dee42cbe8966e5e7cea13dd550cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\songs_icon.png
1387083869945 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1387083869450 206 c6d9686ef523eb43f7874396cce39c3b76240165 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1387083869332 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1387083869524 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1387167527052 331 8147c53a7dd6294544471e16a1eea41eebb7323a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_play.png
1387083868035 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1387083868214 607 d2d2e52ea47677f221dba59b0c80c87721781f18 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1387167251089 1271 9aa759c2a1870456e812c481bdc4496f9ba850a9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1387451671107 1500 b1baf2475e810bb15e1d0d54df38a5aad12655ce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\progress_bar_states.xml
1387167530559 2192 be2f006628f39c9bf19e7cae548c88bff6e37f52 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1387083869588 198 077bbf35411241e542846f04120c8656e3221c7d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1387083868680 178965 552db474fff93d08c9a6d3c54139676844bde36c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song.json
1387083868178 1024 215352533425b3428a425c22bbc9ce5c49f42f13 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1387083869590 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1387083869403 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1387375752141 110453 a3360525514c26c395d44bfa770ab648f2a1d953 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\splash_screen.jpg
1387083868525 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1387083869156 448 b7cfa40409945332c973ac83ca1813bb7fe0331c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1387083869709 139 f13f713aaad24c504a79aced3d05f4666584da64 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1387375193351 765 3b8d2480db18495144cf5f5609f9f37b3eef652c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\setting_icon.png
1387083869282 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1387083869602 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1387167529477 393 27c67adf882c82f43baf5c5faa44625541a9d1ce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_section_indexer.xml
1387086993576 1602 3e3256c067ac21e4204074b7af0ac1f5af00e7bf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\star_liked.png
1387167520793 1374 c451f39a5cd177d97234a3f6acb394c547e97851 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1387083868114 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1387167522646 880 b611dba11c816260c0712748c0b6affa01846129 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_database_test.xml
1387083869428 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1387167534319 735 13f3e1d5c3a1127b7b7ea2c9e2ce84ea5ddf2245 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_edit.png
1387167528050 350 b86dd6666091fa02cb37079f414de65f8562932e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_mic.png
1387167514708 1436 994d14de95f6e49439f4b457e2deeeb3f60ae290 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_activity_chooser_view.xml
1387167523470 522 2ca14aba2fcbfedc9c8c4c2df5bc72f93c728abd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\my_favorite.xml
1387083869405 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1387083869176 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1387167524180 1204 31a146d89e1b2f7c077e05a6d8d9a6b8d9ea4e54 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_tab.xml
1387083868322 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1387083869381 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1387167509166 1289 1c035d98c4f5befaf167569484ebb20bd5b803dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_decor.xml
1387167527770 2266 9cc010056d87511ef487fbf346bb50f63fd7205b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_song_favorite.xml
1387332787989 3698 a1ccb8bc99c4535483e1526f84afe0cbf0821cf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_song_view.xml
1387175658163 1039 3d96842ae3a5a2951c5fab5f628d87b06144883f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_media_play.png
1387083869555 144 1dde6b6bd2dd78d49b07a2b238ac85fb72220464 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\tv_background_with_divider.9.png
1387083868241 527 8fa6faaf44b14f16996268380e8f0635faffe52a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1387167524360 1286 12090d95f91cb6b3284199f126dacea411a615f4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1387167510183 11652 8966f11cb2a5ede064fcdaf46dd0708d346af5e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-v14\values.xml
1387083869144 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1387083868939 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1387083869359 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1387167525324 2531 eb21ed4a23b38b1a48e2e75f0aa43517ffd9fa26 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_view.xml
1387083868974 196 27948ea284f0d43447db43082cad04640583adb7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1387083868379 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1387083869204 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1387083868908 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1387083869321 450 fdc262a2490ed5188ad84a70d243daca234988dc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1387083869900 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1387167528369 609 6bd51c6e9fc08922ea1509dd72fdf4bf5fc4f294 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\slidingmenumain.xml
1387083869081 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1387083869382 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1387083869453 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1387167528365 378 af4633a2b2f560419e82c488befcf610a93daedd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\shadow.xml
1387083869263 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1387088979217 110 6661f633cbb3f82bb92b3511d3c72477438b8392 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\song_count_bg.png
1387083868576 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1387083869272 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1387375739681 26952 16257ab7d2ee83fdd2b511f515a71e39874176dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\biglogo.png
1387088979220 1173 e8143a62bd47927240f36fe831c1f4677bc4a30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\favorite_icon.png
1387083869070 260 9792461d5c8d8a86ad379b67547dc422fb389d10 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_remove.png
1387360698872 2063 3a9806c3265ca20f82166db89eca7032679ff311 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_main.xml
1387083869921 333 c286f0b1d66287733f8d1f965214681b57a1a27f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1387083869144 316 cf41d1c0f39b31ddb59f9d0c7aeecd9e862d7c46 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_menu_search.png
1387083868278 323 39c7f28a83ce9bad540928597c01a1968015aac0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_settings.png
1387083868704 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1387086993930 686 0d13a204ac7dda117be4cc522b7bd8b585c3f806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\navigation_previous_item.png
1387083869566 271 0a8058c9a1c688c82d2583441ac24c071e73a71f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1387451671107 3465 b78f515491d495063a06c27936b9a53d77c4b91d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\popup_login.xml
1387167525236 1518 6147b6f4854ae8e5d5e40030ad7c7a935949b151 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1387167523158 423 6998c0facff47024be303d53a5251ca642721095 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_play.png
1387083869864 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1387083868399 175 ba08405819616f97f12201e58bc3601221868c66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1387375750240 1265 58e0207ad01cd9539896265cb6a7978a59b32856 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_splash_screen.xml
1387375751379 26952 16257ab7d2ee83fdd2b511f515a71e39874176dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\biglogo.png
1387088977761 1212 f61bed6e2b6b167fb2b1dff0e184bbc71d8d7218 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\chord_icon.png
1387086993622 686 0d13a204ac7dda117be4cc522b7bd8b585c3f806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\navigation_previous_item.png
1387083869930 270 55d85016170ab1db52549ff7cd3b53650d010cec E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_collapse.png
1387375736500 2577 95810034d50c9577c387d92390e31a3108a4729c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-v11\values.xml
1387167250699 386 74afd27d654dee42cbe8966e5e7cea13dd550cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\songs_icon.png
1387167528097 560 b681790dd0676865684f90b15f9c7ab293186270 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\custom_spinner_dropdown_item.xml
1387083868206 3197 44291c737b37df471925a81b97f9341f988b4c18 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song_author.json
1387167531870 915 43e3c9adb269ab84d204caa293de77df01922d08 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_playlist_detail.xml
1387083868641 996 62fc03966ec73b3ca7bfc302519771099a044ae4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1387088977605 352 899c4036b619a79c2496af83e3babf63e66d6449 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\home_icon.png
1387083868664 224 4c9b438960d2567e9936072253ca3868462a6b4b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1387083868345 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1387167528232 848 840346e80a55ff0a8d2b04705fc2e7b7c61cfcf6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_testing.xml
1387083868628 1525 1bc18352bde18802b8140e07289174492447f9c3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1387083868183 191 70a19083c8e04f42243a2d513e8e58f934a741be E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1387167520274 5172 db0da00163253d44283af1d427d5ae34148b52b0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_screen.xml
1387167527492 1387 f59fa5bdb5d53f32b6c795cfb2c1882170db85ad E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1387083868743 791 b77e220a2b214088db6a822b867040c25cd91233 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1387083869110 3497 67e4a109a5202396e89a7009ac827b76ead09e4c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song_singer.json
1387083869900 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1387086993930 683 b390280ff9a2762a635a079b4f59b246c11b2e0d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\navigation_next_item.png
1387083869799 3889 107d313b27ea06b5b291a8257ecaf0d646da1932 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_launcher.png
1387083868526 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1387167250689 1345 ad5c2794f9ff2ce4a573060ae0940e337bc96a3c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\color\abc_search_url_text_holo.xml
1387375193355 765 3b8d2480db18495144cf5f5609f9f37b3eef652c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\setting_icon.png
1387083869741 167 a759ea00377f69817498e8bd937f945aa7ea1025 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1387083869711 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1387083869749 384 573375d33323a15f8dfb33f74b0c1498e066500b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1387083868401 247 2894b5272dad401bd147303654b79ca1629c5cf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1387083869106 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1387083868855 176 349071908d0092f7a81ef5141b10f49d6aabd1ba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1387083868565 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1387083868280 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1387167533727 522 bd038ec4d6e95888715eedb38d9d80455343dbe8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\my_playlist.xml
1387083868814 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1387083868255 121 85d6435ba2685be1336d49a7bf6b577b2712587c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_drawer.png
1387088979274 1173 e8143a62bd47927240f36fe831c1f4677bc4a30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\favorite_icon.png
1387167509953 291 f7ee38b178e399e1650ab0ce2a592db0d5afc131 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w820dp\values.xml
1387083869358 236 7698c1e813ab8513ce2b9378f21463b41a1408bc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1387083869048 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1387083868831 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1387167511539 532 a6d9e44edd3edad6e4f449e129814550ea13abde E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\playlist_manager.xml
1387083869258 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1387083869286 569 d167db247dff01dd958c9706081fe2473a64e427 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1387167512596 383 72779a3f732f8118bad6d726d4b8b32a14d0e8c6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\list_divider.xml
