# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387083869332 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1387083869188 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1387083869045 199 a8c7afba4121a72227c5c4b57ac12911369f34cf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1387083868861 218 895033982db9530b68ef88c7b644c157660756cc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1387083868693 1682 354c08c6bcef3f0b3ff64eea4e47b1057ffa87b9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1387083869095 575 ac2d71a462db80860116aeee4648dd21d451d05f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1387083868374 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1387083868024 1066 213de370f7cf3f624e91aef0b7ecb1e61837e304 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_navigation_drawer_1.xml
1387083869404 570 bba141ede6889084b91e4a879be42d09d63c968d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1387083868829 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1387083869008 175 ba08405819616f97f12201e58bc3601221868c66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1387083869473 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1387083868261 608 d17a040df729ab58e453239d75556332795bebb8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1387083869932 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1387083868502 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1387083868790 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1387083869642 365 aa4eee9a07c055faa0ad57014b75d92750e36607 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1387083868265 461 a2035a4138060a04b2ebed3fc39d76bf014e44d7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_playlist_detail.xml
1387083868604 1299 9ec39005f882d13bf775cb8ab8c9310cba893134 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1387083869784 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1387083869428 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1387083869831 578 4a96d69c931b6771d17552d9a9a79c844e41f253 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1387083868170 800 06052901bcca589152ae22ee3e9fb6a5bf7a3081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-sw600dp\values.xml
1387083868377 687 c2875077e3b2d4afd6d5e802b4f490ed07a836ba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_menu_refresh.png
1387083868345 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1387083868119 248 813e2c1886ce8492416efea1e41e26724c245844 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1387083869476 512 4bd1a5361c2a6a80262cc1f3a27026d685d46a07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\chord_view.xml
1387083868807 800 5e131d71e3773e705907b746bc460818a25e0633 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_test.xml
1387083868125 918 df58254a1377629fa153b0eb2db57f2b867f5e92 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_playlist_manager.xml
1387083868953 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1387083868085 1368 16077c8af208ae2d446d2135d5b92b2a4424a876 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1387083869222 156 632099d0d1e36143f68c43b0b3002813a3285ac7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1387083869257 544 7267944f7e5a9745c4696079036d388404ba4893 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1387083868229 479 22510af7c120fec14f7075c57a469848aa0f20cd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1387083869667 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1387083868177 339 47d2647b590d1fd9c0504d493934bde3467cb8bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w360dp\values.xml
1387083868652 216 c577fc2de2678427763bd3fd17cee5c40e235b23 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1387083869308 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1387083869611 199 34c04887f6e7593dea40ffe79b23550de4676081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1387083868627 419 3471f132c68ae4aac2c4862904f197d1fe4ced05 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_collapse.png
1387083869936 815 ec3ed7ea696e57c979cfb0835ff162290b22c83e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_search_view.xml
1387083869308 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1387083869505 680 02b9c20e12a84ca5785f769b45f27745ab549cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\main.xml
1387083869615 17164 060bc950a70af06ebdcf3e06dd3765e1f5924394 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\chord.json
1387083868709 1480 9bb0f0f12bee93b61383c8399f4cf980c19bf58a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\testsurfaceview_fragment_main.xml
1387083869152 463 4304d8288e72a03a9f8a658cffc52fd8d7c2767c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_playlist_manager.xml
1387083869504 2516 c23c3da435e98f46a01895d4f58db56b4502ac07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1387083868997 336 0f5301374c983b332bc9339968d0fefd41d2dca9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_menu_refresh.png
1387083868117 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1387083868727 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1387083869504 430 ef805cc8389f050140952a6d251534fb855ebbc0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\search_view.xml
1387083869143 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1387083869073 359 8544c15d2bb1e09af32ed4fa54357077dc25e56b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_expand.png
1387083868754 393 fb080add5d6792da37a3e3690887ce42afba0fd0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_search.png
1387083869116 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1387083869866 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1387083869010 358 e090fb8c18c7f505202e9c93ed0d8c6a693cedd2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_detail.xml
1387083868540 166 2abeb0b35a68f238085c74655898605d92213d0d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1387083869311 2802 66710a9ab795616c73642c2791a93e8786422b9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1387083868963 208 899d90a980a840498c1863a0dbe5d9de336cb270 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1387083868348 2185 ae63daad43fc83ea6f269e052d07a41c1a52dbf8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1387083868225 277 9cd565a89d2c002d4c844f8b935f2732432c41e8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_settings.png
1387083869639 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1387083869554 124 b98041423de06a6af23aed3d019aa724f60dfe94 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1387083868237 815 d434932bb0f075078baac94ff9f32e2ffd085076 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_my_playlist.xml
1387083868726 596 dbab4b6c298605f749cd6c1c11222ccbf7fc31bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_not_important.png
1387083869429 224 77172d3f6fee2aea8b735ef0670596981b86eddf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1387083868805 510 0756ce4012a0a86060ead8ee2048f063a2b88448 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_menu_refresh.png
1387083868023 7307 9f013e031e113903ecdbfa31fc5fe8b238e71440 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_search_view.xml
1387083868975 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1387083868374 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1387083868989 2240 7b1f3e6bae847049384c01ec1a3f238729d6675b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1387083869523 228 c2b87483f78061b1d5316d5246ddda287764f29e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1387083868766 278 0653d396e63b8192eb8b96a25c1aa67e0bf01c66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_expand.png
1387083869371 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1387083869837 219 83eafb164c14f0839b9f9612872d2059df2442ab E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1387083869121 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1387083869011 331 cc372da5c3cdb6d9ee0967f87c6d23b7974ca884 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\xml\searchable.xml
1387083868180 481 2771905db485ceeea220a982e4ece7b5a53f8e7f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w480dp\values.xml
1387083869900 190 8d53eda580250e981c9c096eef63ad706f08a4f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1387083869248 148 3ce30e780960b9995b31b1a83e1732651252a8f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1387083869386 459 4ac6d9a9d5b71967af8082d52f36a02356a15272 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\testsurfaceview_activity_main.xml
1387083868466 399 41f158fdb2897399cf7708be8c5fc370178b61bb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_main_test.xml
1387083868737 515 66ea4e6c1226020801ee00b076a3bacdfd1b8448 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\welcome.xml
1387083869638 186 f11e3abd935521a49b50fa6439896fd6e2120871 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1387083868234 1153 d565ae59adeba3973290a0a1d541092d149e3650 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1387083868203 665 cf245fb10b271e9d196e1a817b387d296f0df50c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-large\values.xml
1387083868716 1049 d570f52ac62f69efd6381f169df8f3addb490739 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1387083869453 245 5183cef7e6ba7864d9ea85b037359dda67743ba8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\shadowed_background.9.png
1387083868860 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1387083869709 2984 46bb8524e51ebb257b0d4e02f214d4bdca502fe4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_find_by_chord.xml
1387083868689 236 36e9b1537c4d14d0832221a95789044c2b93dc4d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1387083869611 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1387083868287 1323 89fdd44474eecd8cab603c3b930a8d1ffde26525 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1387083869743 548 e302dd271cc749000ec146edea7f5a503e86dea4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1387083869151 1368 a087ccfb6707cee4419ec9049542d16cdbeaed55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1387083869704 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1387083868061 133 8b9920f90b317b2b955b8b80af94784a9937f2e5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_drawer.png
1387083868580 448 53ee46bf586ea41afe0a0236e9d84869ee1d6013 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_find_by_chord.xml
1387083868169 393 510d25a421803471e02369a9579af90e42565307 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_menu_search.png
1387083868786 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1387083868607 2496 686079e893c0695160fde7cb78ee079e184959d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1387083868841 510 c0efdb311cab87eb4e9aa6999556377a2f5bb67c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_test_view.xml
1387083868284 2120 3245118d1741b9cbd9cc15ad175420217af6740d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_home.xml
1387083868605 1258 ad564d49ce10791e608507f205d18b5f861cf007 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1387083868070 433 115b5bd8e395a10cc078c0a9b595e8744bd92b82 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test_text_view.xml
1387083869288 517 7a3e057010ad45b94da7802f037b5595de900082 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\find_by_chord.xml
1387083869376 230311 2c8565ae06058efcaee1106d598900282a6b1c40 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\update.json
1387083868352 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1387083868515 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1387083868733 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1387083868615 188 fadbfba570d0dfd113a3400ddab45dd3447afffa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1387083869077 866 d56aca55806527f6aad38cf766cc8f357e89ad91 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_search.xml
1387083869764 1218 ccad9775dfed025534c5806233629c1c85fa7148 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_fade_out.xml
1387083868864 19609 86694ee1200f36c03ee1db6b96b4fbc0bf5e4887 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song_chord.json
1387083868477 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1387083869347 451 97248b2c51ab47290337472b316b03389bc070f2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1387083869495 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1387083868185 865 311704f2bfee5bdeccd4b7fee19995802a774483 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w600dp\values.xml
1387083869802 228 75038535429aecc61c9727053a43e165de91e3ef E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1387083868314 436 f3a4297b08064f3753d57dc3f43f103b468548e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_expand.png
1387083868906 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1387083868181 2649 120889a352538d5bc5c68fd99d2f9acd47b2fc55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_title_item.xml
1387083869193 5778 8044773595cbb40df9f9c0409f54c05dad02cdf9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1387083868406 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1387083869374 2882 574da6dede47ff9e203b4ccfd38dc1f91dbb1533 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1387083868175 879 fb2d6fb9dd9ddf5edfae9d5eea6f0cb6177fe184 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-land\values.xml
1387083868238 819 6504e83b2549ccb32c5868c75b64faab3aaed866 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_database_test.xml
1387083869124 530 17b12a926121d56bfcb3752d5fb852cb1269f6e8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\playlist_detail.xml
1387083869388 1794 f8484e64b95fbfe0d4ab5fe947697438bd94d601 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_mode_close_item.xml
1387083869952 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1387083868949 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1387083869159 1242 dfa254dd53acd182346d772014b1cfa457d70b46 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_in_top.xml
1387083869076 1274 7f4dd2c64579e540f825fd156ae713497fc2ee65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1387083869118 231 7c9f0f4ecae962b59ce87ededdcb42b034a26806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_remove.png
1387083869166 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1387083868184 452 9bec82d3e5682049c8d0274bd21ea41540702978 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_myfavorite.xml
1387083868601 267 bdb5aa207668816620e4d18eccc544544c081fbb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1387083869589 217 060cf03c6f1df51737ab6fe43d718f4143de919a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1387083869024 1249 2815e987983be48edace3826abc488e3acc3aded E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1387083869929 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1387083868452 230 12c2922deadc46bb5769fc431fcb214c05b95880 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\drawer_shadow.9.png
1387083869474 1227 3cb76bba8541557884f0dae7e3f3dcfe24cd9c8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_ic_clear.xml
1387083868219 799 a017ae6d35273b5129efb238987a274504c170e3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_main.xml
1387083868652 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1387083868346 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1387083869524 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1387083868146 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1387083869905 1327 6fade8c0b694ab12a995a20b2d4b3b5ca96b891b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1387083868208 945 16a915e1f39c7f57eb73cd9be5227ea20f26d05f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-xlarge\values.xml
1387083869877 122 a040701c5c1b18d3ac608e81fe1c817cf8dbe5b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_drawer.png
1387083868482 417 04a77b742cfcd4b28487c2ffdeee0013fb3655c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_menu_refresh.png
1387083868777 483 a8acc65c6d42e1a1556359faf41b0ccb84094764 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1387083868264 579 468030c05c4c2a662b4abf2eae8b4173cb512576 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\custom_spinner_item.xml
1387083868551 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1387083868577 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1387083869561 248 eebc49058696928504e776cf756900c14ae7bd55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_expand.png
1387083868997 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1387083868952 2101 88cc0a7f9b761d7eec0398ffa1dcf8c5ec640a38 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_song_detail.xml
1387083868328 867 d06621107491f23a29f758152e092707869ecc68 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_header_2.xml
1387083868730 10679 abc45fb09e3bc24ae94513b361ebdf939266b0f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\artist.json
1387083868290 642 a2a18c36fc8e030fd2772f3f3e57ad29c38811ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_menu_search.png
1387083868865 808 9160fef60e361eb544b3ee12d68c19195aebd50e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_welcome.xml
1387083868676 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1387083869308 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1387083868808 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1387083869045 440 e3874f700b462bf41ea5880c89271255b4476360 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1387083868793 1440 d30f9a312759fe916fb8f0a5b9f0e2e807a935f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_chord_view.xml
1387083869358 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1387083869377 1527 0ed0ead794a0c9cc6ef19b67b56975f53acc5b31 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1387083868462 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1387083869383 224 7d70d632e57fd9424230a93a315c2360115c5566 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1387083869020 316 a26e9cc71402a54f4936d414c1293d9408470d78 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_search.png
1387083869124 420 6c757105b50beccc8dff660b2db2b92c6cc9cc26 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\global.xml
1387083868780 1386 54cb19e5e88bcbfa94b9e6159f77ef7790cdbab8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_menu_layout.xml
1387083868983 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1387083868590 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1387083868926 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1387083869217 291 308588fd6b838bcc701eb9cab3b49427a429e1ee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1387083869194 10516 eccd52860f85e855b3ff2523549b89c2d6906da0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1387083868811 383 7325d7f5596a4184168cfc437e9f638d05a92654 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\shadowright.xml
1387083868465 2425 0d960fb7fc3beaa6faeb4647bb460a28643f8430 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1387083869035 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1387083868692 2246 a6e8de0bfc429822c378cdd83636760b4a344659 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1387083869131 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1387083868651 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1387083868182 361 3331456daa8b90e1e29828173ddfa9f7c9273918 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w720dp\values.xml
1387083869830 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1387083869579 705 3305459fb838721930f6bb3488e49386ace1c52c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1387083868551 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1387083869746 1260 6ee667a50deb5965d7cbdbcb79ffcfc2e6fc88dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_mode_bar.xml
1387083869296 136 07145bacccb5bca165d9b579975c3b8ac2a67352 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1387083868201 176 0abcaa1e815cc636a6bcdce2a62183a16795386c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1387083869093 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1387083869682 214 e3d50668295e63a0f3c2a81381af01f8031aee65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1387083868855 132 3e8c5e78513583180a6188ca31f375ae2daaa84a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1387083868150 3099 136ac78df98b5b3d5163832d374ac18245950a59 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_playlist.xml
1387083868753 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1387083868626 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1387083869611 211 328bb40c90f61f561b9b7b3f17dc5b83bdf63ead E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_settings.png
1387083868836 292 829c7561a2ec57c340848a278d97eb32a80f4974 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1387083869069 554 6d1789c6c707e804ae599554895d07f97318f62c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1387083868912 1457 71802c75571daedd9dfcba7ade620c805ac84ebe E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_song_list.xml
1387083868071 469 954e4ad15c8a8c433d110322d9c9bdf10ed97516 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_search_view.xml
1387083868601 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1387083869501 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1387083869744 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1387083868758 569 cd385de15804cbb25fcf592038a1186d0df2d681 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_navigation_drawer.xml
1387083868477 1505 52860766cce15b0e259f1f6c443e69487cf850e6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1387083869282 157 62aad33e4c34109bddf2590dd18efa4add86b53d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1387083869904 2541 b563b3b6322217a7011ca80a667d310f29dfe8d2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\testtextview_fragment_main.xml
1387083869868 424 5f46781209c466e97c12244f0a4c1d749dae25d9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1387083869652 258 14cec75193fc13f7cfdd367d794df6bc40a9e090 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_settings.png
1387083868706 2035 8de22e4f8c07f5ec35620394307f9c05e3eb96ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_view_texture_view.xml
1387083868928 337 adcd4161cdc2585c5c9ef41ca8b60e9e7f90aee3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_collapse.png
1387083868322 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1387083868932 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1387083868881 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1387083868502 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1387083868700 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1387083868593 477 64f5b57a1c97a14253627bf70491a9b1e5c7b5f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\xml\syncadapter.xml
1387083868576 605 212be6ae539f5dbb29f6506bc11798a96b71f68d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1387083868676 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1387083868285 4354 6742e039166eee80bf57e21e7e27eeeaa408faee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1387083869955 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1387083868490 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1387083868601 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1387083869216 199 ef326870bf9105d6eed4db9d9c98a371f72deeda E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1387083868286 2582 a78cc78d2b34d75fbcb95a30281300533d3930df E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_header_1.xml
1387083869495 186 9ca8a09843e1db2b451f6f6d4a6cdd7a5f377a30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_remove.png
1387083868325 1446 3c18fda9ee3e5bc6598fc8d1a25a8c21731178dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_myfavorite.xml
1387083868320 1533 0ed453cded72b72452f68521fc975799d3ca07a8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1387083869803 456 e52ec086333d5b727c8ca211727af3f5630b1533 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1387083869125 1248 ab89ebb4ca5187e7305a4cfa357cf98a05f7d5f9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_in_bottom.xml
1387083868738 1224 ad1d6619f791b1078ddd7a0db2c011ee40097668 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1387083868266 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1387083869666 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1387083869083 453 7581decde0592088a94899c387961a8daf7a2efc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_my_playlist.xml
1387083869646 779 5b517b34cf505a3ca2b40b8cf0a9e9843aa04706 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\chordsurfaceview_toast.xml
1387083868399 149 106716bf305564ba67e0cc6d96bf2380d69acac8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1387083868456 1244 d79a03050315ddd9f2582d69a3ad411a69157260 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_out_top.xml
1387083868172 339 ea160c4d8f6abc79782680808dbee2715350b7d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w500dp\values.xml
1387083868083 364 2f67449779571d3a532a8c35e1c8302503785b34 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_not_important.png
1387083868840 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1387083869429 597 472330d494256ecf1201af64e8383816b8482e25 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1387083868959 188 e659609c33f7899eadf2411bebe57d98d3d40265 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1387083869910 436 31825e97a18aea71a1e2bbc9fd90bdd76f2b5ba5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test_surface_view.xml
1387083868165 98995 b8b4a0e181b50aef80b2bde078e1f42c683906ad E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values\values.xml
1387083868177 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1387083869012 1479 a23da328c9e0ef4b6c814373f63c7c556997a885 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_view_image.xml
1387083868931 3818 f433f407b0255b62fb6602b9c73b8527febdcb1d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1387083869289 453 922c22694be42e41d81fd41bd6b63088419c3ed9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\testtextview_activity_main.xml
1387083868458 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1387083868617 791 906cc33bf622ed5efc58c3eb42a03446ca5f55bf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_testing.xml
1387083868676 206 e33fde539eb2655f24d158425c1d0b843d13af12 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1387083868780 642 a9fecf000fda81f18799631bfd2bcfe6404a564a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_search.png
1387083869333 462 9e7d581d76a927d101b79b61e73a65dc86612e54 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_not_important.png
1387083869839 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1387083869097 493 f99389e68b1873a240fc62f545aba6ed2aec334c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1387083868655 432 fb7309cb78cfc0caa00dafe0d82412078593cb0b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test_database.xml
1387083869530 2231 30690af702a6a3f09991d800b07e6d43c736ba16 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_launcher.png
1387083868080 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1387083869890 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1387083868986 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1387083869404 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1387083869057 483 fd952b25190f5fc503babb23e58d1c8cacc7424f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_menu_search.png
1387083868020 2588 336a9db1310c48170b05a86dc516d5cfde2dbef6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_navigation_drawer_2.xml
1387083868552 338 19b3aa7f66206baa95031680dde737e5a734622a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_remove.png
1387083869625 139 f3e4cfd36340de51a2317690f1f21bef23b25481 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1387083868452 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1387083868807 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1387083869078 509 faccb69985d6a6e388fb687f64407c36821c0364 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\test.xml
1387083868900 243 9a2f2d439ba6c4c93dbc356b5a362db3ed47f001 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_action_collapse.png
1387083868252 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1387083869592 428 47fdf7b70cefcf00351c7f198e13592e78ac49da E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\song_list.xml
1387083868656 1303 6e226d77ab0508f62fa410b8ce500f1fa6cb1098 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1387083868142 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1387083868354 1442 c2bdddb0b8e5242a28299fbd6b997644845b35ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1387083869251 2657 1216210a1444579a538edae40f958b87e71f3f1a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1387083869909 1267 e48334162d9b6b3600793a4979176019e7b54cd5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1387083868324 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1387083868525 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1387083869020 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1387083868703 814 4c398057fd7dcf4354aa7bc86dc70bb99071c552 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_not_important.png
1387083868555 1216 02222e6a8eab24e7e06e68e62f8cd9fc45f7b07f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_fade_in.xml
1387083869471 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1387083868867 1439 15428904d3939cf2bd27bde9d247738b685b6228 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1387083868900 231 79e55e703139d2fbf52bd757828e57bbf202bff9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1387083869934 1249 18277a40673bae8ba78acebdda12656905904608 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\anim\abc_slide_out_bottom.xml
1387083869025 1265 19033f262859cf129b61c7777715b493b854aec9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1387083869945 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1387083869450 206 c6d9686ef523eb43f7874396cce39c3b76240165 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1387083869332 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1387083869524 132 b2d4e07990ab089feb72e791ca4894621b54ba73 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1387083868214 607 d2d2e52ea47677f221dba59b0c80c87721781f18 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1387083868035 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1387083869027 1271 9aa759c2a1870456e812c481bdc4496f9ba850a9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1387083869378 2192 be2f006628f39c9bf19e7cae548c88bff6e37f52 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1387083869588 198 077bbf35411241e542846f04120c8656e3221c7d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1387083868178 1024 215352533425b3428a425c22bbc9ce5c49f42f13 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1387083868680 178965 552db474fff93d08c9a6d3c54139676844bde36c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song.json
1387083869590 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1387083869403 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1387083868525 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1387083869156 448 b7cfa40409945332c973ac83ca1813bb7fe0331c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1387083869709 139 f13f713aaad24c504a79aced3d05f4666584da64 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1387083868567 440 72cd8e5f58655b2360548c7eea9ef566474573c2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_test.xml
1387083869282 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1387083869602 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1387083869311 393 27c67adf882c82f43baf5c5faa44625541a9d1ce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_section_indexer.xml
1387083868529 1374 c451f39a5cd177d97234a3f6acb394c547e97851 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1387083868114 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1387083869387 443 726724093c973e5a1998d370d58c85a9c85731cc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_chord_view.xml
1387083868606 880 b611dba11c816260c0712748c0b6affa01846129 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_database_test.xml
1387083869428 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1387083869643 986 2830db8e9652daa02ca250fd668839f0cc579961 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\chord_surface_view_control.xml
1387083868281 1436 994d14de95f6e49439f4b457e2deeeb3f60ae290 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_activity_chooser_view.xml
1387083868667 522 2ca14aba2fcbfedc9c8c4c2df5bc72f93c728abd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\my_favorite.xml
1387083869405 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1387083868579 446 1caab3bfcda80616b01ec7634320d256b5b47a09 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_welcome.xml
1387083869176 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1387083868322 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1387083868708 1204 31a146d89e1b2f7c077e05a6d8d9a6b8d9ea4e54 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_tab.xml
1387083869381 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1387083868010 1289 1c035d98c4f5befaf167569484ebb20bd5b803dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_action_bar_decor.xml
1387083869099 2103 3aa07d618d5cb63c0b67e379bc580e0fdd14e6a8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_song_favorite.xml
1387083868241 527 8fa6faaf44b14f16996268380e8f0635faffe52a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1387083869555 144 1dde6b6bd2dd78d49b07a2b238ac85fb72220464 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\tv_background_with_divider.9.png
1387083868710 1286 12090d95f91cb6b3284199f126dacea411a615f4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1387083868195 11652 8966f11cb2a5ede064fcdaf46dd0708d346af5e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-v14\values.xml
1387083869144 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1387083868939 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1387083869359 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1387083868858 1471 1683a3faa45b2cdf8a73f19476966c1ccfc0608d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\list_item_chord_view.xml
1387083868379 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1387083868974 196 27948ea284f0d43447db43082cad04640583adb7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1387083869204 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1387083868908 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1387083869321 450 fdc262a2490ed5188ad84a70d243daca234988dc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1387083869900 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1387083869150 609 6bd51c6e9fc08922ea1509dd72fdf4bf5fc4f294 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\slidingmenumain.xml
1387083869081 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1387083869382 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1387083869453 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1387083869149 378 af4633a2b2f560419e82c488befcf610a93daedd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\shadow.xml
1387083869263 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1387083868576 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1387083869272 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1387083869070 260 9792461d5c8d8a86ad379b67547dc422fb389d10 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\ic_action_remove.png
1387083869921 333 c286f0b1d66287733f8d1f965214681b57a1a27f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1387083869051 2058 b2c73bac92015b21262046158fa97570106ee12a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\activity_main.xml
1387083869144 316 cf41d1c0f39b31ddb59f9d0c7aeecd9e862d7c46 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\ic_menu_search.png
1387083868704 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1387083868278 323 39c7f28a83ce9bad540928597c01a1968015aac0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xxhdpi\ic_action_settings.png
1387083869566 271 0a8058c9a1c688c82d2583441ac24c071e73a71f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1387083868839 1518 6147b6f4854ae8e5d5e40030ad7c7a935949b151 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1387083869864 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1387083868399 175 ba08405819616f97f12201e58bc3601221868c66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1387083869930 270 55d85016170ab1db52549ff7cd3b53650d010cec E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_action_collapse.png
1387083868199 1796 5e45539b631d9ebae55c3f997b932931611d7cfc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-v11\values.xml
1387083869125 560 b681790dd0676865684f90b15f9c7ab293186270 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\custom_spinner_dropdown_item.xml
1387083868641 996 62fc03966ec73b3ca7bfc302519771099a044ae4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1387083869564 915 43e3c9adb269ab84d204caa293de77df01922d08 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_playlist_detail.xml
1387083868206 3197 44291c737b37df471925a81b97f9341f988b4c18 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song_author.json
1387083868664 224 4c9b438960d2567e9936072253ca3868462a6b4b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1387083868345 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1387083869133 848 840346e80a55ff0a8d2b04705fc2e7b7c61cfcf6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\fragment_testing.xml
1387083868183 191 70a19083c8e04f42243a2d513e8e58f934a741be E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1387083868628 1525 1bc18352bde18802b8140e07289174492447f9c3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1387083868492 5172 db0da00163253d44283af1d427d5ae34148b52b0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_screen.xml
1387083869073 1387 f59fa5bdb5d53f32b6c795cfb2c1882170db85ad E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1387083868743 791 b77e220a2b214088db6a822b867040c25cd91233 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1387083869110 3497 67e4a109a5202396e89a7009ac827b76ead09e4c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\raw\song_singer.json
1387083869900 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1387083869799 3889 107d313b27ea06b5b291a8257ecaf0d646da1932 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_launcher.png
1387083868526 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1387083869527 1345 ad5c2794f9ff2ce4a573060ae0940e337bc96a3c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\color\abc_search_url_text_holo.xml
1387083869741 167 a759ea00377f69817498e8bd937f945aa7ea1025 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1387083869711 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1387083869749 384 573375d33323a15f8dfb33f74b0c1498e066500b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1387083868401 247 2894b5272dad401bd147303654b79ca1629c5cf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1387083869106 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1387083868855 176 349071908d0092f7a81ef5141b10f49d6aabd1ba E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1387083868565 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1387083868280 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1387083869908 522 bd038ec4d6e95888715eedb38d9d80455343dbe8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\my_playlist.xml
1387083868814 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1387083868255 121 85d6435ba2685be1336d49a7bf6b577b2712587c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-hdpi\ic_drawer.png
1387083868168 291 f7ee38b178e399e1650ab0ce2a592db0d5afc131 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\values-w820dp\values.xml
1387083869358 236 7698c1e813ab8513ce2b9378f21463b41a1408bc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1387083869048 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1387083868831 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1387083868188 532 a6d9e44edd3edad6e4f449e129814550ea13abde E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\menu\playlist_manager.xml
1387083869258 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1387083869286 569 d167db247dff01dd958c9706081fe2473a64e427 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1387083868232 383 72779a3f732f8118bad6d726d4b8b32a14d0e8c6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\res\all\debug\drawable\list_divider.xml
