<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaylistManagerFragment" >

    <item android:id="@+id/add_new_playlist"
        android:title="@string/new_playlist"
        android:icon="@drawable/content_new"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>
