buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    signingConfigs {
        releaseConfig {
            storeFile file("key/keystore.jks")
            storePassword "123456"
            keyAlias "hopamchuan"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile file('key/proguard-android.txt')
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    compile files('libs/StartApp/StartAppInApp-2.1.3.jar')
    compile files('libs/google-gson-2.2.4/gson-2.2.4.jar')
    compile files('libs/google-gson-2.2.4/gson-2.2.4-javadoc.jar')
    compile files('libs/google-gson-2.2.4/gson-2.2.4-sources.jar')

    compile project(':Hop Am Chuan:libs:SlidingMenu')
}