# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387353644531 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387353644532 660 022ca0a8772db0cbf85dc77742d1babec40bd081 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387353644724 959 72f719ddd42988c747cd46e73edb76a8be03644b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387353644619 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387353644451 2341 2cb421d1cc56bee4b39c5c4cb8d842b2572e76ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$1.class
1387353644488 1559 f3b335ad29445d5b2b2ee06b367de90fd9099a39 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener.class
1387353644551 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387353644492 3324 d738325023afff23a54e16cf41ba6059ac381c07 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387353644365 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387353644772 3165 38dda92df729e18c537d116ce30a75c10bc60626 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387353644691 2854 962f4ae2e2b1115ca826911d4c41aa9be3d84d12 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387353644611 6378 16c756daa9ee8ba2e6680f75bfb9725c678bf064 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387353644771 727 18fc9ddc958025437ea3e34d5b150a7280a1b4b5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387353644761 2784 314504b8653433d4763be18c9de107850683be3d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387353644291 1752 47a6f4ef390386e78672c9440c5c86e436e5525e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387353644487 263 169df271885daf2ece56ab32a7042540fb393bb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$1.class
1387353644631 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387353644372 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387353644758 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387353644719 939 2fec22c73d0e00abafde3278c7a81788e7d81203 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387353644589 5561 99ec339a25e9228cc421b94234376019385fea47 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387353644260 563 1814eb91ac3ada03b0c65a085e2ea92845f39c9a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387353644554 4399 332dd0b806bab288fc5de451030424db4027860f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387353644770 726 d16abf2db28d53fc76fc575afa58142021bafba8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387353644351 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387353644393 844 257152fcce5d0b408d4519361922a7f2a97c6ecf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387353644259 6417 5348d86c462af033bc71e703601fe38bf5dfc22a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387353644602 12034 97f2bd82801e1b2d3e287b863f0d943a135168fe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387353644783 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387353644417 3007 90ced6e3d0239aee6e20994a1b2de3832c86ed01 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387353644410 1136 05a038b3185d8d6694429c40072931424fb5d745 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387353644399 1883 d0226d3348933a0c9f96b281468c6561bbf85828 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387353644416 268 4501524e755d376ccd4c19e3fd477f7c26c182dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387353644398 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387353644393 4302 f560323a58b5ca4e0312ef09feb2606b060a0e14 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387353644620 1081 cf842be3b29d880eae736e266241a0ad43335c05 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387353644621 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387353644394 871 c3926b8971cc1ce77181256478d453065c81481b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387353644621 1122 eee3c54d1971aeae405362502ec8956acba91e4d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387353644483 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387353644372 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387353644331 4330 833f990e85859cf9c1303074b7252808feebeaae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387353644539 1423 e387f34f1212dda31f28ba88991463cea40dcb57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387353644702 10808 2a5b385ac318b4ba9d82aee96ce1efc86e7fe015 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387353644670 3722 bd24d1b1417d647ace1f4e7f5c2831d1b7f9061c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387353644529 958 d0484613f65bb12df8476563cb11cee3676bd9f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387353644699 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387353644505 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387353644677 6045 879e15f192741cdfc9af98026d0deb09870fc473 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387353644675 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387353644701 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387353644724 2112 eac2018d8da96b114c2a2db0398aa20bf4277391 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387353644410 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387353644720 2732 948718dcc0a235c721e7c6926061eb45f02a2096 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387353644758 4954 bb1268061611b8b100947392d813be9efbf02edf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387353644394 868 295fb253bf0602a0ca360bd141ce42bb44cb08c9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387353644356 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1387353644682 2276 1a643a3e6696d33e2ba5eb635510eba145699091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387353644560 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387353644774 595 3c1d439229237df9efb7112ccdf4b3eb53500dcc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387353644615 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387353644764 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387353644777 420 e90ae24804aa2828fe629a8b503eecca45974c9e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387353644390 2889 dadc749d268375bdad80a88fbb795390584740c9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387353644203 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387353644252 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387353644422 336 9ba93daae60e298a0223d85ac26c194dada17190 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387353644760 594 670616ec97f875405f102f14ca010b53f0ce3e8d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387353644689 2876 2e840aae35fa797c67624486b8f626dc097cd927 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
1387353644782 589 0f27adc9319471aad0f28ecaa267d91282d4c526 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387353644694 1156 e4554ee7a5be0cbabd281a2560680054324e55e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387353644413 5459 43a097a4462e69db6c582b5335e401a1c679234e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387353644776 2689 2da8c3726772a341e94d020fbe94b0ba226a6c31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387353644415 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387353644286 1526 31f8ba90906a3fb0e7a48fb2d57c86764ecdbd4f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Lists.class
1387353644762 1623 323e92b046ab7dde9c36d8ef6c84ef9c6be46531 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387353614517 348674 8f11f56e350eacabf2273f646d981356eea0ed77 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387353644464 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387353644771 5707 6ea0f0f135ea4d0bf89822b9a99fab99e29415c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387353644397 551 adf839b2eef9eff1913109db09507426667a8c4c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387353644483 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387353644409 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387353644434 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387353644612 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387353644761 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387353644541 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387353644634 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1387353644774 5842 27fef2d5ed624e92b7106681f1d44fe5d91053f9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387353644624 4410 903bbb55e8e725753374070027058452d105b524 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1383042968542 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387353644329 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387353644728 2872 3704c0b558698ad9bf36f15786a378e72f67f90a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387353644358 158 868d53da75e45175fc383c353c24799556513951 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387353644324 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387353644685 11570 25b099dc0d70068353e2091eceddc345e132d118 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387353644622 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387353644683 1437 e0fcd6bc317102e3037b881cdddbf9f21a029eb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387353644241 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387353644688 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1383910759585 2697 c514a41a4d82b75c692e161557fb3a493964794f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387353644663 10396 f10564f3f0fb02c93451c6fd901acb4802a62336 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387353644475 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387353644708 10314 82b576ec45149bbd01f6e73e51a5c81c3d9e8bf4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387353644548 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387353644682 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387353644405 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387353644539 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387353644759 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387353644486 1722 d125385a9ce2471df244b04a6080997147c5e50d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387353644388 4463 b73de21e8dc196f8ed70bbfd404baacd50c69011 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387353614938 49235 f3976403a6673085a7d7e33a07e549bd00acefa8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387353644774 3353 b7f8ca3a95ef58b34bf12a718a0efa0eff26bbe0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387353644333 271 cd7444973017394b3f8665bb925bfad8b7d60a9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387353644330 659 80d9db223bf42bd472ded83676b0a9866b725ccc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387353644445 5840 722820b93ec06726f95305f1e603a1a8316b64b2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387353644398 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1387353644420 368 f8583f1b38af0130ee57167812993786129bc7b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387353644563 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387353644366 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387353644778 1025 dd020dc9a7a09cdd0a50386b66cbb9e0d6c4f049 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387353644531 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387353644683 376 03a94189016cfa845944a72f97644dab0733c731 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387353644275 982 222292b22de21295dbc1d73145c7d6bfedeec5ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387353644357 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387353644620 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387353644422 3182 87f4f40d109c79fd0f1b828772147112e461c64e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387353644397 291 f98d39bc742093721eca236a3adee370ccd99d2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387353644294 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387353644473 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387353644323 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387353644763 8830 d076e0ff26cf50d2c6d182dda8476242132110cc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387353644536 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387353644421 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387353644711 947 760bc738e7378a35ef8524e25e0a2f2d3bbb6fb6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity$PlaceholderFragment.class
1387353644344 11307 1b14f6378ed38ee6c8fb88304cf050c8f1142ee3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387353644716 3244 7f570e0c80554814fd7c8419184e136012c49bf0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387353644386 1710 f9bc6d1930a91423ce1215e6d85247d7956b4458 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1387353644535 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387353644438 2221 16c3924a501e76b656c2aabaeafa15d908947dbe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387353644411 289 394bce59478aab98c48664a9ab50a683047f92aa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387353644558 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387353644284 3089 20b516e8e20e530d4cfef40368ee0b2703db7649 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray.class
1387353644484 3050 a3734811e7e374bf98c37db12accab3bee1f527a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387353644690 1156 ba30afb7c4384177ef5a28ad6e21882418e259a4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SettingFragment.class
1387353644516 275 680b0ac81e1180f575a18f37009bbec0a09102be F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387353644781 602 3e7d5e5901f42704ffef32a8a7b10b7810a665c2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387353644333 1085 260854d477f6069c66760da1e671c9daa14c8fbb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387353644530 1365 ce348860d43fa0814d1740feab5f7b04986f2108 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387353644452 3871 a02c349edc120432126585a57cbf0b0cc1d1bdbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan.class
1387353644236 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387353644423 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387353644384 3056 0d59fe553ed28293e6eb86a207e118bc84e872ea F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387353644349 6959 2e1f425ff7a8af263e02dffaa7005635af8e2479 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387353644358 3434 81f432fa413b9177a50a0cd5d69d62b4ade68f1b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387353644466 3234 69d66db71527e91fbdfa106cc345fd15baa4952f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387353644395 827 3dfda465f135f6c41f7e0de415b9629e96edf120 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387353644727 947 6325f218a8dd1a8a39b01ee6dfcf7923f87b68f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1385286159675 563264 44ec51e9d395a47aab135e5e1b556c0007442156 E:\zProgram\zAndroid\Android Kit\TrungDQ\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387353644599 641 36e34402fb0197840a268ccfc6076559559e5c10 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387353644782 1341 457999f9752eb504a93aaf744ce68943479ac282 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387353644245 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387353644523 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387353644515 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387353644666 1227 30b8a11891d2eff98a152e458f9a279261dd77c1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387353644536 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387353644273 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387353644532 1647 56e926bef8ab313637095292dd8444048b21f797 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387353644599 258 f6f39b87e8c11ab564e165bd47811627296085f6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387353644711 1668 c10d302995ed5c5e5dd91878da9e72466d6ffe95 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity.class
1387353644622 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387353644292 631 17aa8bd15c849e95baf1ede940e5bac77060de7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387353644584 15271 fba2d80f76449e57c4ba385151c40f012114505d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387353644781 456 fc99fe0febdfae3476eeacce9e5baaed17c34884 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387353644606 1202 83ebab0ddd222f973d1010c1b9a3ca89a47ad13d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387353644287 480 edf9e9c35cdc186c852593b6ed32db58f76e2c98 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Maps.class
1387353644777 11537 d813ba1a9e53f94c772d69cec51a2b1ee23caf04 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387353644335 2901 7daf237d4d62de2dfad4a30b93b01d1c4cbda0e8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387353644772 1475 27933bf844da1c91d19fec3d497119cd9620a093 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387353644661 1383 e1173d8f1499e2ddaecb0e2203265935c62e0f50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1387353644773 6257 493c5f2aeac09fd368c62d0c155aa6a340887cf6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387353644420 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387353644505 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1383042968537 127564 10ab84ba225b583b10713f57c04270c918ef162b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387353644540 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387353644541 2436 7d0c46336281507c12f6a22668fe653751d46141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387353644266 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387353644375 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387353644409 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387353644269 438 f86fc9f6857552dcd5553327c3b6f6be76077226 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387353644762 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387353644775 572 2c6c373e9d515ecd2303dc4e243a39cfd20016e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387353644565 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387353644487 2114 bc63d923af971718480ec4326e0afe469a51fce9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$GestureListener.class
1387353644752 24964 d4eebd29b2fff1c15daac7a5a4849c96eb3baaeb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387353644293 3467 f86b24d4a43a332ea8f8a4d8373da7bb956c6d9d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1387353644778 7508 eeec8714ce9815c7616c38af5d18c9069e44d9d6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387353644775 875 8c0a73c84d8ea6b89e7ac2cf4985b8ee9eda5f19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387353644280 2916 912cd6f2dd7db4fd6d292acebd4a9784026d8abd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList.class
1387353644604 3481 7fe4456c9ec258e733e921804bb7988d535c0e03 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387353644482 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387353644540 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387353644700 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387353644396 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387353644770 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387353644262 2616 17c6308613cf27bb5cf541ba92508db9a3a2bad2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387353644202 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387353644457 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387353644669 4603 d4ed304b4c656bae9d944b39ad00786471b0eb1f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387353644323 2196 84cd637ab2aa674f51548dc231a5cea7190844ca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387353644497 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1383042968533 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387353644391 1405 05b14cc19487935c257c9357dd8c8d7cdcf84027 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387353644537 1556 d48a8884483985832e9c9ad488d500152ee793dc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387353644614 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387353644354 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387353644329 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387353644535 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387353644279 1127 ea70b8532e4c13a8c432c2285ae1422aab6389a5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$1.class
1387353644325 4583 e23231fc192bc861dfb215ef167ea5ea38f266b0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387353644271 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387353644503 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387353644279 590 44bd2d259a9b59862797bf010e9f7709ff85101a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$People.class
1387353644386 1631 f6e25dc251c800adcb865992e92c295d0a741141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387353644675 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387353644760 1280 c884ba339db6823f885460bb4a2383a674f20788 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387353644356 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387353644574 4082 2ae06ce011600db868a533fc2d1340f6a1812681 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387353644598 2767 19679c4a8c38baefe150852c4fe822b7fd92489c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387353644538 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387353644283 594 46ebf6d6da7ca9e4df34b58b584cfe71f34ebba7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray$People.class
1387353644499 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387353644537 560 af8ab132a65f59027a9983c6ce48c7e673880080 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387353644538 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387353644515 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387353644707 1289 315147db2832a91ed797c43bf567265ea1d2df26 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387353644430 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387353644693 1464 849dd7a86c20136ff9f7c716349bbf7cd3968c8b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongViewFragment.class
1387353644291 1779 ba43636307d12a626adb9b922c8b8b4764464686 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387353644764 6261 624c53dc4226896b5797e774087c8ed99c828158 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387353644614 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387353644431 2670 5b159df02db2d168174d36087b75142c741c18eb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387353644723 1565 a63e63abbaf5a8f7d131db9e880f4f7d0ec9a628 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387353644763 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387353644686 3073 0f30522a2556ba3505c70a869e2442d160b98f01 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387353644373 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387353644486 5014 4941eb771aedf553937ee5e5792061af459a92d1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387353644626 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387353644780 916 706d6998503bac13b4cef03f58ba48bf2b01e264 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387353644232 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387353644518 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
