# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387630569920 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387630569922 660 022ca0a8772db0cbf85dc77742d1babec40bd081 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387630569523 4629 d1e2a1fc4a74eaaab362f96e1cea10fa9de6101d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\task\LoginAsyncTask.class
1387631050119 959 fe71477bb8a14a71000ccacd2a018417b4a0c22e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387630570063 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387630569557 1749 247ff358f91e0c7e7ff54859f7b136949160ed52 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$1.class
1387630569598 1559 f3b335ad29445d5b2b2ee06b367de90fd9099a39 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener.class
1387630569952 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387630569604 3324 d738325023afff23a54e16cf41ba6059ac381c07 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387630569559 2341 de78a800b0988a83cff549a84be280d47fc396f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$3.class
1387630569431 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387630570825 3165 348a3cc3f2c7d2029f623344e06c6f6835b1014f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387631050064 4030 d0f557a9222382bd5add57d8b87c849c42a035ab F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387631584112 4918 42ec2ad32725938731e0d6fff1c21c81b8ed35ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity.class
1387630570078 819 5fd6ee2165144e5b549e2690a0f9a4b6244d10c5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils$1.class
1387630570053 7961 271b81fcf877c1311dd18d4ef371ac8f885ebff6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387630570823 727 f6f31424a873357aa0dc51295750f490268e4509 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387630570807 2784 314504b8653433d4763be18c9de107850683be3d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387630569354 1752 47a6f4ef390386e78672c9440c5c86e436e5525e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387630569513 3161 386ddf5b3bff532148088c69587ae80463812a9e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LimitedPipeArray.class
1387630570186 908 109d6b44d7fa81c7f21bc7a21fd88a32aa620cc8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen$1.class
1387630569597 263 169df271885daf2ece56ab32a7042540fb393bb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$1.class
1387630570080 9556 780231d0f8e8ceb97c81f8af5d9f6303999d1a81 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387630570354 868 89f4988e4264959e1acc559d0d6931d56809b98e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup$2.class
1387630569435 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387630570750 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387630570182 2014 cd9dba531095b57d5ee9d686317104f201638017 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\util\SystemUiHider.class
1387631050112 939 8341fd733452e98d824087566b472b4e846a6cf4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387630570008 5585 d443305098f1646c5db0da666d747a5b4b06921f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387630569328 1340 e9e96d9794f35096185dd303b98aeb8dada66bca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387630569956 4856 5d99b2b4b68ed01c423b1316c40e0440b646ddce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387630570822 726 d16abf2db28d53fc76fc575afa58142021bafba8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387630569411 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387631584108 885 48d8b70bd0b581248d083c9f059e66879ef09ca9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity$4.class
1387630569460 844 f0445ec71247ca346adb5679a2e365ff50cb02a8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387630569325 6417 5348d86c462af033bc71e703601fe38bf5dfc22a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387630570028 12034 97f2bd82801e1b2d3e287b863f0d943a135168fe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387630570964 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387631047384 3207 297fb97aed629055dcac29bcc4593e5717542f01 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387630569478 1136 05a038b3185d8d6694429c40072931424fb5d745 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387630569466 1883 c1434dc87d22562a90b8b2b739f663ea8ae267d1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387630569485 268 4501524e755d376ccd4c19e3fd477f7c26c182dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387630569465 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387631047356 4302 a6a25a6bf65bd9471fc216d20368886409a0e3be F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387630570066 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387630570064 1081 cf842be3b29d880eae736e266241a0ad43335c05 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387631047813 3702 9153b84c874088a5a542c29fe94d655d95b9f549 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SongPlayFullScreen.class
1387630569460 871 5370e427ebc017a983f06c242ed3ca83acd47c2a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387631050108 947 1d2be528b98341f56d3c80420ff65be1a199302a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong$PlaceholderFragment.class
1387630570065 1122 eee3c54d1971aeae405362502ec8956acba91e4d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387631050109 3557 f1bb3bcb9b597e8dbb9b430f377bef1d2eaa5a79 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong.class
1387630569592 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387630569517 504 dd6f191976ec3474c936c617531fcccff38c13e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\Maps.class
1387630569558 1750 160572f044889e7ee15e2d7be18d2b6f58a28493 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$2.class
1387631047272 4330 ac7cc3cfc03731293e8a7458868868f67bb72acb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387630569434 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387630569932 1423 e387f34f1212dda31f28ba88991463cea40dcb57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387631050086 10838 38950a86939c676359f25c5f6c572bddcfcd4f32 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387631050026 4047 c7f60a43b1c6061b661c09fc35b4539d900e6c7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387630569918 958 d0484613f65bb12df8476563cb11cee3676bd9f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387630570475 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387630570138 797 537804d0d912016ed4687d9e1ab282466d41bd7d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SongPlayFullScreen$2.class
1387630569642 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387630569506 626 c3444e801d36caa0875dbe6388ed43c9621e7a61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList$People.class
1387631050033 6045 90913544ca77509ab025759a8c1ed82bdcce3bc2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387631050072 2988 d79ea4a3db82c32b0f258e1d872803cd1c876f3a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup.class
1387631584110 867 2cbeb91537404b363b6c6210bdf125d814b8cf91 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity$6.class
1387631584107 852 426d08087a3c4160fd408d850901e1f2f6cb5213 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity$2.class
1387630569450 1824 42fb9a17e40a2cfc459fc0b571995eb8c8a63bcb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter$1.class
1387631047520 12753 b97035f2479cd5df438348cc4e4bcb48bff7907f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView.class
1387630570167 798 5ea0e6398e95626b6c8a072670596bfa03455e24 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SongPlayFullScreen$4.class
1387630570032 4937 a14b6bb36dbf9956c21bb338017f9d15489d59aa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\APIUtils.class
1387630570262 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387630570553 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387631050119 2112 076dd12c96c9cdafa61d2c4110d8ff4957639c81 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387630569478 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387631050113 2732 e2ff42e78d756216fc4ca1c6fcb64c229713ff5f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387630570751 4954 01456fe2c9c4bd664af5a582e187dd7d306fba2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387630569461 868 27e86df8d8e3439ff7118d264ddeed04346e8784 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387630569420 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1387630570270 2276 10faca137651775f8b18004d69b9b51f139425bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387630569965 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387630570894 595 251048d72db59db3463acd14cfe095fbfaf5afe7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387630570058 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387630569512 630 da5c0a1ae06601304caa91f8f0d4dcaf5abdff1f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LimitedPipeArray$People.class
1387630570811 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387631050450 420 a0353fb70d46f064d148ab186aeb8d1b848eac86 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387631047354 2889 022c5ea4c208d67a0f4b43b85a9e7a75a3646997 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387630569196 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387630569315 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387630569499 336 9ba93daae60e298a0223d85ac26c194dada17190 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387630569619 874 22f1cfa7cb2600eac8c968dfefa32802e19e8f6b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$4.class
1387630570805 594 e7d023e73e0035e6d7fc392ac77dad69ce420652 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387631050053 2876 f2589731af048d4aa1b5bd5546637e06480e5030 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
1387630570963 589 0f27adc9319471aad0f28ecaa267d91282d4c526 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387630570353 803 aec7e31d6b3bf3d709381bac29146527a28110a8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup$1.class
1387631050068 1156 30fa0c1d4d720ca4d937e9cba0f7ef0805d5a510 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387631047379 5459 3db322ffff134b449813f5bb188cd9a26405cad9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387630570701 2221 b2d5ac89cc7baac56061cc958bb2121248099006 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\util\SystemUiHiderHoneycomb.class
1387631050448 3509 2f6732cbddc3d875ffee83621c978a82b9c776bd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387630569484 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387631047770 2847 79adfb29df4b7b12c0f45d2cccef3a9ac5c709cd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\LoginActivity.class
1387631050429 1623 42fddb487a0d47f2f5374133b42e36bd64257652 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387630569662 913 9e5cc40a7dd0a37d66ceebd8b03784258fa067b9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\DBVersion.class
1387630556692 348674 8f11f56e350eacabf2273f646d981356eea0ed77 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387630569575 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387631584108 852 ec12d7173e5fa890f93411887556e30286d9a529 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity$3.class
1387630570823 5797 919e5c7c1251380f19230fb6256763d6c4f8d8c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387630569464 551 adf839b2eef9eff1913109db09507426667a8c4c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387630569591 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387630569477 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387630569540 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387630570464 817 5b2de3663bb5f9bbd58e86896e3ce09252a6e7fd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\ProfilePopup$1.class
1387630570055 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387630570806 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387631050075 3327 79c0ac0b6b78b7cdc4f349e34d6d7172b1c80b7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\ProfilePopup.class
1387630569935 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387630569663 570 901d9ec91d5e4aed569080309510be2d3c9a3944 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\HACAccount.class
1387631050060 3754 3ab2f396fae05b0d7c6f6e86cea7ab8230e0fb15 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongDetailFragment.class
1387630570827 7131 02bcd9e1401554689a6a47061883fdef408a2abd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387630570072 4410 903bbb55e8e725753374070027058452d105b524 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1383042968542 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387630569373 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387631050124 2246 df4906bb0b6001852918018bbf442c7a7e2330a1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387630569365 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387630569423 158 868d53da75e45175fc383c353c24799556513951 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387631050045 11572 83e0b15844a6876cbe9044907cdb10af6792ac2a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387630570067 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387630570273 1437 316609e4df928362a268053852863cef4e32180e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387630569297 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387630570172 293 2a794f9a8072c00e4f9595bed380a8f0222a18bf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\util\SystemUiHider$OnVisibilityChangeListener.class
1387630570281 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1383910759585 2697 c514a41a4d82b75c692e161557fb3a493964794f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387631251215 10432 468f2c3ae91336cf9f44152e4a5f4e74f9f6aea6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387630569584 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387630570564 10344 e60599c2a39cc25b1a2924b3603f20d753a764dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387630569495 250 db9cf69d4be67d2a3a63cdffc7bf606f505b0a3c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\SongListAdapter$1.class
1387630569948 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387630570271 977 0ef8c6b870d9def6d01e0b8d5226d021e6e9f239 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387630570037 3928 e236ae320a4c85b856f4511130811de3653c6d8d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\EncodingUtils.class
1387630569471 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387630569931 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387630570804 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387630570087 1048 1a47a140b5d205a4a88187b3dc5dc88705b3690d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\LoginActivity$2.class
1387630569595 1722 d125385a9ce2471df244b04a6080997147c5e50d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387631047353 4463 f08fc98c665d7e75786d4c39aa86295372189b0b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387630557113 49235 10a4bd3b31ab1a6975d0da9bc3f0a6e8520be576 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387631050447 3931 70235aa41ab3ac86367a11345a1100f11bcded1d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387630569379 271 cd7444973017394b3f8665bb925bfad8b7d60a9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387630569374 659 80d9db223bf42bd472ded83676b0a9866b725ccc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387631584106 852 15a7d5eaecbae68e2ac6d9b4fc3a09c34c37a6dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity$1.class
1387630569551 5840 722820b93ec06726f95305f1e603a1a8316b64b2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387630569465 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1387630570172 631 b5100c70b6f60c0141478ef66b6ce2c097b5cc5b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\util\SystemUiHider$1.class
1387630569490 368 f8583f1b38af0130ee57167812993786129bc7b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387630569970 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387630569432 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387631050451 1025 47ab390c2af720c431da8c78100f48cceee5dcdd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387630569921 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387630570272 376 03a94189016cfa845944a72f97644dab0733c731 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387630569349 982 222292b22de21295dbc1d73145c7d6bfedeec5ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387630569421 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387630569619 2378 a481f728cfb21f0250ddcc55f817c12db726b48b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$5.class
1387630570065 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387631047392 3234 93582aaf42946d305d6b6be4725d24d76d66ff98 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\SongListAdapter.class
1387631047388 3182 5c6007919178f027babe2a103f0ef3deaf9b972a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387630569464 291 f98d39bc742093721eca236a3adee370ccd99d2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387630569358 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387630570577 2275 979f68003370b83a45abedfdb689e544dfa3f04b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong$1.class
1387630569582 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387630569365 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387630570810 8830 d3a4d150dcc9b9010f669e5f8cffab131c2b8232 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387631584109 885 a5e31989bdea6501aeb89552c670b8a9a6916b4e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SettingActivity$5.class
1387630570139 836 4d556794aacb07ea10ca8efef159fd24fd458426 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SongPlayFullScreen$3.class
1387630569927 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387631250944 3955 f1ed4336d0727b1b6ceeed2510469225dbffd25f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\task\SyncSongAsyncTask.class
1387630569491 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387630570277 1944 a492ab27068f6a3f0d1607d82989be1eeb74fff7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment$1.class
1387630569399 13473 fdf212b801ce47b9cead796440c05433c062c860 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387631050102 3244 d63949e92865752037857432ad99ecfdfbd8ae23 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387630569453 1710 39f65db41aae032faa45a44985afc546c70e28f3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1387630569926 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387630569544 2221 58939eff7e765808c44436cc33735481dc9de277 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387630569480 289 394bce59478aab98c48664a9ab50a683047f92aa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387630569962 8001 c26ee2a71f0c759206eb20fbccf0481a5be7e7dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387630569593 3050 a3734811e7e374bf98c37db12accab3bee1f527a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387631050054 1156 1fd0b5f9a00243774ff01212deb6306a3bbdb4b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SettingFragment.class
1387630569653 275 680b0ac81e1180f575a18f37009bbec0a09102be F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387630570903 602 80e3cb73b9489e8feb4cd1f6cef7346cdfdbc8bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387630569378 1085 260854d477f6069c66760da1e671c9daa14c8fbb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387630569919 1365 ce348860d43fa0814d1740feab5f7b04986f2108 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387631047453 4262 d048f8c15b7ec60c6863aa4be9308748139c3bf6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan.class
1387630569289 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387630570465 817 a944ccbcfdb49a8bd0036fe31f40be4f331c90f6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\ProfilePopup$2.class
1387630570698 1449 d66488498b7115a5c567703f8ab6b28caef9db6d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\util\SystemUiHiderBase.class
1387630569501 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387631047349 3996 451876461efff8b4ca7fcf2f1a582928ce0a4fe6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387630569408 8484 2f4261a94471ee57215328eeb498df78bcb6ffed F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387631047321 3434 ed902fc7b2c6d5baefed5bb2e68e3066292b1148 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387630569564 1255 d73894ebe73435b5b17c9e9dbf53fd09d98b38c5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\CustomScrollView.class
1387630569576 3234 69d66db71527e91fbdfa106cc345fd15baa4952f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387630569463 827 2d488c5fc1a0286c62f243fd5d8b0e224438abb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387631050123 947 ca8e01793e7f6eb61ce08c95d86613c98ade69b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1385286159675 563264 44ec51e9d395a47aab135e5e1b556c0007442156 E:\zProgram\zAndroid\Android Kit\TrungDQ\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387630570024 641 36e34402fb0197840a268ccfc6076559559e5c10 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387630570963 1341 a7fe0e5420cfab2824d6ade6aced3f34b4f01bef F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387630570344 1908 c831d4381d4eaf8062986a9a1d9cc897f2e5f701 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment$1.class
1387630569563 280 aacb9021e839a17165cdaafd7fc0743939d42923 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\CustomScrollView$OnScrollListener.class
1387630569304 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387630569661 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387630569653 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387630570120 1227 30b8a11891d2eff98a152e458f9a279261dd77c1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387630569928 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387630569347 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387630569921 1647 56e926bef8ab313637095292dd8444048b21f797 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387630570024 258 f6f39b87e8c11ab564e165bd47811627296085f6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387630569617 1332 7b186a03a5ff29a4e0b1947ab8845b43d20bf1c6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$1.class
1387630570068 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387630569356 631 17aa8bd15c849e95baf1ede940e5bac77060de7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387630570000 15271 fba2d80f76449e57c4ba385151c40f012114505d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387630569522 1283 a35b8d8b3fa7a1b6a7838a35b1674704da96c995 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\task\LoginAsyncTask$1.class
1387631050454 456 3ffa88b9a01bdb04e9bfaf472cfd416a60c4b655 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387630570045 3261 dff1ec7882da14783a162947dabb271237501d59 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387631050449 11812 bd213d9f77dad2fde6473134145f0d7bfe5eb33e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387631047278 3127 97250e8a2f84703f9814c8d80172e5e6bada4f18 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387630570824 1512 c52c301259bad312471ae2c1808d1e742f6ab4ee F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387630570098 1383 5176bb810fa5378e7ee0650960f14e2d601eaaa1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1387630570826 7016 628c482c91ee960357bad22e3d49fae93e6d6109 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387630569490 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387630569641 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1387630569508 3000 d25de46756ac68b60074f86e5fce42016d40264f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList.class
1383042968537 127564 10ab84ba225b583b10713f57c04270c918ef162b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387630569618 874 8e7dc4416a4431c0fa2f8659a82327151a2fe8e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$3.class
1387630569934 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387630569936 2436 7d0c46336281507c12f6a22668fe653751d46141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387630569337 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387630569495 1015 7be4110489650e04dfffa405e6d3ec1aa9ac4209 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\SongListAdapter$ViewHolder.class
1387630569438 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387631050129 4752 c452e5e29d5be94834c54f1153867f4474ef0052 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\VideoPlayerActivityTest.class
1387630569476 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387630569342 438 f86fc9f6857552dcd5553327c3b6f6be76077226 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387630570807 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387631050448 572 670c8d1e285b3e617a916d2a49271e4e2ac8863d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387630569973 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387630569596 2114 bc63d923af971718480ec4326e0afe469a51fce9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$GestureListener.class
1387630570741 25608 6dc21502a0c94b7156f99ac301b78cc569d823c7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387631047253 3467 db36de9ce7ee2a4ef0cff1b64913dac734f294d5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1387631050451 7710 d12a23511840877a16f5f5f266fa456799c6927e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387631050447 1021 e8f3315ed955e42a5da8b43c52ad9278d192fd16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387630569617 1332 950ebbf912b0f35088abc7b92dec6e4a7d462746 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$2.class
1387630570041 3481 7fe4456c9ec258e733e921804bb7988d535c0e03 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387630569591 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387630569933 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387630570475 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387630569463 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387630570821 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387630570339 951 c98fc19a2876c8f3caaaf198d3e35a1b952189c8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongDetailFragment$1.class
1387630569331 4272 855625162302f7df2032c6b55723719fcc231a86 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387630569195 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387631047825 4603 a7a11a30923d6a16078c93fc0d25a59005510b46 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387630569569 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387630570194 1950 fe5cb84f0c76d6fdfc62092ee854c8f775e55271 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment$1.class
1387630569531 3629 288bd65ca8443f3b4ca9d695f0626a1e0c8e35af F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\task\UpdateSongAsyncTask.class
1387630569364 2196 84cd637ab2aa674f51548dc231a5cea7190844ca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387630569630 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1383042968533 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387630570057 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387630569458 1405 e1c4720ee7319da636fd693caf0689468418bf1d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387630569929 1556 d48a8884483985832e9c9ad488d500152ee793dc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387630569506 1211 b8feaeb18c066e0c0d90a453d1beeb61f96842e2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList$1.class
1387630569415 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387630569372 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387630569926 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387631047263 4583 7f753207afd6fe11a4fe5fef1102bec42c51e181 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387630569344 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387630569638 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387630569453 1631 0e3d69b79bad0807ae051364becf19edd50916d2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387630569516 1550 bd738ce57ec66369cab7a0e845ccab4a42512d55 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\Lists.class
1387630570261 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387630570805 1280 c884ba339db6823f885460bb4a2383a674f20788 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387630569419 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387630570700 1979 1159c64b317c94cc2ca36e4db0c10a67c7a83366 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\util\SystemUiHiderHoneycomb$1.class
1387630569984 4082 2ae06ce011600db868a533fc2d1340f6a1812681 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387630570023 2767 19679c4a8c38baefe150852c4fe822b7fd92489c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387630569930 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387630569634 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387630569928 560 af8ab132a65f59027a9983c6ce48c7e673880080 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387630570138 1913 f6f801b0035ce25d4a9d70b4fa24af291cdbdcb3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SongPlayFullScreen$1.class
1387631047821 907 fdd4e2c4f51771a31fe6eb5687e6f3bde3dca449 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen.class
1387630569930 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387630569652 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387630570562 1289 315147db2832a91ed797c43bf567265ea1d2df26 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387630569537 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387631050067 4545 0fdbe5c809f3459f0255a5ff0ac72b9f423c0882 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongViewFragment.class
1387630569355 1779 ba43636307d12a626adb9b922c8b8b4764464686 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387630570340 951 425ab2952cb8cdaf33914db70b72d5b8755634b4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongDetailFragment$2.class
1387630570811 6261 2294bf90c716aba3866eb76d9eb2e7571a0a9f2a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387630570057 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387630569538 2670 5b159df02db2d168174d36087b75142c741c18eb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387631050118 1565 d0655c5f4989ebb003881988aeedc1c0f98ce57e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387630569620 562 20d949b8527ba56d5ab42111cba1fd5646af3911 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$MediaPlayerControl.class
1387630570809 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387630569621 1838 f08e33738a43771df6a5bc461671226905983d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$MessageHandler.class
1387631050049 3451 fd3bf3bca7c41c79161699a16ced8f36b1263280 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387630569435 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387630570073 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387630569594 5014 4941eb771aedf553937ee5e5792061af459a92d1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387630570902 916 3d05d8d8f83f1ced7aa2672fadb1653b2d8379e0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387630570086 798 1ab2b08a24349ae7469e830155a91b43cf03730b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\LoginActivity$1.class
1387630569284 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387630569656 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
