# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387166488591 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387166488592 660 022ca0a8772db0cbf85dc77742d1babec40bd081 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387166488950 959 5af215d8ebc7ba657a6c2469ac0d935703cdfec4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387166488863 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387166488526 2341 2cb421d1cc56bee4b39c5c4cb8d842b2572e76ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$1.class
1387166488553 1559 f3b335ad29445d5b2b2ee06b367de90fd9099a39 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener.class
1387166488611 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387166488557 3324 d738325023afff23a54e16cf41ba6059ac381c07 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387166488461 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387166489000 3165 38dda92df729e18c537d116ce30a75c10bc60626 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387166488917 2854 f710b1da9514353b7ded9a95a61793320b23f719 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387166488855 6378 16c756daa9ee8ba2e6680f75bfb9725c678bf064 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387166488999 727 18fc9ddc958025437ea3e34d5b150a7280a1b4b5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387166488989 2784 314504b8653433d4763be18c9de107850683be3d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387166488258 1752 47a6f4ef390386e78672c9440c5c86e436e5525e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387166488552 263 169df271885daf2ece56ab32a7042540fb393bb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$1.class
1387166488880 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387166488464 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387166488985 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387166488946 939 4318622697912607149a85e7159f952cc0db19c2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387166488834 5561 99ec339a25e9228cc421b94234376019385fea47 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387166488185 563 1814eb91ac3ada03b0c65a085e2ea92845f39c9a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387166488614 4399 332dd0b806bab288fc5de451030424db4027860f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387166488998 726 d16abf2db28d53fc76fc575afa58142021bafba8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387166488443 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387166488480 844 05b1fa7c9299dc730b93068b12de9329603991d8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387166488184 6417 5348d86c462af033bc71e703601fe38bf5dfc22a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387166488847 12034 97f2bd82801e1b2d3e287b863f0d943a135168fe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387166489044 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387166488502 3007 b8aeca264ca37ca598095df72d67423292033f54 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387166488495 1136 05a038b3185d8d6694429c40072931424fb5d745 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387166488486 1883 0e3ebe150b49e52a3cb363a0c1b2326b08a0cb50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387166488501 268 4501524e755d376ccd4c19e3fd477f7c26c182dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387166488485 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387166488480 4302 43aef7a989c275a288f781874dfbec090db415fa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387166488864 1081 cf842be3b29d880eae736e266241a0ad43335c05 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387166488865 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387166488481 871 8486bdb3766733a35d18f485e069cc7f550263a8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387166488865 1122 eee3c54d1971aeae405362502ec8956acba91e4d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387166488548 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387166488463 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387166488348 4330 255e477d0876a218d53cae44ab1a12efcb93d3d9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387166488599 1423 e387f34f1212dda31f28ba88991463cea40dcb57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387166488929 10808 f068a24097d026b03c6ebffcf52cf645510dc615 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387166488899 3722 bd24d1b1417d647ace1f4e7f5c2831d1b7f9061c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387166488589 958 d0484613f65bb12df8476563cb11cee3676bd9f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387166488926 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387166488568 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387166488905 6045 bfa4ce9f0f097103a452cd18b40c6cd11d78ad2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387166488904 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387166488927 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387166488951 2112 b1cfe99ab49e2808842a695b783c5a7efa59aede F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387166488496 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387166488946 2732 6267d162123bae559d2b9a10ad32fead831e1c62 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387166488986 4954 bb1268061611b8b100947392d813be9efbf02edf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387166488482 868 2865a3dbdcb599befe9eaa58cd94179359bf6748 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387166488452 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1387166488909 2276 1a643a3e6696d33e2ba5eb635510eba145699091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387166488806 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387166489001 595 e4d64ffe7322b78b0aa345add07fb84931e74252 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387166488859 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387166488992 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387166489038 420 1e63c3e2ad9dc2e233007847cccb449e4ccfd6a9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387166488479 2889 b3ced22cbd3cc89d2a523ac4bf60088a3e36a3e3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387166488097 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387166488176 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387166488507 336 9ba93daae60e298a0223d85ac26c194dada17190 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387166488987 594 670616ec97f875405f102f14ca010b53f0ce3e8d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387166488916 2876 d29a96112bcaf78bf7cda6a46404db6612f32e13 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
1387166489043 589 0f27adc9319471aad0f28ecaa267d91282d4c526 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387166488920 1156 11ad6551961274cce79b99054cd9ef07047bc34c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387166488498 5459 8e0a17d60ba927eadf72617e0cc9389140737298 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387166489003 2510 84a485200a39874c0866939104d5c62d449a1f2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387166488500 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387166488253 1526 31f8ba90906a3fb0e7a48fb2d57c86764ecdbd4f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Lists.class
1387166488990 1623 d42b4207f4395b4b07720988724cb7e704cceecd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387166478038 348674 8f11f56e350eacabf2273f646d981356eea0ed77 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387166488535 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387166488998 5707 6ea0f0f135ea4d0bf89822b9a99fab99e29415c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387166488484 551 adf839b2eef9eff1913109db09507426667a8c4c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387166488548 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387166488495 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387166488515 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387166488857 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387166488988 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387166488601 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387166488883 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1387166489001 5230 89e1cf32534dcc36c221e6fc703bbc9d7c520aac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387166488869 4410 903bbb55e8e725753374070027058452d105b524 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1383042968542 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387166488345 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387166488955 2872 944f2a040c736ecc1a0ebbe8d3f0e6a1cf29abf4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387166488454 158 868d53da75e45175fc383c353c24799556513951 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387166488334 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387166488912 11494 dd5311042544a0c3049481a54687a56906cbd7b8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387166488866 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387166488911 1378 a75055eaae27f2bffe9b7f958ea7283a5f48ec52 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387166488165 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387166488916 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1383910759585 2697 c514a41a4d82b75c692e161557fb3a493964794f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387166488892 10156 9e6eacfc97772bdc550ec662a0eddfff87e697d0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387166488542 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387166488935 10314 3b07fd0bda9b16603bd5edd9b3e69e460d58008d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387166488608 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387166488910 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387166488491 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387166488599 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387166488987 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387166488551 1722 d125385a9ce2471df244b04a6080997147c5e50d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387166488477 4403 16c058dee8050c0ecdad2788351d94cbab822856 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387166479032 49235 fad36b0a93d95701466f6c0b077cabd60aa894a7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387166489002 3313 5484ed73f9bb2daeb7017ec8a8076a332b71ea8f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387166488352 271 cd7444973017394b3f8665bb925bfad8b7d60a9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387166488346 659 80d9db223bf42bd472ded83676b0a9866b725ccc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387166488522 5840 722820b93ec06726f95305f1e603a1a8316b64b2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387166488485 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1387166488505 368 f8583f1b38af0130ee57167812993786129bc7b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387166488808 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387166488462 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387166489039 1025 6d82d8e57bb05086ceb586bd6cf8941d5e8f6c3d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387166488591 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387166488910 376 03a94189016cfa845944a72f97644dab0733c731 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387166488242 982 222292b22de21295dbc1d73145c7d6bfedeec5ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387166488453 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387166488864 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387166488506 3182 00894d11769d338f813c6424e9ff4c82adfa8c4a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387166488484 291 f98d39bc742093721eca236a3adee370ccd99d2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387166488317 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387166488540 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387166488333 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387166488991 8830 d076e0ff26cf50d2c6d182dda8476242132110cc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387166488596 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387166488505 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387166488937 947 2de08dbd12e4058124e498e8d9cee658d5cd5855 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity$PlaceholderFragment.class
1387166488430 11307 1b14f6378ed38ee6c8fb88304cf050c8f1142ee3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387166488943 3244 03b8435b2b366bd2e4b05a9b23f917da0e6b4d11 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387166488475 1654 d76a1638d11f08083c6886eac2238ab1c257e8f5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1387166488595 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387166488518 2221 911e7d998eb497d8388f02ca1124695bd60e8d75 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387166488496 289 394bce59478aab98c48664a9ab50a683047f92aa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387166488803 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387166488251 3089 20b516e8e20e530d4cfef40368ee0b2703db7649 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray.class
1387166488549 3050 a3734811e7e374bf98c37db12accab3bee1f527a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387166488577 275 680b0ac81e1180f575a18f37009bbec0a09102be F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387166489042 602 5151fad2f6d29ed0e2b404c4ca7fb3b44d693e3b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387166488351 1085 260854d477f6069c66760da1e671c9daa14c8fbb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387166488590 1365 ce348860d43fa0814d1740feab5f7b04986f2108 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387166488527 3871 a02c349edc120432126585a57cbf0b0cc1d1bdbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan.class
1387166488160 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387166488507 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387166488474 3056 90cb56b2c3f42a57942ca90ee8dddf9fbfdffd0a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387166488440 6959 2e1f425ff7a8af263e02dffaa7005635af8e2479 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387166488454 3434 5272147839d762bb6809f8517ca35cac62150ef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387166488535 3234 69d66db71527e91fbdfa106cc345fd15baa4952f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387166488482 827 7051c5f3da6a7a4cf566dcdf5e768117302f1656 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387166488953 947 0de25f736791ba9bc6a9833e679aa0527a789d27 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1385286159675 563264 44ec51e9d395a47aab135e5e1b556c0007442156 E:\zProgram\zAndroid\Android Kit\TrungDQ\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387166488844 641 36e34402fb0197840a268ccfc6076559559e5c10 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387166489043 1341 457999f9752eb504a93aaf744ce68943479ac282 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387166488169 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387166488583 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387166488577 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387166488895 1227 30b8a11891d2eff98a152e458f9a279261dd77c1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387166488596 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387166488241 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387166488592 1647 56e926bef8ab313637095292dd8444048b21f797 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387166488844 258 f6f39b87e8c11ab564e165bd47811627296085f6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387166488938 1668 c20ac4906520d57eb2bf5859371538236f303c52 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity.class
1387166488867 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387166488312 631 17aa8bd15c849e95baf1ede940e5bac77060de7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387166488829 15271 fba2d80f76449e57c4ba385151c40f012114505d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387166489042 456 a570d489754ddc4be5341669b0d759725f3c3e99 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387166488851 1202 83ebab0ddd222f973d1010c1b9a3ca89a47ad13d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387166488254 480 edf9e9c35cdc186c852593b6ed32db58f76e2c98 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Maps.class
1387166489004 11537 ac9a564b573be9916cd0b26cf377dba301a90689 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387166488404 2901 090eca2f53eefe0f4a5acc84907e6100a381716a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387166488999 1475 27933bf844da1c91d19fec3d497119cd9620a093 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387166488890 1324 389f548ef8c3b8145b5ed2a35444ec9c69c1c8cb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1387166489000 6221 f1f7c48204cd3dc05486132504a2eb1312a3a4dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387166488504 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387166488568 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1383042968537 127564 10ab84ba225b583b10713f57c04270c918ef162b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387166488600 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387166488601 2436 7d0c46336281507c12f6a22668fe653751d46141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387166488191 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387166488466 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387166488495 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387166488194 438 f86fc9f6857552dcd5553327c3b6f6be76077226 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387166488989 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387166489002 572 798f4bf7a6c06c974baa463b3af9a6cb537dae6b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387166488810 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387166488552 2114 bc63d923af971718480ec4326e0afe469a51fce9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$GestureListener.class
1387166488979 24964 d4eebd29b2fff1c15daac7a5a4849c96eb3baaeb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387166488315 3467 57ca0573c2375fdc3fb5d105284f6201d99fb128 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1387166489038 7508 c405e4b3009f9969344a1b830c97ef95092e2e86 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387166489002 875 89ef42947a5ca625f9373d7ecf6c771b25ec18cc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387166488247 2916 912cd6f2dd7db4fd6d292acebd4a9784026d8abd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList.class
1387166488849 3481 7fe4456c9ec258e733e921804bb7988d535c0e03 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387166488547 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387166488600 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387166488926 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387166488484 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387166488997 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387166488186 2616 17c6308613cf27bb5cf541ba92508db9a3a2bad2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387166488096 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387166488530 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387166488897 4603 d4ed304b4c656bae9d944b39ad00786471b0eb1f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387166488331 2196 84cd637ab2aa674f51548dc231a5cea7190844ca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387166488561 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1383042968533 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387166488479 1405 55106d41c22659681ca14b8b73d1a18637a807e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387166488597 1556 d48a8884483985832e9c9ad488d500152ee793dc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387166488859 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387166488447 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387166488343 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387166488595 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387166488246 1127 ea70b8532e4c13a8c432c2285ae1422aab6389a5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$1.class
1387166488337 4583 0563fa519d1e680df2882385aff028d8d546b0bd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387166488238 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387166488566 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387166488246 590 44bd2d259a9b59862797bf010e9f7709ff85101a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$People.class
1387166488476 1631 ba616d2abf6a017c1dd8cb7a17610dae718def16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387166488903 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387166488988 1280 c884ba339db6823f885460bb4a2383a674f20788 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387166488451 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387166488819 4082 2ae06ce011600db868a533fc2d1340f6a1812681 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387166488843 2767 19679c4a8c38baefe150852c4fe822b7fd92489c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387166488598 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387166488250 594 46ebf6d6da7ca9e4df34b58b584cfe71f34ebba7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray$People.class
1387166488563 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387166488597 560 af8ab132a65f59027a9983c6ce48c7e673880080 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387166488598 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387166488576 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387166488934 1289 315147db2832a91ed797c43bf567265ea1d2df26 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387166488512 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387166488918 1464 849dd7a86c20136ff9f7c716349bbf7cd3968c8b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongViewFragment.class
1387166488258 1779 ba43636307d12a626adb9b922c8b8b4764464686 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387166488991 6261 624c53dc4226896b5797e774087c8ed99c828158 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387166488858 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387166488513 2670 5b159df02db2d168174d36087b75142c741c18eb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387166488949 1565 a63e63abbaf5a8f7d131db9e880f4f7d0ec9a628 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387166488990 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387166488914 3073 cdd279b9b933a806b0bdc9db645168a94bafe28c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387166488464 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387166488550 5014 4941eb771aedf553937ee5e5792061af459a92d1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387166488873 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387166489041 916 706d6998503bac13b4cef03f58ba48bf2b01e264 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387166488156 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387166488579 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
