# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387423677617 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387423677618 660 022ca0a8772db0cbf85dc77742d1babec40bd081 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387423679556 959 45fdf16ebdf40db2ab3fbc28b7db3c51fe875057 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387423677780 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387423677503 2341 2cb421d1cc56bee4b39c5c4cb8d842b2572e76ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$1.class
1387423677534 1559 f3b335ad29445d5b2b2ee06b367de90fd9099a39 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener.class
1387423677637 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387423677539 3324 d738325023afff23a54e16cf41ba6059ac381c07 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387423677124 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387423679613 3165 348a3cc3f2c7d2029f623344e06c6f6835b1014f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387423679516 2854 d38ec17ce233f8a08bf7b9e3438bf689bcb4348b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387423677765 6327 f95f11dd0d5cbfe0ab0bc13dab4171c7beef5da3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387423679612 727 f6f31424a873357aa0dc51295750f490268e4509 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387423679601 2784 314504b8653433d4763be18c9de107850683be3d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387423676873 1752 47a6f4ef390386e78672c9440c5c86e436e5525e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387423677478 3161 386ddf5b3bff532148088c69587ae80463812a9e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LimitedPipeArray.class
1387423679463 908 109d6b44d7fa81c7f21bc7a21fd88a32aa620cc8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen$1.class
1387423677534 263 169df271885daf2ece56ab32a7042540fb393bb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$1.class
1387423679340 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387423677201 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387423679597 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387423679551 939 bba72a19439ed702a77a1eb41567b4fbfd39fe20 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387423677675 5585 d443305098f1646c5db0da666d747a5b4b06921f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387423676731 1340 e9e96d9794f35096185dd303b98aeb8dada66bca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387423677640 4399 332dd0b806bab288fc5de451030424db4027860f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387423679611 726 d16abf2db28d53fc76fc575afa58142021bafba8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387423677058 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387423677344 844 257152fcce5d0b408d4519361922a7f2a97c6ecf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387423676729 6417 5348d86c462af033bc71e703601fe38bf5dfc22a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387423677689 12034 97f2bd82801e1b2d3e287b863f0d943a135168fe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387423679626 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387423677459 3007 a6e1dc18941cd55d13111be923c7b52ecdf34971 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387423677451 1136 05a038b3185d8d6694429c40072931424fb5d745 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387423677420 1883 d0226d3348933a0c9f96b281468c6561bbf85828 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387423677458 268 4501524e755d376ccd4c19e3fd477f7c26c182dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387423677418 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387423677342 4302 5354d12b82fd2bbd520c885e1f2b86f662a2f55e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387423677781 1081 cf842be3b29d880eae736e266241a0ad43335c05 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387423679191 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387423677345 871 c3926b8971cc1ce77181256478d453065c81481b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387423679548 947 b637290079d175937e7d9f89e31f432c0022546a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong$PlaceholderFragment.class
1387423679190 1122 eee3c54d1971aeae405362502ec8956acba91e4d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387423679548 3556 ff0fa99aedd37a3d9fe19d57997152f347d5f0b9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong.class
1387423677528 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387423677482 504 dd6f191976ec3474c936c617531fcccff38c13e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\Maps.class
1387423676915 4330 23f5ef5f274c8e6eb62915c741a76701f6fc4513 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387423677199 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387423677625 1423 e387f34f1212dda31f28ba88991463cea40dcb57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387423679531 10808 edb3117924f580a3353cebe0275d3ee64e8e048e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387423679482 3722 1322ae23935cbcac4bfd6c11b77a918ec91bf601 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387423677615 958 d0484613f65bb12df8476563cb11cee3676bd9f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387423679528 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387423677571 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387423677472 626 c3444e801d36caa0875dbe6388ed43c9621e7a61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList$People.class
1387423679494 6045 66be3b7beda610e90bddcc0d423799289f6251d4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387423679522 301 e2fed76b64d4fcee2477af645c6eb272ce82304a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup.class
1387423677557 12753 6fed0172db508160cbd5e981ff2d2647aa21cec8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView.class
1387423677691 3720 e3aecb2bfea3d7282a4a6570e8830a15e68ed427 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\APIUtils.class
1387423679493 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387423679530 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387423679557 2112 ac909e756a526a6558ccd4ddd8463a7f48776193 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387423677452 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387423679552 2732 3735af6db0f545846df7087a133ba501bb53cc26 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387423679598 4954 01456fe2c9c4bd664af5a582e187dd7d306fba2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387423677348 868 295fb253bf0602a0ca360bd141ce42bb44cb08c9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387423677096 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1387423679501 2276 1a643a3e6696d33e2ba5eb635510eba145699091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387423677647 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387423679615 595 93093b1a05769eebea5b3524bc37c1566f7842c3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387423677773 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387423677477 630 da5c0a1ae06601304caa91f8f0d4dcaf5abdff1f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LimitedPipeArray$People.class
1387423679604 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387423679618 420 4b9a08cfc95dff7d5e39383381a109164dc8a6c9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387423677336 2889 d10bd2267884172dbd2f2683f87fee313f64e024 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387423676657 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387423676720 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387423677466 336 9ba93daae60e298a0223d85ac26c194dada17190 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387423677552 874 22f1cfa7cb2600eac8c968dfefa32802e19e8f6b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$4.class
1387423679600 594 e7d023e73e0035e6d7fc392ac77dad69ce420652 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387423679512 2876 5c1e6d79e4d31cad2512564fa8354baff5c3168f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
1387423679625 589 0f27adc9319471aad0f28ecaa267d91282d4c526 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387423679522 1156 c894bef0df8e1ccd93ac0cbad53c82ab2e6d0bb0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387423677455 5459 4885f613ef65b51b0dee8c9552a4187eedbd8220 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387423679618 2867 14f98ec2f64a192811f32cb1a7f3203a2a81bc2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387423677457 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387423679602 1623 a4fd7a9bd4d015be59f93b596137025d26824bb8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387423662121 348674 8f11f56e350eacabf2273f646d981356eea0ed77 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387423677512 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387423679611 5797 919e5c7c1251380f19230fb6256763d6c4f8d8c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387423677414 551 adf839b2eef9eff1913109db09507426667a8c4c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387423677528 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387423677450 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387423677490 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387423677767 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387423679601 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387423677627 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387423677588 570 901d9ec91d5e4aed569080309510be2d3c9a3944 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\HACAccount.class
1387423679344 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1387423679615 6504 47b37ddecafa623b59b6fa4581064fbfc04cb75d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387423679319 4410 903bbb55e8e725753374070027058452d105b524 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1383042968542 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387423676913 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387423679561 2402 5877330bd0201c879e31bdab67805ae5685461e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387423676905 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387423677102 158 868d53da75e45175fc383c353c24799556513951 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387423679506 11570 b3ac101b3acde50ce852bd5e807e8217754aeb37 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387423679193 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387423679503 1437 e0fcd6bc317102e3037b881cdddbf9f21a029eb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387423676708 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387423679511 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1383910759585 2697 c514a41a4d82b75c692e161557fb3a493964794f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387424162972 10186 8c446521f151b12d10fc77bf60300a6ac2d3ce38 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387423677521 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387423679537 10314 9015781a04172fa624b0421857ef522ce6e5c1e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387423677634 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387423679502 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387423677732 3126 35609caa8e587c8a1e2285e5dc2ea5a9595fe929 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\EncodingUtils.class
1387423677436 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387423677625 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387423679599 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387423677532 1722 d125385a9ce2471df244b04a6080997147c5e50d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387423677244 4463 e6d48eb3da4de60486633baec453462e284a5ca4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387423663441 49235 fed037479b49af86b1bbdcb391c669af6e2f87fc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387423679616 3659 b2ed237c859c20cd4dd84b98e0e2be562b134cce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387423676919 271 cd7444973017394b3f8665bb925bfad8b7d60a9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387423676914 659 80d9db223bf42bd472ded83676b0a9866b725ccc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387423677499 5840 722820b93ec06726f95305f1e603a1a8316b64b2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387423677417 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1387423677464 368 f8583f1b38af0130ee57167812993786129bc7b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387423677650 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387423677125 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387423679620 1025 8968fa460462312aa3f96511d2b5fb2fb8c6c56c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387423677617 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387423679502 376 03a94189016cfa845944a72f97644dab0733c731 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387423676861 982 222292b22de21295dbc1d73145c7d6bfedeec5ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387423677097 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387423677553 2378 a481f728cfb21f0250ddcc55f817c12db726b48b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$5.class
1387423679188 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387423677465 3182 c94716e84a958363046c225403001d3c2c1b27ad F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387423677415 291 f98d39bc742093721eca236a3adee370ccd99d2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387423676897 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387423679547 2277 feca203ddc6c3d20653ea2d7195aff2b3900fa8a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong$1.class
1387423677519 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387423676904 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387423679603 8830 88db2da119e0ad1e495dd1014cf6cadf5c140d43 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387423677622 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387423677464 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387423677043 12855 c9b8fb41381898be73d2f287f6cede509d6afef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387423679543 3244 67172761bc5931470871ab306eca562af074820f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387423677242 1710 f9bc6d1930a91423ce1215e6d85247d7956b4458 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1387423677621 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387423677494 2221 dc2a146434c7ed2454f099bf985a1ce2ea450eae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387423677452 289 394bce59478aab98c48664a9ab50a683047f92aa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387423677645 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387423677529 3050 a3734811e7e374bf98c37db12accab3bee1f527a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387423679514 1156 c62466edf9b4e9f78f556bef9e5b012a082dd03e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SettingFragment.class
1387423677581 275 680b0ac81e1180f575a18f37009bbec0a09102be F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387423679622 602 3d7eb7cf18e7e4335ab86bc52d655fc1dc9cf775 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387423676918 1085 260854d477f6069c66760da1e671c9daa14c8fbb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387423677616 1365 ce348860d43fa0814d1740feab5f7b04986f2108 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387423677504 3871 38f7dfbd53bfeb1382aaf7946c8a914f952424a2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan.class
1387423676702 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387423677467 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387423677241 3056 ab3a1adbb0857b1b4a7f17a8fd5cc55bae17ed09 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387423677054 7031 8d9d28469b707c43da0acd3642769dba3a851372 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387423677100 3434 5ce39ad5fdc9131b534afc6400d6ea7633886497 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387423677514 3234 69d66db71527e91fbdfa106cc345fd15baa4952f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387423677349 827 3dfda465f135f6c41f7e0de415b9629e96edf120 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387423679561 947 780e48bceb2733c441bba894acac89862ffcfade F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1385286159675 563264 44ec51e9d395a47aab135e5e1b556c0007442156 E:\zProgram\zAndroid\Android Kit\TrungDQ\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387423677685 641 36e34402fb0197840a268ccfc6076559559e5c10 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387423679625 1341 a7fe0e5420cfab2824d6ade6aced3f34b4f01bef F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387423676713 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387423677587 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387423677580 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387423679455 1227 30b8a11891d2eff98a152e458f9a279261dd77c1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387423677622 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387423676857 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387423677618 1647 56e926bef8ab313637095292dd8444048b21f797 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387423677686 258 f6f39b87e8c11ab564e165bd47811627296085f6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387423677550 1332 7b186a03a5ff29a4e0b1947ab8845b43d20bf1c6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$1.class
1387423679312 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387423676894 631 17aa8bd15c849e95baf1ede940e5bac77060de7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387423677671 15271 fba2d80f76449e57c4ba385151c40f012114505d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387423679623 456 696b75ba3f86854bfabe21fbc092950dac9f6e23 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387423677757 3261 dff1ec7882da14783a162947dabb271237501d59 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387423679618 11777 909cbabc1f0030099064f034d8dbe30eae8a4ee3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387423677005 2901 d61f6c78a0af53c6887538a1b8ab0145ac753e24 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387423679612 1512 c52c301259bad312471ae2c1808d1e742f6ab4ee F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387424162971 1383 e1173d8f1499e2ddaecb0e2203265935c62e0f50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1387423679614 6731 7fa7d55ac71f776e413a3edf20c7103ef91ea614 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387423677463 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387423677570 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1387423677474 3000 d25de46756ac68b60074f86e5fce42016d40264f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList.class
1383042968537 127564 10ab84ba225b583b10713f57c04270c918ef162b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387423677552 874 8e7dc4416a4431c0fa2f8659a82327151a2fe8e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$3.class
1387423677626 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387423677627 2436 7d0c46336281507c12f6a22668fe653751d46141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387423676737 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387423677210 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387423679566 4752 a5f04df22fdfb4588f5735689931f8f864d09f49 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\VideoPlayerActivityTest.class
1387423677449 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387423676740 438 f86fc9f6857552dcd5553327c3b6f6be76077226 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387423679602 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387423679617 572 0e3c206dc17f59c3d8b2da36dc2250649c0a8e7a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387423677652 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387423677533 2114 bc63d923af971718480ec4326e0afe469a51fce9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$GestureListener.class
1387423679591 24964 d4eebd29b2fff1c15daac7a5a4849c96eb3baaeb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387423676896 3467 93c25a0f35fc28fb03410212b05faab68ef9fc31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1387423679619 7710 a695fd3f97cc1b775c73bff34ae74b06cc7edf95 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387423679617 950 522ddecb6aa8467627b5015e50906a2949fae579 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387423677551 1332 950ebbf912b0f35088abc7b92dec6e4a7d462746 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$2.class
1387423677741 3481 7fe4456c9ec258e733e921804bb7988d535c0e03 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387423677527 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387423677626 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387423679528 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387423677412 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387423679610 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387423676732 2616 17c6308613cf27bb5cf541ba92508db9a3a2bad2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387423676656 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387423679475 4603 848951f548088404477a86aabe993cce5d446ef7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387423677508 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387423676903 2196 84cd637ab2aa674f51548dc231a5cea7190844ca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387423677562 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1383042968533 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387423677338 1405 05b14cc19487935c257c9357dd8c8d7cdcf84027 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387423677623 1556 d48a8884483985832e9c9ad488d500152ee793dc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387423677772 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387423677472 1211 b8feaeb18c066e0c0d90a453d1beeb61f96842e2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList$1.class
1387423677088 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387423676912 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387423677621 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387423676907 4583 84d9359677ff9d03dee27d7dad6bea9594af9ae4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387423676849 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387423677568 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387423677243 1631 f6e25dc251c800adcb865992e92c295d0a741141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387423677481 1550 bd738ce57ec66369cab7a0e845ccab4a42512d55 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\Lists.class
1387423679492 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387423679600 1280 c884ba339db6823f885460bb4a2383a674f20788 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387423677094 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387423677660 4082 2ae06ce011600db868a533fc2d1340f6a1812681 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387423677685 2767 19679c4a8c38baefe150852c4fe822b7fd92489c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387423677624 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387423677564 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387423677623 560 af8ab132a65f59027a9983c6ce48c7e673880080 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387423679465 907 dce545d3e83d566c937f52492b2f20f603998516 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen.class
1387423677624 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387423677580 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387423679536 1289 315147db2832a91ed797c43bf567265ea1d2df26 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387423677487 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387423679520 5776 ea696e212633d52a7e7bdaf322e3b485470c8829 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongViewFragment.class
1387423676875 1779 ba43636307d12a626adb9b922c8b8b4764464686 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387423679604 6261 2294bf90c716aba3866eb76d9eb2e7571a0a9f2a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387423677770 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387423677488 2670 5b159df02db2d168174d36087b75142c741c18eb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387423679555 1565 b407e83b25a72ce9b13415ed681031fa77916c76 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387423677553 562 20d949b8527ba56d5ab42111cba1fd5646af3911 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$MediaPlayerControl.class
1387423679603 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387423677554 1838 f08e33738a43771df6a5bc461671226905983d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$MessageHandler.class
1387423679508 3073 a229fd1a0ee9974369951bfcb701dafab078b413 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387423677202 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387423677532 5014 4941eb771aedf553937ee5e5792061af459a92d1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387423679322 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387423679622 916 3d05d8d8f83f1ced7aa2672fadb1653b2d8379e0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387423676698 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387423677583 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
