# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387359052554 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387359052555 660 022ca0a8772db0cbf85dc77742d1babec40bd081 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387359052879 959 c182055c7dde65403ffd1ce271098fcf670319ba F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387359052703 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387359052482 2341 2cb421d1cc56bee4b39c5c4cb8d842b2572e76ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$1.class
1387359052511 1559 f3b335ad29445d5b2b2ee06b367de90fd9099a39 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener.class
1387359052575 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387359052515 3324 d738325023afff23a54e16cf41ba6059ac381c07 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387359052381 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387360031719 3165 348a3cc3f2c7d2029f623344e06c6f6835b1014f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387361702729 2854 9d1dcb4653167850d83e7cd08e70f5f48eaeb794 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387359052679 6378 16c756daa9ee8ba2e6680f75bfb9725c678bf064 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387360031718 727 f6f31424a873357aa0dc51295750f490268e4509 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387359052939 2784 314504b8653433d4763be18c9de107850683be3d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387359052252 1752 47a6f4ef390386e78672c9440c5c86e436e5525e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387360385103 908 109d6b44d7fa81c7f21bc7a21fd88a32aa620cc8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen$1.class
1387359052510 263 169df271885daf2ece56ab32a7042540fb393bb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$1.class
1387359052723 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387359052384 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387359052935 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387359052875 939 36b6c0a4637569255ee1bc12de8f34a6a981dd06 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387359052616 5561 99ec339a25e9228cc421b94234376019385fea47 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387359052218 563 1814eb91ac3ada03b0c65a085e2ea92845f39c9a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387359052578 4399 332dd0b806bab288fc5de451030424db4027860f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387359052949 726 d16abf2db28d53fc76fc575afa58142021bafba8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387359052359 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387359052404 844 257152fcce5d0b408d4519361922a7f2a97c6ecf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387359052217 6417 5348d86c462af033bc71e703601fe38bf5dfc22a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387359052630 12034 97f2bd82801e1b2d3e287b863f0d943a135168fe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387359052963 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387361702204 3007 b41bf43397986f77550bfb386288d30bc1acc5bf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387359052417 1136 05a038b3185d8d6694429c40072931424fb5d745 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387359052409 1883 d0226d3348933a0c9f96b281468c6561bbf85828 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387359052423 268 4501524e755d376ccd4c19e3fd477f7c26c182dd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387359052408 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387361702185 4302 b33678158db7b7cef47a0a2f8b0c7c232b30b364 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387359052704 1081 cf842be3b29d880eae736e266241a0ad43335c05 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387359052706 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387359052404 871 c3926b8971cc1ce77181256478d453065c81481b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387359052705 1122 eee3c54d1971aeae405362502ec8956acba91e4d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387359052506 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387361701934 4330 f18103480fa2584d2198bcc11f3336e6ce15698c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387359052383 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387359052563 1423 e387f34f1212dda31f28ba88991463cea40dcb57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387361702739 10808 5d4fa786022191dc46b8b5eb3d003afeb65512b2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387361702710 3722 fa52a5ecc0cee8e4c0cb5e3da70d4493c99581b6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387359052551 958 d0484613f65bb12df8476563cb11cee3676bd9f7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387359052853 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387359052528 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387361702715 6045 48fbbdce61a621ef89ab9491699e229e9899baf3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387359052802 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387359052855 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387361702761 2112 15246aa90d5398ee056aeee829cb57617677c882 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387359052418 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387361702757 2732 fa179ff56ebc1081e42e3c97ae7bd4fc4045fc96 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387360031497 4954 01456fe2c9c4bd664af5a582e187dd7d306fba2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387359052405 868 295fb253bf0602a0ca360bd141ce42bb44cb08c9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387359052371 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1387359052807 2276 1a643a3e6696d33e2ba5eb635510eba145699091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387359052585 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387361702808 595 65f70c5df84bdd5b3237fdad9c0f4135d70cfe77 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387359052693 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387359052942 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387361702811 420 1ab1b9a086ff2fb7a01d4308689f84497453eb19 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387361702184 2889 8d8f16d64d793e6288d04c58010551ad4fa8f8dc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387359051958 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387359052017 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387359052428 336 9ba93daae60e298a0223d85ac26c194dada17190 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387360031498 594 e7d023e73e0035e6d7fc392ac77dad69ce420652 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387361702727 2876 7443497f7c35a138740a4eb16583a8b4228b59cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
1387359052962 589 0f27adc9319471aad0f28ecaa267d91282d4c526 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387359052820 1156 3d82ef5654fff080d2ccdd3ba5055f789dde9af1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387361702201 5459 10d7c06754e639996230c002fcf60fc60ea47f54 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387361702810 2814 85ad175f97149647c2f5ef067ee5d200a07afe20 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387359052422 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387359052248 1526 31f8ba90906a3fb0e7a48fb2d57c86764ecdbd4f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Lists.class
1387359052940 1623 dacb4d26eb2852eceee2352b49a4c68cc976e35e F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387358737621 348674 8f11f56e350eacabf2273f646d981356eea0ed77 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387359052491 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387360031717 5797 919e5c7c1251380f19230fb6256763d6c4f8d8c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387359052407 551 adf839b2eef9eff1913109db09507426667a8c4c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387359052505 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387359052417 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387359052437 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387359052683 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387359052938 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387359052565 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387359052728 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1387361702808 5842 5ee68543cc2412eb0c49357c9343db9fb773ed38 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387359052712 4410 903bbb55e8e725753374070027058452d105b524 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1383042968542 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387359052268 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387361702765 2872 aef5daa19249c7339b0c16f8662ee24c391c08e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387359052262 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387359052373 158 868d53da75e45175fc383c353c24799556513951 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387361648458 11570 b7bdefce31b40fd7086db41ac72d79eecbddf2e5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387359052707 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387359052809 1437 e0fcd6bc317102e3037b881cdddbf9f21a029eb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387359052004 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387359052814 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1383910759585 2697 c514a41a4d82b75c692e161557fb3a493964794f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387361702702 10232 296b6390ca099b750561ca1473cb775df24f70e8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387359052499 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387361702745 10314 029096f6d5a65c7d261f6cb3a3ddb078b0ff1dbf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387359052572 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387359052808 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387359052412 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387359052563 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387359052937 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387359052509 1722 d125385a9ce2471df244b04a6080997147c5e50d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387361702182 4463 034dc95ac7d4e2037acad23463536eb034c966bc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387359044358 49235 7b0b48a81e8dd33eacf026fd4ac12e12bf010ad2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387361702808 3445 27224eea3119d0653d35d4b543bffda5b0d9dd92 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387359052272 271 cd7444973017394b3f8665bb925bfad8b7d60a9b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387359052269 659 80d9db223bf42bd472ded83676b0a9866b725ccc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387359052478 5840 722820b93ec06726f95305f1e603a1a8316b64b2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387359052408 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1387359052426 368 f8583f1b38af0130ee57167812993786129bc7b1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387359052587 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387359052382 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387361702812 1025 5ed39c2e22dcdef15edd2d8414424a06c07f2650 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387359052554 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387359052808 376 03a94189016cfa845944a72f97644dab0733c731 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387359052234 982 222292b22de21295dbc1d73145c7d6bfedeec5ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387359052372 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387359052705 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387361702209 3182 7c4455edc4b8eb56bec930c54fa45072427327d5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387359052407 291 f98d39bc742093721eca236a3adee370ccd99d2b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387359052256 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387359052497 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387359052261 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387361127037 8830 88db2da119e0ad1e495dd1014cf6cadf5c140d43 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387359052559 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387359052427 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387359052866 947 fcc968e97e1e80d0a66d89ccdd19dfeba9f911cb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity$PlaceholderFragment.class
1387359052335 11307 1b14f6378ed38ee6c8fb88304cf050c8f1142ee3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387361702753 3244 171bc67e92b57b44c5baaed430290351d7b8053f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387359052398 1710 f9bc6d1930a91423ce1215e6d85247d7956b4458 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1387359052558 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387361648197 2221 21f84315c7396a5529cb1e15b5d4e63a58e01466 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387359052418 289 394bce59478aab98c48664a9ab50a683047f92aa F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387359052582 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387359052245 3089 20b516e8e20e530d4cfef40368ee0b2703db7649 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray.class
1387359052507 3050 a3734811e7e374bf98c37db12accab3bee1f527a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387359052816 1156 6dd671d076481887e9a97307e162c9ad54feb83c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SettingFragment.class
1387359052538 275 680b0ac81e1180f575a18f37009bbec0a09102be F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387361702813 602 3e7d5e5901f42704ffef32a8a7b10b7810a665c2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387359052272 1085 260854d477f6069c66760da1e671c9daa14c8fbb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387359052552 1365 ce348860d43fa0814d1740feab5f7b04986f2108 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387361702230 3871 4dc2b5a3731afb1d1f32ccba46fbebe72f3cd830 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan.class
1387359051998 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387359052429 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387361702180 3056 c6fe9e2c7cc298cc3e1fce6660c8b30890ad4f78 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387359052352 6959 2e1f425ff7a8af263e02dffaa7005635af8e2479 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387361701956 3434 b884142e7efbad346a4308f5435710c142be4913 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387359052492 3234 69d66db71527e91fbdfa106cc345fd15baa4952f F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387359052405 827 3dfda465f135f6c41f7e0de415b9629e96edf120 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387359052883 947 411d26c5a9a9bf773af8fc4c0b9bca6efc01fe2d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1385286159675 563264 44ec51e9d395a47aab135e5e1b556c0007442156 E:\zProgram\zAndroid\Android Kit\TrungDQ\android-studio2\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387359052627 641 36e34402fb0197840a268ccfc6076559559e5c10 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387360031793 1341 a7fe0e5420cfab2824d6ade6aced3f34b4f01bef F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387359052009 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387359052544 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387359052538 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387359052789 1227 30b8a11891d2eff98a152e458f9a279261dd77c1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387359052560 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387359052233 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387359052555 1647 56e926bef8ab313637095292dd8444048b21f797 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387359052627 258 f6f39b87e8c11ab564e165bd47811627296085f6 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387361702748 1668 b16de9fd8893e9f617f3431478250045d01d7dd8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity.class
1387359052708 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387359052254 631 17aa8bd15c849e95baf1ede940e5bac77060de7c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387359052611 15271 fba2d80f76449e57c4ba385151c40f012114505d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387359052961 456 7d35fba05d2162cd1a98126cf1ba470b5f687675 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387359052633 1202 83ebab0ddd222f973d1010c1b9a3ca89a47ad13d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387359052248 480 edf9e9c35cdc186c852593b6ed32db58f76e2c98 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Maps.class
1387361702810 11777 a6b04824cbb8017c47983b2d557dcace988267b3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387361701937 2901 a814bf717ad0a16d98a5a35028c396585db99c01 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387360031718 1512 c52c301259bad312471ae2c1808d1e742f6ab4ee F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387359052784 1383 e1173d8f1499e2ddaecb0e2203265935c62e0f50 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1387361648568 6325 37e989ff8bfc1aff2f4871e58cba8e1123affa7a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387359052426 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387359052528 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1383042968537 127564 10ab84ba225b583b10713f57c04270c918ef162b F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387359052564 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387359052565 2436 7d0c46336281507c12f6a22668fe653751d46141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387359052224 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387359052387 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387359052416 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387359052228 438 f86fc9f6857552dcd5553327c3b6f6be76077226 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387359052939 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387361702809 572 ad3ab0ccbc69d21745edfc5caf4900f99f4ece68 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387359052589 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387359052510 2114 bc63d923af971718480ec4326e0afe469a51fce9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$GestureListener.class
1387359052929 24964 d4eebd29b2fff1c15daac7a5a4849c96eb3baaeb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387361701923 3467 31072329db1b480c705de7dc11405383520295fe F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1387361702811 7710 1484b3797cc087a5d08abb3ba87cbcb7ac446522 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387361702809 912 cc704871eaa30dc5644b3f250ef1606a86c07d94 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387359052241 2916 912cd6f2dd7db4fd6d292acebd4a9784026d8abd F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList.class
1387359052632 3481 7fe4456c9ec258e733e921804bb7988d535c0e03 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387359052505 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387359052564 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387359052854 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387359052406 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387359052948 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387359052220 2616 17c6308613cf27bb5cf541ba92508db9a3a2bad2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387359051957 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387359052487 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387361702709 4603 0223c5a90e82c9cefc05e117930ed5dccd9d2812 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387359052260 2196 84cd637ab2aa674f51548dc231a5cea7190844ca F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387359052519 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1383042968533 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387359052402 1405 05b14cc19487935c257c9357dd8c8d7cdcf84027 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387359052561 1556 d48a8884483985832e9c9ad488d500152ee793dc F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387359052691 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387359052365 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387359052267 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387359052559 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387359052239 1127 ea70b8532e4c13a8c432c2285ae1422aab6389a5 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$1.class
1387361701929 4583 acd12202a4b6545f3fc79c8e7983002334269ce3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387359052231 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387359052525 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387359052240 590 44bd2d259a9b59862797bf010e9f7709ff85101a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$People.class
1387359052399 1631 f6e25dc251c800adcb865992e92c295d0a741141 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387359052801 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387359052938 1280 c884ba339db6823f885460bb4a2383a674f20788 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387359052371 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387359052599 4082 2ae06ce011600db868a533fc2d1340f6a1812681 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387359052626 2767 19679c4a8c38baefe150852c4fe822b7fd92489c F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387359052562 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387359052244 594 46ebf6d6da7ca9e4df34b58b584cfe71f34ebba7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray$People.class
1387359052522 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387359052560 560 af8ab132a65f59027a9983c6ce48c7e673880080 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387364472516 834 c3b2c125e3dea8615dd5c7e0345f2eae34608a68 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen.class
1387359052562 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387359052537 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387359052862 1289 315147db2832a91ed797c43bf567265ea1d2df26 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387359052434 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387359052819 1464 ed536b0456b25df18a8f1c104c9616351fafc91a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongViewFragment.class
1387359052253 1779 ba43636307d12a626adb9b922c8b8b4764464686 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387360031502 6261 2294bf90c716aba3866eb76d9eb2e7571a0a9f2a F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387359052688 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387359052435 2670 5b159df02db2d168174d36087b75142c741c18eb F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387361702760 1565 63e38301333029f7ae3717d145d5b1260153de24 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387359052940 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387361702725 3073 6f9d5c471022ce8e3ef76732e67b3807cf193fe3 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387359052384 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387359052508 5014 4941eb771aedf553937ee5e5792061af459a92d1 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387359052713 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387360031746 916 3d05d8d8f83f1ced7aa2672fadb1653b2d8379e0 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387359051994 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387359052541 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 F:\Github\HopAmChuan\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
