# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387083884853 1321 1c6fc9f82d75ff3e881765155d8bbf8ea43d6474 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387083883533 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387083884419 4082 2ae06ce011600db868a533fc2d1340f6a1812681 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387135073488 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387121694530 2112 6c7c067d0d9480c163dc8bdaf64dbb33bd80ea9d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387083883827 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387083884287 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387121694594 947 9de9cf915fb7800182241c11e76dabfd327ff885 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1387121693705 3722 deffe3dba5f1a17c18bbf8370dd20df39d8d7428 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387121695422 7508 eba4a699133641ae224ae785291a3c3d2c5dcf92 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387083882794 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387083883780 827 ae3a1bc58217dba92070f88d7616f13e9b7b6667 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387083882877 1127 ea70b8532e4c13a8c432c2285ae1422aab6389a5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$1.class
1387083884023 1722 d125385a9ce2471df244b04a6080997147c5e50d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387121695408 420 c57653d0567f14d169c700950a0ae5336e891548 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387083883063 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387083884178 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387083884667 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387083883783 291 f98d39bc742093721eca236a3adee370ccd99d2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387083883893 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387083885169 6261 624c53dc4226896b5797e774087c8ed99c828158 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387083885163 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387121694288 947 a0f9f342b7c07e449746cf4233cef676e2b1be25 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity$PlaceholderFragment.class
1387083884131 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1387083883025 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387083884849 2276 1a643a3e6696d33e2ba5eb635510eba145699091 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387083881593 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387083884107 3324 d738325023afff23a54e16cf41ba6059ac381c07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387083884291 1556 d48a8884483985832e9c9ad488d500152ee793dc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387121694604 2872 99d918edd28af87f594217a94193dbbeaf012dbb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387121688972 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387121695383 572 273aeb103dd3e0fe255cc96a20b7d91994cef053 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387083880609 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387083883042 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387083884585 2767 19679c4a8c38baefe150852c4fe822b7fd92489c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387121687766 2901 59efbfaee9bb17496fd45229f6bd6054485b52b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387089598177 4880 2277ce4e46bc7c41eb73fd7717c18476e22cea0c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387083884686 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387083883832 289 394bce59478aab98c48664a9ab50a683047f92aa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387083884220 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387083881657 438 f86fc9f6857552dcd5553327c3b6f6be76077226 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387083882931 594 46ebf6d6da7ca9e4df34b58b584cfe71f34ebba7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray$People.class
1387083883966 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387083884294 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387083882945 480 edf9e9c35cdc186c852593b6ed32db58f76e2c98 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Maps.class
1387083884396 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387083883771 1405 594e8ef12efab72a3de2e6122842db76eb09bdd9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387083884018 3050 a3734811e7e374bf98c37db12accab3bee1f527a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387136256511 1267 3a26a90187c70823f0b3efae9d26b9240dc8f51c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1368430748000 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387083866070 49235 f9dcd37fff5b08f1adb2c2e667cb0c7507cb1211 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387083883764 1601 7006902bcc95665709bd7e03058d50060e2563b6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1368430742000 127564 10ab84ba225b583b10713f57c04270c918ef162b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387121694447 939 512a1734466be2ec3c20cfc4118c68c5be6226a0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387083884272 1647 56e926bef8ab313637095292dd8444048b21f797 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387083883884 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387083883536 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387083883925 5840 722820b93ec06726f95305f1e603a1a8316b64b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387087204606 3482 84a52097060b07846d8455ee22237636165926f2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387087209026 602 6e88df0f2ff15ed5b5d8542acf67c10936e1b8c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387083884588 258 f6f39b87e8c11ab564e165bd47811627296085f6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387083884303 2436 7d0c46336281507c12f6a22668fe653751d46141 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387083884742 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1387083883041 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387083885160 2784 314504b8653433d4763be18c9de107850683be3d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387083883566 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387121694511 1565 c2f14cbcbbe3ea98e7f3c26224937d6148ea82d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387083885204 727 18fc9ddc958025437ea3e34d5b150a7280a1b4b5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387083884177 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1387083884014 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387121694084 1156 73d5ba35e661e1e33fa6743082123f579c61a90b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387083884687 1081 cf842be3b29d880eae736e266241a0ad43335c05 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387121693614 1227 1577ccda1e4f61fa7da76a77c7f620d6a74034b4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387083885127 24521 ea7ef95b9c89985d910aa305c61cbbf9aa0ca5b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387089598175 6187 e0ae2030c930d9992e80bb8ae6d6f95ad76fcdd5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387136256520 10133 10eda4248fae2fce1c8532ba42f1c71cd91d5db0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387083884508 5561 99ec339a25e9228cc421b94234376019385fea47 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387083882934 3089 20b516e8e20e530d4cfef40368ee0b2703db7649 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray.class
1387083884223 275 680b0ac81e1180f575a18f37009bbec0a09102be E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387083884379 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387083885161 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387135073498 10808 491b7dd10ffe848b6b4055c45ea47e072feabaf7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387083883563 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387083884145 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387083884297 1423 e387f34f1212dda31f28ba88991463cea40dcb57 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387083884873 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1387121693670 4603 bfbe8af53e804e6a2a8cf7da7293f35497ee6003 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387121693989 3073 e12bbf8f990dd21a3260bc485f3273c10932b4cd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387083883731 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387083884013 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387083885154 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387087207865 265 3fa57b24db546e2d317e7a83ad42d623598653fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\listener\OnSwipeTouchListener$1.class
1387083883776 844 975365c21b54beb53d919b3d7b56ad57444857ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387121693956 11418 91ea899c2a29ce73e39defabec3eb86470296470 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387121695378 875 9a2ed7b54077f65f30339f5eb9e5c319984996a1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387083883039 2196 84cd637ab2aa674f51548dc231a5cea7190844ca E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387083884587 641 36e34402fb0197840a268ccfc6076559559e5c10 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387083885170 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387083883020 631 17aa8bd15c849e95baf1ede940e5bac77060de7c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387083884824 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387083884631 1202 83ebab0ddd222f973d1010c1b9a3ca89a47ad13d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387083885200 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387121687498 3467 9a9642bc36768a2cb5f6b637f1d9f48619aa570b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1387121693312 3877 b6a0bb3471805e832cc45c41016eb2cf0429c505 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\extender\ChordClickableSpan.class
1368430746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387083884301 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387083885155 594 670616ec97f875405f102f14ca010b53f0ce3e8d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387083883782 551 adf839b2eef9eff1913109db09507426667a8c4c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387121694061 2854 f281044e160be090fd38909514a46865427d555c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387121688810 4302 e9e696cfc862815ac5c9780d297b0adff2994124 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387087199424 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387087208179 1565 74277dfa9ac73f8d431bba19719a887c927f22d3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\listener\OnSwipeTouchListener.class
1387083884664 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387083883969 3234 69d66db71527e91fbdfa106cc345fd15baa4952f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387087193545 6959 2e1f425ff7a8af263e02dffaa7005635af8e2479 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387083883525 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387083883777 871 e4b4405db88c943fc9487f3155b0d1d4003136ec E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387083884288 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387121694519 959 0fae4662ecdf27594f897bf1a0bc87c4ced41acd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387083884269 1365 ce348860d43fa0814d1740feab5f7b04986f2108 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387087190420 6417 5348d86c462af033bc71e703601fe38bf5dfc22a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387083885237 589 0f27adc9319471aad0f28ecaa267d91282d4c526 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387083883845 268 4501524e755d376ccd4c19e3fd477f7c26c182dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387121689159 3007 df0d85f83ff2fbab23bfab2a5d8e5fd2c2ccff3f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387083883994 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387083883942 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387087208579 3244 1c1b913bbac4c5c5be4684f8bed2f3f743597f45 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387083883856 368 f8583f1b38af0130ee57167812993786129bc7b1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387083883864 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387135073485 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387121689110 5459 f9c8e3b4aa162adafad4796f3c3edc4f40dce0f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387083883828 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387083883781 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387083882943 1526 31f8ba90906a3fb0e7a48fb2d57c86764ecdbd4f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Lists.class
1387083885232 916 706d6998503bac13b4cef03f58ba48bf2b01e264 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387083881012 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387083885206 1475 27933bf844da1c91d19fec3d497119cd9620a093 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387083884353 4399 332dd0b806bab288fc5de451030424db4027860f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387083884604 12039 1073deffe7bd715f9dc0167f899e2e727119bd60 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387083882959 1752 47a6f4ef390386e78672c9440c5c86e436e5525e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387083885207 3165 38dda92df729e18c537d116ce30a75c10bc60626 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387083883765 1631 8587dac0496724fb78b0bfe428fb5f0ce4b03067 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387083884654 6378 16c756daa9ee8ba2e6680f75bfb9725c678bf064 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387083880611 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387083884022 5014 4941eb771aedf553937ee5e5792061af459a92d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387083883540 158 868d53da75e45175fc383c353c24799556513951 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387121694296 1668 01d52fadb3728f0ed3d0ab02afdf3e928d8a073d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity.class
1387083883844 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387121688442 3434 7d17b2d0c0981ebe3375c4b9d83415b2eb660e48 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387121687717 4330 e2cbd24844d2ee9c42f1336b0e3967fd4ec93811 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387083884389 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387121695404 11537 b05880c105dd86c40146185de93727829fc20e69 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387083883786 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387083884286 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387083885236 1341 457999f9752eb504a93aaf744ce68943479ac282 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387083881517 563 1814eb91ac3ada03b0c65a085e2ea92845f39c9a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387083885166 8830 d076e0ff26cf50d2c6d182dda8476242132110cc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387121695390 2464 7807bd848f591c158c3f85881b5f05ffb597cf02 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387083885239 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387083884290 560 af8ab132a65f59027a9983c6ce48c7e673880080 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387083884699 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387083885153 4954 bb1268061611b8b100947392d813be9efbf02edf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387083884300 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387083884298 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387087204806 4410 903bbb55e8e725753374070027058452d105b524 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1387083883829 1136 05a038b3185d8d6694429c40072931424fb5d745 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387083883076 1085 260854d477f6069c66760da1e671c9daa14c8fbb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387087207856 2349 65ccd643d55e37ff9697570fa41b827eddf84973 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\extender\ChordClickableSpan$1.class
1387134476353 10314 b2aaaac51f777bd47ec58dda2e7d2b004290164a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387121688751 3056 4eb797942bf88e60a62854cf2190e946963540aa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387083884658 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387083884372 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387121695373 3943 5a217cd49fdd19cd9c67edee320d8a046cdec20e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387083885201 726 d16abf2db28d53fc76fc575afa58142021bafba8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387083883855 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387083883988 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387083884669 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387083884690 1122 eee3c54d1971aeae405362502ec8956acba91e4d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387121695462 456 22c09493fb0dc571053a9883212596f735ba5893 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387083884295 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387083883535 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1383993149897 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\Compiler\Android SDK\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387083882882 590 44bd2d259a9b59862797bf010e9f7709ff85101a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$People.class
1387083883733 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387083883732 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387083884692 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387083883236 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387083884851 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387083884271 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387121688789 2889 9d51364c1a1a9fa9ebc536c85b6910b0f14e5aac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387083884292 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387135073482 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387121694455 2732 5252dcca5b4ae0cb875b08b57834dfc4a76492e3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387083884852 376 03a94189016cfa845944a72f97644dab0733c731 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387083884233 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
1387083884694 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387083883862 336 9ba93daae60e298a0223d85ac26c194dada17190 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387083864759 348674 8f11f56e350eacabf2273f646d981356eea0ed77 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387121695426 1025 780f30d92e088155f42c0c022e0fec2926f4af79 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387083883739 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387083884249 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387087193506 11307 1b14f6378ed38ee6c8fb88304cf050c8f1142ee3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387087207863 2123 3f75490499ebc9b57f90630798b726859421d33b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\listener\OnSwipeTouchListener$GestureListener.class
1387083880884 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387083884729 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387121689221 3182 c4243bd151ea6ef74bc69b033637cc21d698aaa4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387087197061 2221 911e7d998eb497d8388f02ca1124695bd60e8d75 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387083884825 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387083883779 868 3927f93b3d58921962eaeda0d7cafdb3faaf8b7d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387083883784 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1383625072376 2697 c514a41a4d82b75c692e161557fb3a493964794f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387083883830 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387083881090 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387121687621 4583 fcf7cefe2f8a680ced8ffed0da6c73f5866a17cf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387083882894 2916 912cd6f2dd7db4fd6d292acebd4a9784026d8abd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList.class
1387121695160 1623 d8a2bfa545c7de4c87abf8b2c45dd63c8ea26b02 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387083885151 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387083881542 2616 17c6308613cf27bb5cf541ba92508db9a3a2bad2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387083882812 982 222292b22de21295dbc1d73145c7d6bfedeec5ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387083884274 660 022ca0a8772db0cbf85dc77742d1babec40bd081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387083884270 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387083883077 271 cd7444973017394b3f8665bb925bfad8b7d60a9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387134476344 1289 315147db2832a91ed797c43bf567265ea1d2df26 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387121688778 4345 18af216b3d67c89c0a81d42fb1820c6a9cd61a95 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387083880925 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387083884015 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387083884341 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387083884689 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387083883857 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387083883064 659 80d9db223bf42bd472ded83676b0a9866b725ccc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387083882760 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387083884162 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387083884477 15271 fba2d80f76449e57c4ba385151c40f012114505d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387089598179 595 7bb193daa7a5f5e2fe1e0419b35270e84d0a0443 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387083884267 958 d0484613f65bb12df8476563cb11cee3676bd9f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387083885156 1280 c884ba339db6823f885460bb4a2383a674f20788 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387083885158 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387121693794 6045 e1a5895e289c062e5e25466587bda11398cd2591 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387083881214 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387083884691 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387083884289 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387083883887 2670 5b159df02db2d168174d36087b75142c741c18eb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387083883788 1883 7671826d9fda224f485ce22fb5a9d321cdef5b3e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387083882961 1779 ba43636307d12a626adb9b922c8b8b4764464686 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387083884222 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387083883061 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387083885203 5707 6ea0f0f135ea4d0bf89822b9a99fab99e29415c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387121694033 2876 f99b879df24f47ad7535133c5219f0e04d83defc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
