# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1387517132905 1749 247ff358f91e0c7e7ff54859f7b136949160ed52 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$1.class
1387517141685 1437 e0fcd6bc317102e3037b881cdddbf9f21a029eb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1387517128137 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1387517136984 4082 2ae06ce011600db868a533fc2d1340f6a1812681 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1387517144499 1325 f5eb8bd51640c22c5ef4a9bb23f1644152d89390 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$3.class
1387517141475 908 109d6b44d7fa81c7f21bc7a21fd88a32aa620cc8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen$1.class
1387517137360 3329 579353381bd00e2d46000992bf625d8192504a5d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\EncodingUtils.class
1387519226246 2112 251ad67b033177778f3fe5ae6bc50de571472134 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1387517131839 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1387517136091 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1387517145449 947 edaff23795cdac22df86f3cac4acec9316bd9c76 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1387517141533 4047 d5bf023678c7de0f5919e5bb76635a95380fdb66 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1387519226601 7710 e1c1caf3e7bee99c3b780a7d5e6d71baf423dde0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1387517126374 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1387517131683 827 68ef0365ea90d5a0c9a8d5a032ebb6c47740d6cb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1387517134689 1722 d125385a9ce2471df244b04a6080997147c5e50d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1387519226596 420 8d0ad46d4e080b25ce7e04da280493af4ad1c3a3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1387517127594 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1387517135599 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1387517135240 1332 7b186a03a5ff29a4e0b1947ab8845b43d20bf1c6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$1.class
1387517137586 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1387517131695 291 f98d39bc742093721eca236a3adee370ccd99d2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1387517132986 280 aacb9021e839a17165cdaafd7fc0743939d42923 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\CustomScrollView$OnScrollListener.class
1387517132641 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1387517135072 1559 f3b335ad29445d5b2b2ee06b367de90fd9099a39 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener.class
1387517141736 1944 a492ab27068f6a3f0d1607d82989be1eeb74fff7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment$1.class
1387517146152 6261 2294bf90c716aba3866eb76d9eb2e7571a0a9f2a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1387517146140 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1387517135462 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1387517127414 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1387517141663 2276 1a643a3e6696d33e2ba5eb635510eba145699091 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1387517126283 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1387517135128 3324 d738325023afff23a54e16cf41ba6059ac381c07 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\SlidingMenuActionBarActivity.class
1387517135274 2378 a481f728cfb21f0250ddcc55f817c12db726b48b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$5.class
1387517136256 1556 d48a8884483985832e9c9ad488d500152ee793dc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1387519226268 2246 4c30dda7b607bbdb7cd2eee9c54c41b53e3a5651 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1387517131768 2633 2dd8f84194db17cb86815dd79a4ae1eb3b695fea E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1387519226587 572 0c36437ccd9e30c79ed4253bfc49120300c7b4c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1387517132409 3161 386ddf5b3bff532148088c69587ae80463812a9e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LimitedPipeArray.class
1387517132374 3000 d25de46756ac68b60074f86e5fce42016d40264f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList.class
1387517141524 1950 fe5cb84f0c76d6fdfc62092ee854c8f775e55271 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment$1.class
1387517125695 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1387517127496 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1387517137290 2767 19679c4a8c38baefe150852c4fe822b7fd92489c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1387517127664 3127 9db88596d86519a141456239cd5262cd9735edcb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1387519226577 6864 1bdfad5e188ec95a20760ff49c53ec6199ae78f5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1387517140670 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1387517131878 289 394bce59478aab98c48664a9ab50a683047f92aa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1387517135721 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1387517126321 438 f86fc9f6857552dcd5553327c3b6f6be76077226 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1387519223630 12753 39845cdab5e1a06456ebc40996b620ffef9ecc23 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView.class
1387517133179 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1387517136267 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1387517136597 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1387517131406 1405 48c299be0b08baddfb6d4321ccaff2795a9ecee2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1387517134670 3050 a3734811e7e374bf98c37db12accab3bee1f527a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1387517141418 1383 a81b9584890be09066563eb011a0b3d0e8e60c30 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1387517141901 5776 17498337b0c56a4fc669226ecfa1fd062feeb672 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongViewFragment.class
1368430748000 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1387516801084 49235 a3c446bc9d45d2bad202be84581a69e2fcf98586 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1387517131278 1710 854732a0508a081ed68d8f7e029e4e8ffd8b53f4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1368430742000 127564 10ab84ba225b583b10713f57c04270c918ef162b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1387517144900 939 115bc4e882a45cf534b1e62875927b02053535b7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1387517136047 1647 56e926bef8ab313637095292dd8444048b21f797 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1387517132528 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1387517128147 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1387517132814 5840 722820b93ec06726f95305f1e603a1a8316b64b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1387517137419 3481 7fe4456c9ec258e733e921804bb7988d535c0e03 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1387519226611 602 9e9432ceaf53f135e3c1ca1cb90dd380dc506ec2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1387517137296 258 f6f39b87e8c11ab564e165bd47811627296085f6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1387517145578 4752 a7b911297a02e3345db655f20abeee054753e363 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\VideoPlayerActivityTest.class
1387517141361 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1387517136295 2436 7d0c46336281507c12f6a22668fe653751d46141 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1387517127489 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1387517146131 2784 314504b8653433d4763be18c9de107850683be3d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1387517128368 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1387517144925 1565 9f6bd7b9edaf1e9ec256cb1621abd90e1fec6072 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1387517131256 1294 57b9dd6df92a2478ec4a67704144616b13f83e9c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter$1.class
1387517135277 562 20d949b8527ba56d5ab42111cba1fd5646af3911 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$MediaPlayerControl.class
1387517146239 727 f6f31424a873357aa0dc51295750f490268e4509 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1387517135393 1838 f08e33738a43771df6a5bc461671226905983d6f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$MessageHandler.class
1387517135594 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1387517134653 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1387517135251 1332 950ebbf912b0f35088abc7b92dec6e4a7d462746 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$2.class
1387517141913 1156 0762df75f3c1a3e9906ef44e5baa3c039d17aea0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1387517140674 1081 cf842be3b29d880eae736e266241a0ad43335c05 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1387517141450 1227 30b8a11891d2eff98a152e458f9a279261dd77c1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1387517141824 1175 973e83f342fc53676010cafe0acd711bce8ae56f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongDetailFragment$1.class
1387517145934 25059 3471fd30c93e4bfcb1b03b0024f112dc5d00993a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1387517132935 4262 17bc2c4513b56b7201a30deddf3d9743b6c445ce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan.class
1387519226573 6981 c293767a87b9aee5d829662dc77d8481ae9c5dc3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1387519225775 10216 fa5f12d699860c9d5b694e752de90178b390ac32 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1387517137185 5585 d443305098f1646c5db0da666d747a5b4b06921f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1387517135728 275 680b0ac81e1180f575a18f37009bbec0a09102be E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1387517136550 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1387517146134 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1387519226111 10838 7a31f2daacc587bb55e57b0565c3fe405d1c70bb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer.class
1387517128350 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1387517135486 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1387517136275 1423 e387f34f1212dda31f28ba88991463cea40dcb57 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1387517141777 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1387517141504 4603 b04b0833ec7a753579ea8e78097fe38fdba0be62 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1387517141746 3451 5f310518d50255f22934bcb8f8244f8c493374a8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1387517131110 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1387517134648 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1387517132423 1550 bd738ce57ec66369cab7a0e845ccab4a42512d55 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\Lists.class
1387517146114 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1387517131418 844 db0f2a84e00c122c6ccb1d8319a64f2dbdb0603b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1387519225919 11572 c349d041fafa79e59f62e4a8811e51a35ede78b9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1387517132428 504 dd6f191976ec3474c936c617531fcccff38c13e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\Maps.class
1387519226585 990 fbf8837c9644cf9deef567d537453cee440915f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1387517127480 2196 84cd637ab2aa674f51548dc231a5cea7190844ca E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1387517137293 641 36e34402fb0197840a268ccfc6076559559e5c10 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1387517146156 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1387517127399 631 17aa8bd15c849e95baf1ede940e5bac77060de7c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1387517141570 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1387517137443 3261 dff1ec7882da14783a162947dabb271237501d59 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1387517146225 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1387517127409 3467 ffcfcdcebf4037346bc6bd3b6ea874eff8bad003 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1368430746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1387517136290 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1387517146118 594 e7d023e73e0035e6d7fc392ac77dad69ce420652 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1387517131691 551 adf839b2eef9eff1913109db09507426667a8c4c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1387517141855 2854 86ea06cd050b46ee58c87f4511afa7461211ea56 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1387517131415 4302 2dcb0623e4e8d6678cb8e0df3d7910e5f304ffe7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1387517136368 9943 c5817aafb11b8165d1850c1e4f21246f7606cd1b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1387517137580 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1387517133192 3234 69d66db71527e91fbdfa106cc345fd15baa4952f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1387517127987 7712 012d52d8026416d7a238a9f42845328d3203750c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1387517128101 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1387517131421 871 accf4663e8183b1a9137f12b0f88301c1d8dd763 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1387517136239 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1387517145236 959 8bd3db7c10011fd39199eb3b4a8912bae20c01b3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1387517135984 1365 ce348860d43fa0814d1740feab5f7b04986f2108 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1387517126232 6417 5348d86c462af033bc71e703601fe38bf5dfc22a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1387517132992 1255 d73894ebe73435b5b17c9e9dbf53fd09d98b38c5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\CustomScrollView.class
1387517146343 589 0f27adc9319471aad0f28ecaa267d91282d4c526 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1387519226058 3272 b8eab8442e304a50ebbaa0c82a685763d6579895 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup.class
1387519226206 3562 dbd013560d091f3e217cd90517b475da00422751 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong.class
1387517131929 268 4501524e755d376ccd4c19e3fd477f7c26c182dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1387517132178 3207 d9a25269a6c52a2056aea135c7d1ff15207d25a6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1387517133308 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1387517133080 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1387519226184 3244 82af4e37e2d720cbc0fec13103b4d3dbe3ad61bc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1387517132200 368 f8583f1b38af0130ee57167812993786129bc7b1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1387517132223 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1387517144361 943 c15b8c6a23a63195306f41e8a8dcd9bf38d806ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$2.class
1387519221623 5459 37a33592778940b1e5670f9086c8a4e26077022f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1387517131843 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1387517131687 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1387517132923 2341 de78a800b0988a83cff549a84be280d47fc396f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$3.class
1387517141481 907 dce545d3e83d566c937f52492b2f20f603998516 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SplashScreen.class
1387517146327 916 3d05d8d8f83f1ced7aa2672fadb1653b2d8379e0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1387517125971 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1387517146243 1512 c52c301259bad312471ae2c1808d1e742f6ab4ee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1387517134696 2114 bc63d923af971718480ec4326e0afe469a51fce9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$GestureListener.class
1387517136484 4399 332dd0b806bab288fc5de451030424db4027860f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1387517137319 12039 1073deffe7bd715f9dc0167f899e2e727119bd60 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1387517126410 1752 47a6f4ef390386e78672c9440c5c86e436e5525e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1387517146249 3165 348a3cc3f2c7d2029f623344e06c6f6835b1014f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1387517131284 1631 37ca7c70e5d4a5ef20521d472836fa61d3e26746 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1387519225565 7353 52bff52703de8b598cc963dea98ff581c7e14102 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1387517125697 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1387517134684 5014 4941eb771aedf553937ee5e5792061af459a92d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1387517128161 158 868d53da75e45175fc383c353c24799556513951 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1387518254646 869 319a22c1753fbb0446e118c162a2305107f8607e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup$3.class
1387517131925 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1387517128156 3434 157de3f412e482f51fb264c847274b41080b2050 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1387517127613 4330 8deda22b6378a3202fe9f0d2ff82f6818e965448 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1387517136580 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1387519226594 11777 b3be48520a0b828ae798d45132171e10debab6b4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1387517131703 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1387517136087 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1387517146339 1341 a7fe0e5420cfab2824d6ade6aced3f34b4f01bef E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1387517126243 1340 e9e96d9794f35096185dd303b98aeb8dada66bca E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1387517146146 8830 88db2da119e0ad1e495dd1014cf6cadf5c140d43 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1387519226590 2867 7fad52f1fd6a5300c3e1ce75329b7db2b1ac793c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1387517132259 626 c3444e801d36caa0875dbe6388ed43c9621e7a61 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList$People.class
1387517146347 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1387517135267 874 22f1cfa7cb2600eac8c968dfefa32802e19e8f6b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$4.class
1387517141251 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1387517136252 560 af8ab132a65f59027a9983c6ce48c7e673880080 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1387517146110 4954 01456fe2c9c4bd664af5a582e187dd7d306fba2f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1387517136285 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1387517137340 4533 ca6e03a720eeb666dedde2964e6e62d869812cfd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\APIUtils.class
1387517141243 4410 903bbb55e8e725753374070027058452d105b524 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1387517136280 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1387517131848 1136 05a038b3185d8d6694429c40072931424fb5d745 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1387517127649 1085 260854d477f6069c66760da1e671c9daa14c8fbb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1387519226158 10344 30f38ef701b1eff2a5fe9204963816530f1f9087 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1387517131268 3508 9210ea95f5611d83e9aec630c5dfccae55adce60 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1387517137564 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1387517136531 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1387517135263 874 8e7dc4416a4431c0fa2f8659a82327151a2fe8e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\VideoControllerView$3.class
1387519226582 3703 292a437ebc2911d346e0a957cc09a40e02ef14d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1387517146229 726 d16abf2db28d53fc76fc575afa58142021bafba8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1387517132197 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1387517133279 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1387517140431 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1387517140800 1122 eee3c54d1971aeae405362502ec8956acba91e4d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1387517146334 456 635445e09b281c35dc9bc58d301affefe2047c64 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1387517136272 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1387517128142 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1387517134700 263 169df271885daf2ece56ab32a7042540fb393bb1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\OnSwipeTouchListener$1.class
1383993149897 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\Compiler\Android SDK\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1387517140807 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1387517131120 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1387517131116 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1387517128022 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1387517141669 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1387517136042 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1387517131402 2889 2b8877d776a41b98d48678f7e910bbbcdcf8ed26 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1387517136262 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1387517144112 1290 8ea7107f972ea69770e7c3e4eb2cb21a4b245ef8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityNavigationDrawer$1.class
1387517141801 1156 c62466edf9b4e9f78f556bef9e5b012a082dd03e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SettingFragment.class
1387519226225 2732 11c9938450e996cb2713ac74a7ae48bbfb165587 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1387517142961 3148 98aca071c408b9a68062b621380afc62ce3693aa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginAsyncTask.class
1387517144784 2280 7d38a8b29eaba72fa33d211611b0a1e10017e1c9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong$1.class
1387517141673 376 03a94189016cfa845944a72f97644dab0733c731 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1387517140938 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1387517132399 630 da5c0a1ae06601304caa91f8f0d4dcaf5abdff1f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LimitedPipeArray$People.class
1387517135766 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
1387517132218 336 9ba93daae60e298a0223d85ac26c194dada17190 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1387516793161 348674 8f11f56e350eacabf2273f646d981356eea0ed77 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1387519226603 1025 b2df53fe6edc0bb89c2a627b5a852d9ed62c3d31 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1387517132912 1750 160572f044889e7ee15e2d7be18d2b6f58a28493 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ChordClickableSpan$2.class
1387517131142 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1387517135812 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1387517127897 13297 1791dde9eef707135d9cac8de66fdd6ef21f231e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1387517125899 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1387517141297 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1387517132255 1211 b8feaeb18c066e0c0d90a453d1beeb61f96842e2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\collections\LazyLoadingList$1.class
1387517132213 3182 1c1ffe733b524051c9bc90768652887a956d58d7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1387519222332 2221 131dc581e0fc25e9924fe29b26a15ced8bca9ebd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1387517135819 570 901d9ec91d5e4aed569080309510be2d3c9a3944 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\HACAccount.class
1387517141574 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1387517131425 868 bbe15029ead8b90d26f47b7238ad49bab6b0141f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1387517131699 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1383625072376 2697 c514a41a4d82b75c692e161557fb3a493964794f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1387517131853 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1387517126007 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1387517127518 4583 65ad6c50db7ea61702464d237051579d944160e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1387517146137 1623 19103101638cbcad1e3635738a5e570a7008ae46 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1387517146104 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1387517126259 4066 618099f15b9bef1329b038a6fa27c2c744f3f2d7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1387517126384 982 222292b22de21295dbc1d73145c7d6bfedeec5ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1387517136051 660 022ca0a8772db0cbf85dc77742d1babec40bd081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1387517136036 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1387517127652 271 cd7444973017394b3f8665bb925bfad8b7d60a9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1387517144545 1289 315147db2832a91ed797c43bf567265ea1d2df26 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1387517873023 868 89f4988e4264959e1acc559d0d6931d56809b98e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup$2.class
1387519221215 4463 95d08c3684dcaaf65a22fb92061ef94f7fd0cf60 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1387517125924 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1387517144787 947 57e28f3c9415e694092312260fbccf5d63eaded9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestListSong$PlaceholderFragment.class
1387517134659 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1387517136454 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1387517140678 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1387517132202 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1387517127598 659 80d9db223bf42bd472ded83676b0a9866b725ccc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1387517126357 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1387517135574 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1387517137142 15271 fba2d80f76449e57c4ba385151c40f012114505d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1387519226580 595 bfe8825066444eae6c366efbc39d29fc115bcb6f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1387517141832 3217 e214043a09a7362dd0d3801376bc39641d7981ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongDetailFragment.class
1387517135978 958 d0484613f65bb12df8476563cb11cee3676bd9f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1387517146122 1280 c884ba339db6823f885460bb4a2383a674f20788 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1387517141613 6045 d96b2008ea5ff08b70e8a6c305e15ac0209bb3a9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1387517146127 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1387517140803 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1387517126061 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1387517136243 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1387517132538 2670 5b159df02db2d168174d36087b75142c741c18eb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1387517131708 1883 6e94c901e76a56e91c27e68414d6f6adba17431c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1387517126413 1779 ba43636307d12a626adb9b922c8b8b4764464686 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1387517135724 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1387517127586 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1387517146236 5797 919e5c7c1251380f19230fb6256763d6c4f8d8c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1387517873021 803 aec7e31d6b3bf3d709381bac29146527a28110a8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\popup\LoginPopup$1.class
1387517141785 2876 151115db3ee89597395e8165e857d21bfe89e765 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
