# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386993759881 1321 1c6fc9f82d75ff3e881765155d8bbf8ea43d6474 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$3.class
1386993756912 1180 32eb8a52551b10ac8a10d3389014bea94da7ac8c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$1.class
1386993759205 4082 2ae06ce011600db868a533fc2d1340f6a1812681 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDatabase.class
1386993760157 2112 69d2820cdffae63c860f5980f9ebf0df34323d2a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView.class
1386993757352 1133 e356e341b6974e1cda1cec153b3832bafc09dd14 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeOne.class
1386993760577 541 21693f93777fe6f8a93065763daaf962de3ed467 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\Main.class
1386993758739 428 1297f6e2cb0921139fa2abdef2d884886618b0e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ArtistsColumns.class
1386993759735 801 4944e285b7720e74470f0153baf2c66b0a9f15eb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$2.class
1386993760215 947 b0454db3043a67d60787a15ea41d5dc546863433 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$PlaceholderFragment.class
1386993759801 3722 a5f40f9a9d3d99f33ae3b413151208757b2a4a5a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FavoriteManagerFragment.class
1386993760680 7508 f17f290eb265b9e001c69f7b6ff5726f800c7ef7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$styleable.class
1386993756086 2607 0552416bfb94957268d9f5cbf9bb595f17198ab5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\FractionalTouchDelegate.class
1386993757189 827 ae3a1bc58217dba92070f88d7616f13e9b7b6667 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistHeader.class
1386993756132 1127 ea70b8532e4c13a8c432c2285ae1422aab6389a5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$1.class
1386993758048 1722 d125385a9ce2471df244b04a6080997147c5e50d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget.class
1386993760677 420 1fa7522cee25e830a5ab7db7de0450afe3b57fb9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$xml.class
1386993756570 1842 ae7c9b24b066101dcf42922e9197705fbb1a6db4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$2.class
1386993758294 1238 c069f13e9ccd9c1368f130e4b1b39ca743661a94 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView.class
1386993759589 911 64e1d84d9454bbba2efb4a481e1fd0089a1b5664 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ResourceUtils.class
1386993757198 291 f98d39bc742093721eca236a3adee370ccd99d2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistHeaderDelegate.class
1386993757585 7214 10dcacbfd85a39bdfbdb970172c8a5ae9981c6fd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView.class
1386993760620 6261 624c53dc4226896b5797e774087c8ed99c828158 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1386993760615 1141 3d688ede6e1ceb775c0a2fcdf85423e3c433a34d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$string.class
1386993760008 947 28575cee536e7afea1775462a6429376a594e82d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity$PlaceholderFragment.class
1386993758141 2300 a41656e813edec4e9d42eeed1b8e9c3ca6cb44f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\AutoScrollListView.class
1386993756460 176 089de6ab9879d6b22ed22781ac5d3cf949e65dcb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IChordView.class
1386993759873 2276 1a643a3e6696d33e2ba5eb635510eba145699091 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$1.class
1386993759944 2579 d779c7602fb98d9cf3e9102458b59dd4c55333bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\ChordClickableSpan.class
1386993756003 4657 377d34b8fc94dad2504c9b462a5e95d7f0146e16 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\AlarmReceiver.class
1386993758748 1556 d48a8884483985832e9c9ad488d500152ee793dc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Artists.class
1386993760220 4093 799f1764991cd258a803abe85fb656f3abe733e1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView.class
1386993757275 2637 d8105344c1efd8dc8e519996b9fa030a2dfb7290 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Playlist.class
1386993760671 572 c3d6c7f46d5a878599219b63739b1f1df1e1695d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$raw.class
1386993754874 1142 1300cb5b8da3ad00f536ae896b7747f979eba4a4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Chord.class
1386993756514 603 0b87ef0c236372e7d6b754eb2e30806c9aad73c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$ViewHolder.class
1386993759464 2767 19679c4a8c38baefe150852c4fe822b7fd92489c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$VersionComparator.class
1386993756615 2901 e01987b9dcc9ffe7e3da0309484c823f2317c512 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter.class
1386993760663 4781 7c3f85af129e6575ce2606e06fc0a4fdead683d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$id.class
1386993759612 1162 a981cc89f9a22b5fa25edc7223139e19d26ae554 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$1.class
1386993757368 289 394bce59478aab98c48664a9ab50a683047f92aa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$1.class
1386993758442 556 8aecf36a18d7182cd3d79e410dec1201fe2d42d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeaderAdapter.class
1386993756037 438 f86fc9f6857552dcd5553327c3b6f6be76077226 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService$AlarmListener.class
1386993756187 594 46ebf6d6da7ca9e4df34b58b584cfe71f34ebba7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray$People.class
1386993757845 1180 cab449a3a3ea1a97b9649319fbccf8f6704a8e0a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView$1.class
1386993759519 1306 c5ab4ce2d5733d7b0b2b2eea61ba2df1d494945a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils$1.class
1386993758755 1630 cdc460a3e69fabee85c4db9c6def14d09b65bbb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Chords.class
1386993756215 480 edf9e9c35cdc186c852593b6ed32db58f76e2c98 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Maps.class
1386993759096 2586 6df0ac4a01004ddc35e4f6582e4fef904dcec589 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongChordDataAccessLayer.class
1386993757166 1405 594e8ef12efab72a3de2e6122842db76eb09bdd9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter$1.class
1386993758036 3050 a3734811e7e374bf98c37db12accab3bee1f527a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2.class
1386993759733 1169 21043f08087ce1cd5f2e26fad9d5811e2f1484ff E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$1.class
1368430748000 249351 be47c2ee6e9ab0668874e4c6c4933c0637f473d8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-javadoc.jar
1386993726735 49235 833cfabd223cd330efabd26f62ee5571c0a4aefb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\HopAmChuanHopAmChuanLibsSlidingMenuUnspecified.aar\classes.jar
1386993757143 1601 7006902bcc95665709bd7e03058d50060e2563b6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$TYPE.class
1386993759980 859 cb3fab6c4edaa0f70595942a7bee41d299c572ec E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$2.class
1368430742000 127564 10ab84ba225b583b10713f57c04270c918ef162b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4-sources.jar
1386993760112 939 8341fd733452e98d824087566b472b4e846a6cf4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser$PlaceholderFragment.class
1386993758713 1647 56e926bef8ab313637095292dd8444048b21f797 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Subquery.class
1386993757553 300 b6a823ccb86484df037461c2df97f5e0ccd6f4d4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$SizeTester.class
1386993756917 305 b210a36fd57bd1a53a1676befbfcd45ccd4e9b75 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$IFindByChordAdapter.class
1386993757717 5840 722820b93ec06726f95305f1e603a1a8316b64b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BezelImageView.class
1386993759527 3513 e2e2f91a863e5c7117c5ae15658b839e535b25ca E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\HacUtils.class
1386993760689 602 6e88df0f2ff15ed5b5d8542acf67c10936e1b8c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$id.class
1386993759469 258 f6f39b87e8c11ab564e165bd47811627296085f6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$1.class
1386993758773 2436 7d0c46336281507c12f6a22668fe653751d46141 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract.class
1386993759695 2106 52032e21fb4b561a26a8fd5373472b744fbf54bd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BaseActionBarActivity.class
1386993756509 2223 5ae76703337a0c1b0b24d71adca70e4f7a07f55d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$2.class
1386993760611 2784 314504b8653433d4763be18c9de107850683be3d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$id.class
1386993757018 2583 b3093cddfcb7dd0e4bf413861824887800098fe0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceStateRoster.class
1386993760152 2118 a7214b80cc64bb511126e179dd2d6ac9e8020f71 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1.class
1386993760656 727 18fc9ddc958025437ea3e34d5b150a7280a1b4b5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$bool.class
1386993758291 296 aa787ac06e4a4b3bd7c918c7c4756a3ec19a32bc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\ObservableScrollView$Callbacks.class
1386993758027 1170 8c5e1767a2ba42438de51aec8b51b1fe0c4f6005 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$1.class
1386993759934 1213 78f23c8d56f02c76f3499fd9b9bcc3ffa3430d3f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\WelcomeFragment.class
1386993759614 1081 cf842be3b29d880eae736e266241a0ad43335c05 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$2.class
1386993759769 1227 ea4618ae49c7b5715d05d06af751916195d6cb53 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\SearchViewActivity.class
1386993760575 24521 ea7ef95b9c89985d910aa305c61cbbf9aa0ca5b2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\unittest\DatabaseTest.class
1386993760661 5717 62a29612969241754a6b8abd3dabfcd080f4f0ee E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$drawable.class
1386993759751 10460 006fc5931d926bcbc0f7fba5a8485a8ec69fe1d5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity.class
1386993759358 5561 99ec339a25e9228cc421b94234376019385fea47 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SelectionBuilder.class
1386993756194 3089 20b516e8e20e530d4cfef40368ee0b2703db7649 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LimitedPipeArray.class
1386993758447 275 680b0ac81e1180f575a18f37009bbec0a09102be E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$1.class
1386993759021 2895 43f50e941bc2f86f13895a3ba0dc028bee6acb50 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistSongDataAccessLayer.class
1386993760612 445 00390f4f3fc96a62df52bbb9daffd6fda3ac5aab E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$integer.class
1386993757008 604 a41565d675c04f79d25e95e8dcfdfb9c0dd769f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$PieceState.class
1386993758180 1611 a6cf7c88e65ff51066743f0e0c1d5f1602073483 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\CheckableFrameLayout.class
1386993758760 1423 e387f34f1212dda31f28ba88991463cea40dcb57 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsAuthors.class
1386993759790 4603 3d53abf65b066b8aec14319ba2fc4d24983a31b7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\ChordViewFragment.class
1386993759913 1965 a3a31fe9774b79e8222ced46e22fab3bc28cd091 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment$1.class
1386993759899 3073 9200ccf1720e2366acb2bec93f4c37c95383c2e0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistDetailFragment.class
1386993757024 873 69cefbfeaf49284c2c283f16345aaff0f1df5a8a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$EnabledSackAdapter.class
1386993758024 1391 9c256bb74b2efe3726d3b081d5a4270bf413a133 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$1.class
1386993760605 763 a6d9d75daaff7dbfcae73a30650f0709ead16a65 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$bool.class
1386993757179 844 975365c21b54beb53d919b3d7b56ad57444857ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderItem.class
1386993759890 11418 85fccae475046c721b77d2a8ee2f8f30e81dedc1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment.class
1386993760670 875 143235e886b4972eb16633c69a5c20a69e8bb4f1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$menu.class
1386993756505 2196 84cd637ab2aa674f51548dc231a5cea7190844ca E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter$1.class
1386993759467 641 36e34402fb0197840a268ccfc6076559559e5c10 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper$SQLiteAssetException.class
1386993760622 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R.class
1386993756448 631 17aa8bd15c849e95baf1ede940e5bac77060de7c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$ViewHolder.class
1386993759832 2399 26690e2b788f1bf897b676d8fd9a71b82f6ccc61 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$1.class
1386993759534 1202 83ebab0ddd222f973d1010c1b9a3ca89a47ad13d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\NetworkUtils.class
1386993760651 593 2bc8efc87602cc61bdb8b67f2f5efe08809015fc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$anim.class
1386993756456 3467 d16d3fec8df956e80e36b78dcb193bfbe5ec4c7c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter.class
1368430746000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\google-gson-2.2.4\gson-2.2.4.jar
1386993758769 1447 f706988b5544e37f6d38e0f30ef9a7be72557e9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistSongs.class
1386993760606 594 670616ec97f875405f102f14ca010b53f0ce3e8d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$color.class
1386993757195 551 adf839b2eef9eff1913109db09507426667a8c4c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IItemDelegate.class
1386993759927 2854 fbbe976f432406940ad5ebdc4d6973e933c084a4 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\SongListFragment.class
1386993757175 4302 2151faaadfbd7914b540bc61da051555a4b597d3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistItemAdapter.class
1386993758871 9944 eeef899607191961d961703de7d13b79f98742fa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ArtistDataAcessLayer.class
1386993759941 996 9f7d8d9d944ff1c923842a3cd7d1bd99f812ac75 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\ChordClickableSpan$1.class
1386993759584 2187 62c329cfab769d1c3058e489ff915452fa57eeb1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ReflectionUtils.class
1386993757855 3234 69d66db71527e91fbdfa106cc345fd15baa4952f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\FastSearchListView.class
1386993756810 6960 1b720c8de9c7c040a2fea2dd91b66170e4a9c6e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Song.class
1386993756878 1496 3962e6e424921b3704e537ec434d756f2d7c91b3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Chord.class
1386993757183 871 e4b4405db88c943fc9487f3155b0d1d4003136ec E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderPlaylistItem.class
1386993760212 1044 aa6af5a8eded9f33e83b8eca2467ccfa907cf80a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$3.class
1386993758741 427 5ad75b4ef23e6bbef32077fcc15de1ea7af3f66c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$ChordsColumns.class
1386993760154 959 4293dcc4d419317be67e85a44e10737a12d8c8bb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$PlaceholderFragment.class
1386993758657 1365 ce348860d43fa0814d1740feab5f7b04986f2108 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Projections.class
1386993755945 6435 06f40046c3f1ccff20d382415e843b86aed74d9c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\DrawHelper.class
1386993760693 589 0f27adc9319471aad0f28ecaa267d91282d4c526 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R.class
1386993760210 963 4e32ab25cd91901dd2e35c51d6b6c1905dbf5a56 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$2.class
1386993757412 268 4501524e755d376ccd4c19e3fd477f7c26c182dd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$1.class
1386993757419 3007 441740b4220ff2b122b090759d32e84b5f6d05d0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter.class
1386993757948 7025 cd49fdcdd83925f3d6a54ab4072453d96e61d4e6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller.class
1386993757769 2562 5753e39a24401fd41e84fbc104e3dd20d238edf2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\EllipsizedTextView.class
1386993760086 3244 1f91467ddd2452474e6e1321da56f91a770eda73 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestDatabaseActivity.class
1386993757444 368 f8583f1b38af0130ee57167812993786129bc7b1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$IPlaylistManagerAdapter.class
1386993757464 324 79af149b25e61980ebb50d314e2bbd1c2f15e40c E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewSongAdapter.class
1386993757384 5459 825eeb557f3ab58d90e8fec25f7c68e51cb7fb3b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft.class
1386993757357 1136 1852aa19fb3166adcd43b376e2c21914dc45d30b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderItemTypeTwo.class
1386993757193 275 dea25560e17f6b95ccc294c61adef014d5e74ef2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IHeaderDelegate.class
1386993756210 1526 31f8ba90906a3fb0e7a48fb2d57c86764ecdbd4f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Lists.class
1386993760687 916 706d6998503bac13b4cef03f58ba48bf2b01e264 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$attr.class
1386993755631 4774 772e78b1125305b97378dc0fae1cfcb09782b9f2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordSurfaceView.class
1386993760657 1475 27933bf844da1c91d19fec3d497119cd9620a093 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$color.class
1386993758942 4399 332dd0b806bab288fc5de451030424db4027860f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\FavoriteDataAccessLayer.class
1386993759492 12039 1073deffe7bd715f9dc0167f899e2e727119bd60 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\SQLiteAssetHelper.class
1386993756245 1752 47a6f4ef390386e78672c9440c5c86e436e5525e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$1.class
1386993760659 3051 4498e537a3922aaad57fbe0160d36e2f9e672397 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$dimen.class
1386993757146 1631 8587dac0496724fb78b0bfe428fb5f0ce4b03067 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter$1.class
1386993759564 6378 16c756daa9ee8ba2e6680f75bfb9725c678bf064 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ParserUtils.class
1386993754879 989 3cf387c3dff937629b0fa6818a6474d7cab1a114 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\Position.class
1386993760149 1121 c7e6678abb71d596220080435bce3b2d95e0c7f8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestSurfaceView$1$1.class
1386993758045 5014 4941eb771aedf553937ee5e5792061af459a92d1 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1.class
1386993756928 158 868d53da75e45175fc383c353c24799556513951 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\IArrayAdapter.class
1386993760010 1668 a1e80e59596106221ed229fb4b38da6f288bafd2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestActivity.class
1386993757410 1075 b176df27ed94bf21db6bc12f95280c0574ccfcbd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistDetailAdapter$ViewHolder.class
1386993756924 3434 17687b06fd7e66f845f1a1cf529cd8e99bb15a06 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter.class
1386993756583 4330 382b9e0c6d058c244b49770de3ca5ae7a35d1540 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter.class
1386993759066 3312 8d53a7a3b61c9aac533c952409ad9c84b1a72ef8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongArtistDataAccessLayer.class
1386993760676 11537 cb5927c6102de02c55db78450a0fe700101e82e0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$style.class
1386993757203 274 5333daa9f22dc63d5eb1c8053c02ca2046dfee2e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$1.class
1386993758737 638 a91050bacbcba8d7089d5de4fd2dc59a07434c2f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Tables.class
1386993760691 1341 457999f9752eb504a93aaf744ce68943479ac282 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$styleable.class
1386993755952 563 1814eb91ac3ada03b0c65a085e2ea92845f39c9a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\Config.class
1386993760617 8830 d076e0ff26cf50d2c6d182dda8476242132110cc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$style.class
1386993760673 2419 1c0415890f8449d4aeb996bf954893076f53be88 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$string.class
1386993760694 462 b340c0dd778fe86b4912e3ed001b7df606fb8e19 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\BuildConfig.class
1386993758746 560 af8ab132a65f59027a9983c6ce48c7e673880080 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$PlaylistColumns.class
1386993759633 1033 2db4244c0e60b2e025c163ce17b13acd2b824cce E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ThemeUtils.class
1386993760603 4954 bb1268061611b8b100947392d813be9efbf02edf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$attr.class
1386993758766 1625 f9661fd21089c53cfa42371e9beab2f8c2984ab9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Playlist.class
1386993758763 1423 7c3a53be299b1d0890c5249428d9cd671b8d0881 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsSingers.class
1386993759629 439 45a7c7129d3450e257452a4f70f43cbd8fd6e9a5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\StringUtils.class
1386993757362 1136 05a038b3185d8d6694429c40072931424fb5d745 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderHeader.class
1386993756602 1085 260854d477f6069c66760da1e671c9daa14c8fbb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$ViewHolder.class
1386993759992 10536 2172c50b2e17aeb17ae7caa63836480f0e8a0f45 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest.class
1386993757138 3052 5d7649258508a3305ae33aa1deb41adc8c106816 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$HeaderAdapter.class
1386993759573 1596 bfe50ae22cc2f38370177a0956a8fdf649e743c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\PrefStoreUtils.class
1386993759983 1289 abfd46257e34a4fdf21fc59935d543992cddc392 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$3.class
1386993758997 7404 ba73dcdf40fc26a714e9756714d126799f0c0c22 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\PlaylistDataAccessLayer.class
1386993760666 3808 ca6fe1a7d31b40bfea2d67bb04fe5b6efd7a25a6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$layout.class
1386993760652 726 d16abf2db28d53fc76fc575afa58142021bafba8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$array.class
1386993757441 1050 7bf07268e567ec5815cae3e738ef9785a2f5034a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$ViewHolder.class
1386993757929 1627 349406bb6a687bf1b6bb6fb8fb743e1a2d7d7445 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\IndexScroller$1.class
1386993759592 434 8ea5b2f8307ae390be5a00a20a23ea46c574517f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\ScreenUtils.class
1386993759618 1122 eee3c54d1971aeae405362502ec8956acba91e4d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$4.class
1386993760690 456 635445e09b281c35dc9bc58d301affefe2047c64 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\jeremyfeinstein\slidingmenu\lib\R$layout.class
1386993758758 1413 d80b7fb1e019adcd560f2a15571e49add88b97ed E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsChords.class
1386993756914 557 c7df5b81c044b994869eaddb4f0ade54e1fb5d31 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FindByChordAdapter$ViewHolder.class
1383993149897 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\Compiler\Android SDK\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1386993756137 590 44bd2d259a9b59862797bf010e9f7709ff85101a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList$People.class
1386993757030 241 33c2e77d5d4571954cf5b11f32ba00b0fbba6bb2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$1.class
1386993757027 1131 65fc735ec0d0ce12b6497177d2f3b3bac002e387 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter$CascadeDataSetObserver.class
1386993759623 1266 c4b914bfc2aae28273d66c5c4860d00e193e3dbf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject.class
1386993756832 1657 7fa0ab5d54c7c19614221b1203e4040b428d369e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\Artist.class
1386993759876 977 b46b37ab2e6579fa222153c76d09decee0e2c3a3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$2.class
1386993758710 1501 8fb42a60e98e44672ef46d5e7dc038bc272696c8 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$Qualified.class
1386993757162 2886 2cf2fab2e7329ae5f2a05d27bf8f9791d6ce6673 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$PlaylistHeaderAdapter.class
1386993758751 1534 df4b50eb11978ccd2a1c65dbbf2ddd6c13bc1873 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$Songs.class
1386993760115 2732 83a3950217e1ed218e9ff083cf7dac0741d86a60 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestParser.class
1386993759877 376 03a94189016cfa845944a72f97644dab0733c731 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\NavigationDrawerFragment$NavigationDrawerCallbacks.class
1386993758477 11966 57d7766a9c1872bfca9ac9150f623dbdd05901e7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView.class
1386993759626 1405 c7a6045a6f95e4008ff67550cae8d25c9c75eddd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils.class
1386993757460 336 9ba93daae60e298a0223d85ac26c194dada17190 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ViewComposerAdapter.class
1386993723149 348674 8f11f56e350eacabf2273f646d981356eea0ed77 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1386993760682 1025 43115bbabb15009c6c8bd88f4155e82fdb5ffe41 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R.class
1386993759739 1267 7b6e7f3a0df6329f3629d3195c6d8b63bd9cfd0a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\MainActivity$3.class
1386993757049 6833 162cfe37c5a0d5c0d6eb7595caa1f25069ba81f3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\MergeAdapter.class
1386993758521 4889 2e79b1bbf69878fdd47af5f319afdc285cb910b7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\SideBar.class
1386993756730 11308 f1b7c515e2bd5faa1d9f8739386d77289fd543e6 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\SongDataAccessLayer.class
1386993755535 33169 ba4c9c4fd29653bdd90af05b89d00010511102a7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\classes\ChordLibrary.class
1386993759675 8547 bcb10507c6a2307a9dfa6a17cbf348f67ad2fe04 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\UIUtils.class
1386993760214 1044 0825ca1fa8d24fac9397ff4de734d2d0ae50e248 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$4.class
1386993757454 3182 8340c94dde86e2cfc48e5e39895b70f936d32624 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter.class
1386993757646 2221 379fd805f7d67bde35af26c626f6b0b677aab8f3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\BackgroundContainer.class
1386993759834 920 a82f9e8172c1bdce2309cc1e6441dd45af365f2b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment$2.class
1386993757186 868 3927f93b3d58921962eaeda0d7cafdb3faaf8b7d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ViewHolderHeader.class
1386993757200 317 a67012367d8acbc05ed2e4ce79001eb0f7235538 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$IPlaylistItemDelegate.class
1383625072376 2697 c514a41a4d82b75c692e161557fb3a493964794f E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\libs\CWAC-SackOfViewsAdapter.jar
1386993760208 963 dde33411fa447a36e0a299dd6b3a932f095da854 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\TestTextView$1.class
1386993757366 1095 65b9cb9baaeb4b4b979f9ab98322b40c60801468 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapterDraft$ViewHolderPlaylistHeader.class
1386993755674 5088 96e938bf23c961e25ffb3e035105acaeafd1c8ac E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\components\ChordTextureView.class
1386993756524 4583 faa86e3964fb27f1bcadc3af1c7c2e123ced8caa E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewImageAdapter.class
1386993756145 2916 912cd6f2dd7db4fd6d292acebd4a9784026d8abd E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\LazyLoadingList.class
1386993760614 1623 19103101638cbcad1e3635738a5e570a7008ae46 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$layout.class
1386993760600 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$anim.class
1386993755972 2616 17c6308613cf27bb5cf541ba92508db9a3a2bad2 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\config\PrefStore.class
1386993756095 982 222292b22de21295dbc1d73145c7d6bfedeec5ae E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\Helper.class
1386993758715 660 022ca0a8772db0cbf85dc77742d1babec40bd081 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query.class
1386993758708 508 267f71b362556f25b1ae5b5be4b36870cf36bde3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$References.class
1386993756606 271 cd7444973017394b3f8665bb925bfad8b7d60a9b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\FavoriteManagerAdapter$1.class
1386993759979 1218 40f896c05b09dbe2b45824cb616234d2ef077a29 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\test\MainActivityTest$1.class
1386993757155 4335 12ab2956c57dce9f65d0d92716708b2f63d11064 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter$ItemAdapter.class
1386993755574 2629 70c6f1490bcf4d102fc17b9816eb93bd7326439b E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\LogUtils.class
1386993758030 1170 fa1efd3f0c3327ed1fe9a51474949e45e52f634a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\ListViewWidget$1$2$2.class
1386993758903 4646 d0dd335d27f227c1976f697f92e58be39b0f8e88 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\model\dao\ChordDataAccessLayer.class
1386993759616 1181 a6c6ee9c42e583b25f6e68b8ec4e3fe8ffa0a9bb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$3.class
1386993757447 271 2eccebc5af422037bc7d3bf3cb594de82e459a57 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\PlaylistManagerAdapter$1.class
1386993756573 659 80d9db223bf42bd472ded83676b0a9866b725ccc E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$ViewHolder.class
1386993756060 4300 9926306db35fe58a59d338ff55c9faa9c18f6bb9 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\WakefulIntentService.class
1386993758236 1316 6f80fc9fed670d71a9376b936ffb4816d6183c72 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\FullHeightLinearLayout.class
1386993759329 15271 fba2d80f76449e57c4ba385151c40f012114505d E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanProvider.class
1386993760665 595 dd27b0a87be8b824957dcfdd973f710bfbe8e5d3 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$integer.class
1386993758653 958 d0484613f65bb12df8476563cb11cee3676bd9f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\helper\Query$URI.class
1386993760607 1280 c884ba339db6823f885460bb4a2383a674f20788 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1386993760609 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1386993759840 6045 6dfd07ee9111c9cf1226411df6d00f1b38b762f7 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\FindByChordFragment.class
1386993755745 5869 d3141a8cd5441940bedc73ab32b370e2c9fbb515 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hac_library\helper\ChordHelper.class
1386993759621 1122 87e5986bdb2d81d414f9487ebcba51e389a97d3a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\utils\SortUtils$ComparatorObject$5.class
1386993758744 771 63afde95a3d35f14e2ab99e6ca97b067a4d33889 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\provider\HopAmChuanDBContract$SongsColumns.class
1386993757562 2670 5b159df02db2d168174d36087b75142c741c18eb E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\AutoResizeTextView$1.class
1386993757207 1883 7671826d9fda224f485ce22fb5a9d321cdef5b3e E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\NavigationDrawerAdapter.class
1386993756249 1779 ba43636307d12a626adb9b922c8b8b4764464686 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewAdapter$2.class
1386993758445 981 2f93d2172ecf7eacc5031e7443190fd7f4cdb6cf E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\widget\alpha\PinnedHeaderListView$PinnedHeader.class
1386993756565 1815 4113ebcfc925ccbfc5e3dcbf78417e9ad9e51ca5 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\helper\adapter\ChordViewTextureAdapter$1.class
1386993760654 5707 6ea0f0f135ea4d0bf89822b9a99fab99e29415c0 E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\R$attr.class
1386993759916 2876 a4b1174d4aaf66bec5414b484cdef316366b8f3a E:\AndroidApp\Hop Am Chuan Project\Hop Am Chuan\Hop Am Chuan\build\classes\debug\com\hqt\hac\view\fragment\PlaylistManagerFragment.class
