<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Android SQLite" uuid="dcbfbd97-17bd-40aa-b5df-6019a98977a9">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="ArtistTbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="artist_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="artist_name" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="artist_ascii" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="_id"/>
      <exported-key name="#FAKE_Song_Author_Tbl_1" table="Song_Author_Tbl" schema="" catalog="" columns="artist_id"/>
      <exported-key name="#FAKE_Song_Singer_Tbl_1" table="Song_Singer_Tbl" schema="" catalog="" columns="artist_id"/>
    </table>
    <table name="ChordTbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="chord_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="chord_name" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="chord_relations" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="_id"/>
      <exported-key name="#FAKE_Song_Chord_Tbl_1" table="Song_Chord_Tbl" schema="" catalog="" columns="chord_id"/>
    </table>
    <table name="Playlist_Song_Tbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="playlist_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="_id"/>
      <foreign-key name="#FAKE_Playlist_Song_Tbl_1" columns="song_id" ref-table="SongTbl" ref-schema="" ref-catalog="" ref-columns="song_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Playlist_Song_Tbl_2" columns="playlist_id" ref-table="Playlist_Tbl" ref-schema="" ref-catalog="" ref-columns="playlist_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Playlist_Tbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="playlist_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="playlist_name" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="playlist_description" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="playlist_date" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="playlist_public" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="_id"/>
      <exported-key name="#FAKE_Playlist_Song_Tbl_2" table="Playlist_Song_Tbl" schema="" catalog="" columns="playlist_id"/>
    </table>
    <table name="SongTbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_title" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="song_link" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="song_content" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="song_first_lyric" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="song_date" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="song_title_ascii" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="song_lastview" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_isfavorite" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_rhythm" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="_id"/>
      <exported-key name="#FAKE_Playlist_Song_Tbl_1" table="Playlist_Song_Tbl" schema="" catalog="" columns="song_id"/>
      <exported-key name="#FAKE_Song_Author_Tbl_2" table="Song_Author_Tbl" schema="" catalog="" columns="song_id"/>
      <exported-key name="#FAKE_Song_Chord_Tbl_2" table="Song_Chord_Tbl" schema="" catalog="" columns="song_id"/>
      <exported-key name="#FAKE_Song_Singer_Tbl_2" table="Song_Singer_Tbl" schema="" catalog="" columns="song_id"/>
    </table>
    <table name="Song_Author_Tbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="artist_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="_id"/>
      <foreign-key name="#FAKE_Song_Author_Tbl_1" columns="artist_id" ref-table="ArtistTbl" ref-schema="" ref-catalog="" ref-columns="artist_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Song_Author_Tbl_2" columns="song_id" ref-table="SongTbl" ref-schema="" ref-catalog="" ref-columns="song_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Song_Chord_Tbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="chord_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="_id"/>
      <foreign-key name="#FAKE_Song_Chord_Tbl_1" columns="chord_id" ref-table="ChordTbl" ref-schema="" ref-catalog="" ref-columns="chord_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Song_Chord_Tbl_2" columns="song_id" ref-table="SongTbl" ref-schema="" ref-catalog="" ref-columns="song_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Song_Singer_Tbl" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="song_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <column name="artist_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="_id"/>
      <foreign-key name="#FAKE_Song_Singer_Tbl_1" columns="artist_id" ref-table="ArtistTbl" ref-schema="" ref-catalog="" ref-columns="artist_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Song_Singer_Tbl_2" columns="song_id" ref-table="SongTbl" ref-schema="" ref-catalog="" ref-columns="song_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="android_metadata" schema="" catalog="" type="TABLE">
      <column name="locale" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>